[REPORT]
comment=Sprawozdanie miesiêczne
index=
rapgroup=Sprawozdania
type=0
templatefile=
[CHART]
legend=0
legendalignment=1
description=1
descriptionnewpage=0
mark=0
markstyle=0
width=800
height=600
style=0
xstyle=0
xfield=
chartlabelangle=0
chartmultibar=0
[CFG]
vertical=|
horizontal=-
width_no=1
no=0
wrapline=0
[HTML]
font=Arial
sizef=10
notablehdr=1
firstpagecnt=-1
nextpagecnt=-1
fixedtable=0
noth=0
[PARAM_NAZWA_WARSZTATU]
TYP=4
RODZAJ=1
KEYFIELD=NAZWA
LISTFIELDS=KOD;NAZWA
DISPLAYNAMES=KOD;NAZWA
SQLCNT=1
SQL0=select * from pr_komorki where kod not in ('0/0','-1/-1')  and WARSZTAT='T'order by kod
[PARAM_ID_WARSZTATU]
TYP=1
RODZAJ=1
KEYFIELD=ID_KOMORKI
LISTFIELDS=KOD;NAZWA
DISPLAYNAMES=KOD;NAZWA
SQLCNT=1
SQL0=select * from pr_komorki where kod not in ('0/0','-1/-1')  and WARSZTAT='T'order by kod
[PARAM_CZY_ZAD]
TYP=-1
RODZAJ=-1
SQLCNT=0
[PARAM_POLROCZE]
TYP=1
RODZAJ=2
LONGNAME=Pó³rocze
SQLCNT=2
SQL0=1
SQL1=2
[HEADER]
no=1
line1=Sprawozdanie miesiêczne
[HEADER_EXT]
no=29
line1=<table border="0" bordercolor="#AAAAAA"   cellpadding="2" cellspacing="0">
line2=<thead>
line3=<tr bgcolor="silver">
line4=<td rowspan="3" align="center" width="25">Lp.</td>
line5=<td rowspan="3" align="center" width="50">Typ sprzêtu</td>
line6=<td rowspan="3" align="center" width="150">Indeks <br> materia³owy<br>(JIM)</td>
line7=<td rowspan="3" align="center" width="35">Planowana iloœæ<br>sprzêtu w miesi¹cu<br>(szt. lub kompl.)</td>
line8=<td rowspan="3" align="center" width="20">Nr<br>harm</td>
line9=<td rowspan="3" align="center" width="35">Dostawca</td>
line10=<td rowspan="3" align="center" width="35">Nr zlecenia, <br>dziennika remontowego</td>
line11=<td rowspan="3" align="center" width="35">Data przyj.<br>do remontu</td>
line12=<td rowspan="3" align="center" width="35">Iloœæ sprzêtu <br>wyremontowanego<br> /szt. lub kpl./</td>
line13=<td rowspan="3" align="center" width="35">Realizacja planu<br>w miesi¹cu <br>(RBH)</td>
line14=<td rowspan="3" align="center" width="35">Iloœæ sprzêtu<br>wyremontowanego<br>w miesi¹cu<br>/szt. lub kpl/</td>
line15=<td rowspan="3" align="center" width="35">Data i miejsce<br> przekazania po <br>wykonanym rem.</td>
line16=<td colspan="4"  align="center" >W trakcie remontu</td>
line17=<td rowspan="3" align="center" >Uwagi</td>
line18=</tr>
line19=<tr bgcolor="silver">
line20=<td  colspan="2" align="center" width="20">Planowanego</td>
line21=<td  colspan="2" align="center" width="20">Zaleg³oœci</td>
line22=</tr>
line23=<tr bgcolor="silver">
line24=<td                       align="center" width="10">Iloœæ</td>
line25=<td                       align="center" width="10">%</td>
line26=<td                       align="center" width="10">Iloœæ</td>
line27=<td                       align="center" width="10">%</td>
line28=</tr>
line29=<p>
[FOOTER]
no=1
line1=
[SQL]
no=23
line1=select
line2=case
line3=when POZYCJA_IDX  IN (1,3)  then  '  class="gruby"  bgcolor="#7DD9FF"  '
line4=when KOD_WARSZTATU_IDX  IN (1,3)   then  '   class="gruby"  bgcolor="#FFFFB7"  '
line5=when KOD_WARSZTATU_IDX  = 0    then  '   class="gruby"  bgcolor="#B1AB7F"  '
line6=
line7=else ' '
line8=end  AS  tratrib,
line9=POZYCJA, POZYCJA_IDX,
line10=KOD_WARSZTATU, KOD_WARSZTATU_IDX,
line11=CASE WHEN POZYCJA_IDX IN (1,3) OR KOD_WARSZTATU_IDX  IN (0,1,3) THEN NAZWA ELSE LP END AS LP,
line12=CASE
line13=WHEN POZYCJA_IDX = 1 OR KOD_WARSZTATU_IDX   IN (0,1)  THEN ' colspan ="13" '
line14=WHEN POZYCJA_IDX = 3 OR KOD_WARSZTATU_IDX  = 3THEN ' colspan ="3" '
line15=ELSE ''
line16=END AS tdatrib_LP,
line17=NAZWA, INDEKS_MAT,
line18=ILOSC_P, ID_HARM, JW, RODZ_REM,  RBH_P, SYGN_ZLEC, DATA_PRZYJ RBH_R,  ILOSC_R,
line19=CASE WHEN DATA_PRZYJ IS NOT NULL THEN DATA_PRZYJ || '<br>'|| JW END ODB,
line20=ILOSC_WPS, PROC_WP, ILOSC_WZS, PROC_WZ, '      ' AS UWAGI,
line21=' align ="right"' as tdatrib_ILOSC_WPS, ' align ="right"' as tdatrib_PROC_WP, ' align ="right"' as tdatrib_ILOSC_WZS, ' align ="right"' as tdatrib_PROC_WZ,
line22='' AS UWAGI
line23=from SP_miesieczne(:ROK,:MIES,:MIES,:ID_KOMORKI)
[DISPLAYNAMES]
POZYCJA=-1
POZYCJA_IDX=-1
KOD_WARSZTATU=-1
KOD_WARSZTAU_IDX=-1
LP=1
NAZWA=2
INDEKS_MAT=3
ILOSC_P=4
ID_HARM=5
JW=6
RODZ_REM=7
RBH_P=8
SYGN_ZLEC=9
RBH_R=10
ILOSC_R=11
ODB=12
ILOSC_WPS=13
PROC_WP=14
ILOSC_WZS=15
PROC_WZ=16
UWAGI=17
[FIELDSIZES]
POZYCJA=-1
POZYCJA_IDX=-1
KOD_WARSZTATU=-1
KOD_WARSZTATU_IDX=-1
LP=3
NAZWA=50
UWAGI=35
tdatrib_LP=-1
TRATRIB=-1
tdatrib_ILOSC_WZS=-1
tdatrib_PROC_WP=-1
tdatrib_PROC_WZ=-1
tdatrib_ILOSC_WPS=-1
tdatrib_ILOSC_P=-1
UWAGI1=-1
[DISPLAYFORMATS]
ILOSC_P=0.00
RBH_P=0.00
RBH_R=0.00
ILOSC_R=0.00
ILOSC_WP=0.00
PROC_WP=0.00
ILOSC_WZ=0.00
PROC_WZ=0.00
[PARAMS]
ROK=@ROK#
MIES=@MIESIAC#
ID_KOMORKI=-1
[PARAM_ID_KOMORKI]
TYP=-1
RODZAJ=-1
SQLCNT=0
[PARAM_MIES]
TYP=-1
RODZAJ=-1
SQLCNT=0
[PARAM_ROK]
TYP=-1
RODZAJ=-1
SQLCNT=0
