UPDATE OR INSERT INTO OP_SLFUN(KOD_SYSTEMU, OPIS, KOD_FUNSYS) VALUES(256, 'RR Edycja s³owników', 'RRDIC')
#TRY

UPDATE OR INSERT INTO OP_SLFUN(KOD_SYSTEMU, OPIS, KOD_FUNSYS) VALUES(256, 'RR Administracja systemem', 'RRADM')
#TRY

UPDATE OR INSERT INTO OP_SLFUN(KOD_SYSTEMU, OPIS, KOD_FUNSYS) VALUES(256, 'RR Edycja planu remontów', 'RRPLA')
#TRY

UPDATE OR INSERT INTO OP_SLFUN(KOD_SYSTEMU, OPIS, KOD_FUNSYS) VALUES(256, 'RR Edycja planu remontów', 'RRSPRZ')
#TRY

UPDATE OR INSERT INTO OP_OPFUN(KOD_OPER,KOD_FUNSYS, KOD_SYSTEMU) values(2,'RRDIC',256)
#TRY

UPDATE OR INSERT INTO OP_OPFUN(KOD_OPER,KOD_FUNSYS, KOD_SYSTEMU) values(2,'RRADM',256)
#TRY

UPDATE OR INSERT INTO OP_OPFUN(KOD_OPER,KOD_FUNSYS, KOD_SYSTEMU) values(2,'RRPLA',256)
#TRY

UPDATE OR INSERT INTO OP_OPFUN(KOD_OPER,KOD_FUNSYS, KOD_SYSTEMU) values(2,'RRSPR',256)
#TRY

