CREATE TABLE PR_ETATY_PRAC(
ID_ETAT_PRAC Integer NOT NULL,
ID_OSOBY Integer NOT NULL,
DATA_OD Date NOT NULL,
ETAT Decimal(15,2) NOT NULL,
ETAT_PROD Decimal(15,2) NOT NULL,
DNIOWKA Decimal(15,2) NOT NULL)
#C

ALTER TABLE PR_ETATY_PRAC ADD CONSTRAINT PR_ETATY_PRAC_PK PRIMARY KEY(ID_ETAT_PRAC)
#C

ALTER TABLE PR_ETATY_PRAC ADD CONSTRAINT PR_ETATY_PRAC_FK_OSOY FOREIGN KEY (ID_OSOBY) REFERENCES PR_OSOBY(ID_OSOBY) ON UPDATE CASCADE ON DELETE CASCADE
#C

create generator PR_ETATY_PRAC_GEN
#C

set generator PR_ETATY_PRAC_GEN to 1
#C

CREATE OR ALTER TRIGGER PR_ETATY_PRAC_TR_BI FOR PR_ETATY_PRAC
ACTIVE BEFORE  INSERT POSITION 0
AS

begin
   if(NEW.ID_ETAT_PRAC IS NULL OR NEW.ID_ETAT_PRAC <0 ) THEN NEW.ID_ETAT_PRAC = GEN_ID(PR_ETATY_PRAC_GEN,1);
end
#c
