CREATE OR ALTER PROCEDURE SP_SUROWA_LISTA_KUT (
    KOD varchar(20),
    DZIAL varchar(10),
    ROK integer,
    MIES_OD integer,
    MIES_DO integer)
returns (
    KOD_WAR varchar(20),
    ROK_MAG integer,
    NR_MAG integer,
    DEPOZYT char(1),
    IDX_1 integer,
    IDX_2 integer,
    NAGL_1 varchar(100),
    SYGN_MAG varchar(50),
    ID_HARM integer,
    NAZWA varchar(200),
    INDEKS_MAT varchar(20),
    KOD_REM varchar(10),
    NR_FABR varchar(60),
    NR_REJ varchar(60),
    ILOSC_PRZYJ numeric(15,2),
    RBH_PLAN numeric(15,2),
    ILOSC_REM numeric(15,2),
    RBH_REM numeric(10,2),
    JW varchar(60),
    MIEJSCOWOSC varchar(80),
    DATA_PRZYJ date,
    DATA_ZAK date,
    DATA_POW date,
    IL_POW integer,
    SYGN_ZLECENIA varchar(60),
    DATA_PRZEKAZ date,
    DATA_ZDA_KUT date,
    UWAGI varchar(200))
as
declare variable ID_WYDZIALU integer;
declare variable ROK_OD integer;
declare variable ROK_DO integer;
declare variable ID_KOMORKI_DO integer;
declare variable ID_KOMORKI_OD integer;
begin
 IF(ROK >0) THEN BEGIN ROK_OD = ROK; ROK_DO = ROK; END
 ELSE BEGIN ROK_OD = 0; ROK_DO = 999999999; END
 IF(KOD='0/0') THEN
 SELECT MIN(K.ID_KOMORKI), MAX(K.ID_KOMORKI) FROM PR_KOMORKI K WHERE WARSZTAT ='T' INTO :ID_KOMORKI_OD,  :ID_KOMORKI_DO;
 ELSE
 SELECT MIN(K.ID_KOMORKI), MAX(K.ID_KOMORKI) FROM PR_KOMORKI K WHERE KOD=:KOD INTO :ID_KOMORKI_OD,  :ID_KOMORKI_DO;
 SELECT MIN(ID_WYDZIALU) FROM PR_WYDZIALY WHERE KOD = :DZIAL INTO :ID_WYDZIALU;
 IDX_2=1;
 IDX_2=2;
 FOR select
 k.KOD,   M.ROK, M.NR_MAG, M.DEPOZYT, ku.pozycja,
 CASE WHEN KU.POZYCJA = '999' THEN 'POZOSTA£E ZADANIA'  ELSE KU.NAZ_REMONTU END,
 m.sygn_mag, m.ID_HARM, s.NAZWA, s.INDEKS_MAT,   r.KOD_REM, m.NR_FABR, m.NR_REJ, m.ILOSC AS ILOSC_PRZYJ,
 z.LICZBA_RBH as RBH_PLAN,
 (SELECT SUM(ZD.ILOSC) FROM  PR_ZLECENIA_RBH ZD WHERE  ZD.ID_ZLECENIA = Z.ID_ZLECENIA AND ZD.ROK = Z.ROK AND ZD.ID_KOMORKI = Z.ID_KOMORKI AND ZD.MIESIAC BETWEEN :MIES_OD AND :MIES_DO) as ILOSC_REM,
 (SELECT SUM(ZD.LICZBA_RBH) FROM  PR_ZLECENIA_RBH ZD WHERE  ZD.ID_ZLECENIA = Z.ID_ZLECENIA AND ZD.ROK = Z.ROK AND ZD.ID_KOMORKI = Z.ID_KOMORKI AND ZD.MIESIAC BETWEEN :MIES_OD AND :MIES_DO) as RBH_REM,
 j.JW, j.MIEJSCOWOSC, m.DATA_PRZYJ, m.DATA_ZAK,
 (select max(p.DATA_WYST) from pr_powiad p
 inner join PR_POWIAD2MAGAZYN pm on pm.ID_POWIAD = p.ID_POWIAD and pm.ROK_POW = p.ROK and pm.ID_WYDZIALU = p.ID_WYDZIALU
 where pm.DEPOZYT = m.DEPOZYT and pm.ROK = m.ROK and pm.ID_KOMORKI = m.ID_KOMORKI and pm.ID_MAG = m.ID_MAG)  AS DATA_POW,
 (select COUNT(DISTINCT P.ID_POWIAD) from pr_powiad p
 inner join PR_POWIAD2MAGAZYN pm on pm.ID_POWIAD = p.ID_POWIAD and pm.ROK_POW = p.ROK and pm.ID_WYDZIALU = p.ID_WYDZIALU
 where pm.DEPOZYT = m.DEPOZYT and pm.ROK = m.ROK and pm.ID_KOMORKI = m.ID_KOMORKI and pm.ID_MAG = m.ID_MAG)  AS IL_POW,
 z.SYGN_ZLECENIA, m.DATA_PRZEKAZ, z.DATA_ZDA_KUT, m.UWAGI
 from pr_zlecenia z
 left outer join pr_jednostki   j  on j.ID_JEDNOSTKI = z.ID_JEDNOSTKI
 left outer join pr_magazyn     m  on m.DEPOZYT = z.DEPOZYT and m.ROK = z.ROK_MAG and m.ID_KOMORKI = z.ID_KOMORKI_GLW and m.ID_MAG = z.ID_MAG
 left outer join pr_remonty     r  on r.ID_REMONTU = m.ID_REMONTU
 left outer join pr_sprzet      s  on s.ID_SPRZETU = m.ID_SPRZETU
 LEFT OUTER JOIN PR_KOMORKI     K  on k.ID_KOMORKI = z.ID_KOMORKI
 left outer join PR_HARMONOGRAM h  on h.ROK =z.ROK and h.ID_HARMONOGRAMU = z.ID_HARM
 left outer join pr_kody_uslug  ku on ku.ID_USLUGI = h.ID_USLUGI
 WHERE Z.ROK between :ROK_OD and :ROK_DO AND
 ( (:ID_WYDZIALU IS NOT NULL AND K.ID_WYDZIALU = :ID_WYDZIALU) OR  (:ID_WYDZIALU IS NULL AND  K.ID_KOMORKI BETWEEN :ID_KOMORKI_OD AND :ID_KOMORKI_DO)  )
 INTO
 :KOD_WAR, :ROK_MAG, :NR_MAG, :DEPOZYT,
 :IDX_1,:NAGL_1,:sygn_mag, :ID_HARM, :NAZWA, :INDEKS_MAT, :KOD_REM, :NR_FABR, :NR_REJ,
 :ILOSC_PRZYJ,:RBH_PLAN,:ILOSC_REM,:RBH_REM,:JW,:MIEJSCOWOSC,:DATA_PRZYJ,:DATA_ZAK, :DATA_POW, :IL_POW,
 :SYGN_ZLECENIA, :DATA_PRZEKAZ, :DATA_ZDA_KUT, :UWAGI
 do
 begin
 SUSPEND;
 end
end
#C