UPDATE RDB$RELATION_FIELDS R  SET RDB$NULL_FLAG = NULL WHERE R.RDB$RELATION_NAME LIKE 'PR_HARMONOGRAM %'  AND R.RDB$FIELD_NAME LIKE 'DATA_OD%'
#C

UPDATE RDB$RELATION_FIELDS R  SET RDB$NULL_FLAG = NULL WHERE R.RDB$RELATION_NAME LIKE 'PR_HARMONOGRAM %'  AND R.RDB$FIELD_NAME LIKE 'DATA_DO%'
#C

UPDATE RDB$RELATION_FIELDS R  SET RDB$NULL_FLAG = NULL WHERE R.RDB$RELATION_NAME LIKE 'PR_HARMONOGRAM %'  AND R.RDB$FIELD_NAME LIKE 'ZADANIE%'
#C

UPDATE PR_HARMONOGRAM SET DATA_OD = NULL
#C

UPDATE PR_HARMONOGRAM SET DATA_DO = NULL
#C

UPDATE PR_HARMONOGRAM SET ZADANIE = NULL WHERE ZADANIE = ' '
#C