<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011-11-04 00:13:58.640.cpp,P:\PLANREM\REPORTS\SPRAWOZDANIA\MOZLREM\MozlRemCTRL.cpp=P:\PLANREM\REPORTS\SPRAWOZDANIA\RBH4MIES\RBH4MiesCTRL.cpp</Transaction>
    <Transaction>2011-11-04 00:13:58.640.h,P:\PLANREM\REPORTS\SPRAWOZDANIA\MOZLREM\MozlRemCTRL.h=P:\PLANREM\REPORTS\SPRAWOZDANIA\RBH4MIES\RBH4MiesCTRL.h</Transaction>
    <Transaction>2011-11-04 00:18:28.515.cpp,P:\PLANREM\REPORTS\SPRAWOZDANIA\MOZLREM\MozlRemDM.cpp=P:\PLANREM\REPORTS\SPRAWOZDANIA\RBH4MIES\RBH4MiesDM.cpp</Transaction>
    <Transaction>2011-11-04 00:18:28.515.h,P:\PLANREM\REPORTS\SPRAWOZDANIA\MOZLREM\MozlRemDM.h=P:\PLANREM\REPORTS\SPRAWOZDANIA\RBH4MIES\RBH4MiesDM.h</Transaction>
    <Transaction>2011-11-04 00:18:28.515.dfm,P:\PLANREM\REPORTS\SPRAWOZDANIA\MOZLREM\MozlRemDM.dfm=P:\PLANREM\REPORTS\SPRAWOZDANIA\RBH4MIES\RBH4MiesDM.dfm</Transaction>
    <Transaction>2011-11-05 21:00:27.015.cpp,P:\PLANREM\REPORTS\SPRAWOZDANIA\KWMOZLWAR\KwMozlWarSprzDM.cpp=P:\PLANREM\REPORTS\SPRAWOZDANIA\HARMDOST\HarmDostDM.cpp</Transaction>
    <Transaction>2011-11-05 21:00:27.015.h,P:\PLANREM\REPORTS\SPRAWOZDANIA\KWMOZLWAR\KwMozlWarSprzDM.h=P:\PLANREM\REPORTS\SPRAWOZDANIA\HARMDOST\HarmDostDM.h</Transaction>
    <Transaction>2011-11-05 21:00:27.015.dfm,P:\PLANREM\REPORTS\SPRAWOZDANIA\KWMOZLWAR\KwMozlWarSprzDM.dfm=P:\PLANREM\REPORTS\SPRAWOZDANIA\HARMDOST\HarmDostDM.dfm</Transaction>
    <Transaction>2011-11-07 19:23:19.328.cpp,P:\PLANREM\REPORTS\SPRAWOZDANIA\MOZLREM\MozlRemCTRL.cpp=P:\PLANREM\REPORTS\SPRAWOZDANIA\HARMDOST\HarmDostCTRL.cpp</Transaction>
    <Transaction>2011-11-07 19:23:19.328.h,P:\PLANREM\REPORTS\SPRAWOZDANIA\MOZLREM\MozlRemCTRL.h=P:\PLANREM\REPORTS\SPRAWOZDANIA\HARMDOST\HarmDostCTRL.h</Transaction>
    <Transaction>2011-11-14 23:59:44.140.cpp,P:\PLANREM\ADMIN\unit\slownikos.cpp=</Transaction>
    <Transaction>2011-11-15 22:32:51.718.cpp,P:\PLANREM\Unit1.cpp=P:\_COMMON\_SLAWEK\FUNCS\Mailer.cpp</Transaction>
    <Transaction>2011-11-15 22:32:51.718.h,P:\PLANREM\Unit1.h=P:\_COMMON\_SLAWEK\FUNCS\Mailer.h</Transaction>
  </Transactions>
</BorlandProject>
