CREATE OR ALTER PROCEDURE PR_ADD_PLAN (ROK          Integer,
       ID_HARM      Integer,
       ZADANIE      Varchar(255),
       NR_ZADANIA   Varchar(50),
       REM          Varchar(10),
       NAZWA_SPRZ   Varchar(245),
       DOSTAWCA     Varchar(50),
       PLAN_RBH     Decimal(15,2),
       DATA_OD      Date,
       DATA_DO      Date,
       REMONT       Varchar(20),
       WARSZTAT     Varchar(20),
       P_N          Varchar(20),
       INDEKS_MAT   Varchar(16),
       ID_JEDNOSTKI Integer,
       NORMA_RBH    Numeric(15,2),
       ILOSC        Decimal(15,2),
       ILOSC_1      Decimal(15,2),
       ILOSC_2      Decimal(15,2),
       ILOSC_3      Decimal(15,2),
       ILOSC_4      Decimal(15,2),
       ILOSC_5      Decimal(15,2),
       ILOSC_6      Decimal(15,2),
       ILOSC_7      Decimal(15,2),
       ILOSC_8      Decimal(15,2),
       ILOSC_9      Decimal(15,2),
       ILOSC_10     Decimal(15,2),
       ILOSC_11     Decimal(15,2),
       ILOSC_12     Decimal(15,2),
       KWARTAL_I    Decimal(15,4),
       KWARTAL_II   Decimal(15,4),
       KWARTAL_III  Decimal(15,2),
       KWARTAL_IV   Decimal(15,4))
AS 
  declare variable ID_KOMORKI Integer;
  declare variable ID_USLUGI Integer;
  declare variable ID_REMONTU Integer;
  declare variable ID_HARMONOGRAMU_GL Integer;
  declare variable ID_SPRZETU Integer;
  declare variable TYP Char(1);
begin
SELECT MIN(ID_USLUGI)    FROM PR_KODY_USLUG WHERE P_N        = :P_N        INTO :ID_USLUGI;
SELECT MIN(ID_KOMORKI)   FROM PR_KOMORKI    WHERE KOD        = :WARSZTAT   INTO :ID_KOMORKI;
SELECT MIN(ID_REMONTU)   FROM PR_REMONTY    WHERE KOD_REM    = :REMONT     INTO :ID_REMONTU; 
SELECT MIN(ID_SPRZETU)   FROM PR_SPRZET     WHERE INDEKS_MAT = :INDEKS_MAT INTO :ID_SPRZETU;
IF(ID_SPRZETU IS NULL)   THEN SELECT MIN(ID_SPRZETU)   FROM PR_SPRZET     WHERE NAZWA = :NAZWA_SPRZ INTO :ID_SPRZETU;
IF(ID_SPRZETU IS NULL AND ZADANIE IS NULL) THEN ZADANIE ='BRAK SPRZETU I ZADANIA';
IF(ID_USLUGI IS NULL )    THEN EXCEPTION PR_BRAK_KODU_USLUGI;
IF(ID_KOMORKI IS NULL ) THEN EXCEPTION PR_BRAK_WARSTZATU_EXC;
IF(ID_REMONTU IS NULL )    THEN ID_REMONTU = -1;
TYP ='J';
INSERT INTO PR_HARMONOGRAM(ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_JEDNOSTKI, ID_REMONTU, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH, TYP)
VALUES(:ROK, :ID_USLUGI, :ID_KOMORKI, :NR_ZADANIA, :ZADANIE, :ID_JEDNOSTKI, :ID_REMONTU, :ID_HARMONOGRAMU_GL, :DATA_OD, :DATA_DO, :ID_HARM, :ID_SPRZETU, :NORMA_RBH, :TYP);
IF(:ILOSC_1 >0 ) THEN
BEGIN
 INSERT INTO PR_HARMONOGRAM_DET(ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH, UWAGI, DATA_CZAS)
 VALUES(:ROK, GEN_ID(PR_HARMONOGRAM_DET_GEN,1), :ID_HARM, 1, :ILOSC_1, :NORMA_RBH * :ILOSC_1, 'IMPORT Z MDB', 'NOW');
END

IF(:ILOSC_2 >0 ) THEN
BEGIN
 INSERT INTO PR_HARMONOGRAM_DET(ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH, UWAGI, DATA_CZAS)
 VALUES(:ROK, GEN_ID(PR_HARMONOGRAM_DET_GEN,1), :ID_HARM, 2, :ILOSC_2, :NORMA_RBH * :ILOSC_2, 'IMPORT Z MDB', 'NOW');
END

IF(:ILOSC_3 >0 ) THEN
BEGIN
 INSERT INTO PR_HARMONOGRAM_DET(ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH, UWAGI, DATA_CZAS)
 VALUES(:ROK, GEN_ID(PR_HARMONOGRAM_DET_GEN,1), :ID_HARM, 3, :ILOSC_3, :NORMA_RBH * :ILOSC_3, 'IMPORT Z MDB', 'NOW');
END

IF(:ILOSC_4 >0 ) THEN
BEGIN
 INSERT INTO PR_HARMONOGRAM_DET(ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH, UWAGI, DATA_CZAS)
 VALUES(:ROK, GEN_ID(PR_HARMONOGRAM_DET_GEN,1), :ID_HARM, 4, :ILOSC_4, :NORMA_RBH * :ILOSC_4, 'IMPORT Z MDB', 'NOW');
END


IF(:ILOSC_5 >0 ) THEN
BEGIN
 INSERT INTO PR_HARMONOGRAM_DET(ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH, UWAGI, DATA_CZAS)
 VALUES(:ROK, GEN_ID(PR_HARMONOGRAM_DET_GEN,1), :ID_HARM, 5, :ILOSC_5, :NORMA_RBH * :ILOSC_5, 'IMPORT Z MDB', 'NOW');
END


IF(:ILOSC_6 >0 ) THEN
BEGIN
 INSERT INTO PR_HARMONOGRAM_DET(ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH, UWAGI, DATA_CZAS)
 VALUES(:ROK, GEN_ID(PR_HARMONOGRAM_DET_GEN,1), :ID_HARM, 6, :ILOSC_6, :NORMA_RBH * :ILOSC_6, 'IMPORT Z MDB', 'NOW');
END


IF(:ILOSC_7 >0 ) THEN
BEGIN
 INSERT INTO PR_HARMONOGRAM_DET(ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH, UWAGI, DATA_CZAS)
 VALUES(:ROK, GEN_ID(PR_HARMONOGRAM_DET_GEN,1), :ID_HARM, 7, :ILOSC_7, :NORMA_RBH * :ILOSC_7, 'IMPORT Z MDB', 'NOW');
END


IF(:ILOSC_8 >0 ) THEN
BEGIN
 INSERT INTO PR_HARMONOGRAM_DET(ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH, UWAGI, DATA_CZAS)
 VALUES(:ROK, GEN_ID(PR_HARMONOGRAM_DET_GEN,1), :ID_HARM, 8, :ILOSC_8, :NORMA_RBH * :ILOSC_8, 'IMPORT Z MDB', 'NOW');
END


IF(:ILOSC_9 >0 ) THEN
BEGIN
 INSERT INTO PR_HARMONOGRAM_DET(ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH, UWAGI, DATA_CZAS)
 VALUES(:ROK, GEN_ID(PR_HARMONOGRAM_DET_GEN,1), :ID_HARM, 9, :ILOSC_9, :NORMA_RBH * :ILOSC_9, 'IMPORT Z MDB', 'NOW');
END



IF(:ILOSC_10 >0 ) THEN
BEGIN
 INSERT INTO PR_HARMONOGRAM_DET(ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH, UWAGI, DATA_CZAS)
 VALUES(:ROK, GEN_ID(PR_HARMONOGRAM_DET_GEN,1), :ID_HARM, 10, :ILOSC_10, :NORMA_RBH * :ILOSC_10, 'IMPORT Z MDB', 'NOW');
END


IF(:ILOSC_11 >0 ) THEN
BEGIN
 INSERT INTO PR_HARMONOGRAM_DET(ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH, UWAGI, DATA_CZAS)
 VALUES(:ROK, GEN_ID(PR_HARMONOGRAM_DET_GEN,1), :ID_HARM, 11, :ILOSC_11, :NORMA_RBH * :ILOSC_11, 'IMPORT Z MDB', 'NOW');
END


IF(:ILOSC_12 >0 ) THEN
BEGIN
 INSERT INTO PR_HARMONOGRAM_DET(ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH, UWAGI, DATA_CZAS)
 VALUES(:ROK, GEN_ID(PR_HARMONOGRAM_DET_GEN,1), :ID_HARM, 12, :ILOSC_12, :NORMA_RBH * :ILOSC_12, 'IMPORT Z MDB', 'NOW');
END
end
#C

CREATE OR ALTER PROCEDURE PR_EDIT_PLAN (ROK          Integer,
       ID_HARM      Integer,
       ZADANIE      Varchar(255),
       NR_ZADANIA   Varchar(50),
       REM          Varchar(10),
       NAZWA_SPRZ   Varchar(245),
       DOSTAWCA     Varchar(50),
       PLAN_RBH     Decimal(15,2),
       DATA_OD      Date,
       DATA_DO      Date,
       REMONT       Varchar(20),
       WARSZTAT     Varchar(20),
       P_N          Varchar(20),
       INDEKS_MAT   Varchar(16),
       ID_JEDNOSTKI Integer,
       NORMA_RBH    Numeric(15,2),
       ILOSC        Decimal(15,2),
       ILOSC_1      Decimal(15,2),
       ILOSC_2      Decimal(15,2),
       ILOSC_3      Decimal(15,2),
       ILOSC_4      Decimal(15,2),
       ILOSC_5      Decimal(15,2),
       ILOSC_6      Decimal(15,2),
       ILOSC_7      Decimal(15,2),
       ILOSC_8      Decimal(15,2),
       ILOSC_9      Decimal(15,2),
       ILOSC_10     Decimal(15,2),
       ILOSC_11     Decimal(15,2),
       ILOSC_12     Decimal(15,2),
       KWARTAL_I    Decimal(15,4),
       KWARTAL_II   Decimal(15,4),
       KWARTAL_III  Decimal(15,2),
       KWARTAL_IV   Decimal(15,4))
AS 
  declare variable ID_KOMORKI Integer;
  declare variable ID_USLUGI Integer;
  declare variable ID_REMONTU Integer;
  declare variable ID_HARMONOGRAMU_GL Integer;
  declare variable ID_SPRZETU Integer;
  declare variable TYP Char(1);
begin
SELECT MIN(ID_USLUGI)    FROM PR_KODY_USLUG WHERE P_N        = :P_N        INTO :ID_USLUGI;
SELECT MIN(ID_KOMORKI)   FROM PR_KOMORKI    WHERE KOD        = :WARSZTAT   INTO :ID_KOMORKI;
SELECT MIN(ID_REMONTU)   FROM PR_REMONTY    WHERE KOD_REM    = :REMONT     INTO :ID_REMONTU; 
SELECT MIN(ID_SPRZETU)   FROM PR_SPRZET     WHERE INDEKS_MAT = :INDEKS_MAT INTO :ID_SPRZETU;
IF(ID_SPRZETU IS NULL)   THEN SELECT MIN(ID_SPRZETU)   FROM PR_SPRZET     WHERE NAZWA = :NAZWA_SPRZ INTO :ID_SPRZETU;
IF(ID_SPRZETU IS NULL AND ZADANIE IS NULL) THEN ZADANIE ='BRAK SPRZETU I ZADANIA';
IF(ID_USLUGI IS NULL )    THEN EXCEPTION PR_BRAK_KODU_USLUGI;
IF(ID_KOMORKI IS NULL ) THEN EXCEPTION PR_BRAK_WARSTZATU_EXC;
IF(ID_REMONTU IS NULL )    THEN ID_REMONTU = -1;
TYP ='J';
INSERT INTO PR_HARMONOGRAM(ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_JEDNOSTKI, ID_REMONTU, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH, TYP)
VALUES(:ROK, :ID_USLUGI, :ID_KOMORKI, :NR_ZADANIA, :ZADANIE, :ID_JEDNOSTKI, :ID_REMONTU, :ID_HARMONOGRAMU_GL, :DATA_OD, :DATA_DO, :ID_HARM, :ID_SPRZETU, :NORMA_RBH, :TYP);
IF(:ILOSC_1 >0 ) THEN
BEGIN
UPDATE OR INSERT INTO PR_HARMONOGRAM_DET(ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH, UWAGI, DATA_CZAS)
 VALUES(:ROK, GEN_ID(PR_HARMONOGRAM_DET_GEN,1), :ID_HARM, 1, :ILOSC_1, :NORMA_RBH * :ILOSC_1, 'IMPORT Z MDB EDYCJA', 'NOW')
 MATCHING (ROK, MIESIAC);
END

IF(:ILOSC_2 >0 ) THEN
BEGIN
UPDATE OR INSERT INTO PR_HARMONOGRAM_DET(ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH, UWAGI, DATA_CZAS)
 VALUES(:ROK, GEN_ID(PR_HARMONOGRAM_DET_GEN,1), :ID_HARM, 2, :ILOSC_2, :NORMA_RBH * :ILOSC_2, 'IMPORT Z MDB EDYCJA','NOW')
 MATCHING (ROK, MIESIAC);
END

IF(:ILOSC_3 >0 ) THEN
BEGIN
UPDATE OR INSERT INTO PR_HARMONOGRAM_DET(ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH, UWAGI, DATA_CZAS)
 VALUES(:ROK, GEN_ID(PR_HARMONOGRAM_DET_GEN,1), :ID_HARM, 3, :ILOSC_3, :NORMA_RBH * :ILOSC_3, 'IMPORT Z MDB EDYCJA','NOW')
 MATCHING (ROK, MIESIAC);
END

IF(:ILOSC_4 >0 ) THEN
BEGIN
UPDATE OR INSERT INTO PR_HARMONOGRAM_DET(ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH, UWAGI, DATA_CZAS)
 VALUES(:ROK, GEN_ID(PR_HARMONOGRAM_DET_GEN,1), :ID_HARM, 4, :ILOSC_4, :NORMA_RBH * :ILOSC_4, 'IMPORT Z MDB EDYCJA','NOW')
 MATCHING (ROK, MIESIAC);
END


IF(:ILOSC_5 >0 ) THEN
BEGIN
UPDATE OR INSERT INTO PR_HARMONOGRAM_DET(ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH, UWAGI, DATA_CZAS)
 VALUES(:ROK, GEN_ID(PR_HARMONOGRAM_DET_GEN,1), :ID_HARM, 5, :ILOSC_5, :NORMA_RBH * :ILOSC_5, 'IMPORT Z MDB EDYCJA','NOW')
 MATCHING (ROK, MIESIAC);
END


IF(:ILOSC_6 >0 ) THEN
BEGIN
UPDATE OR INSERT INTO PR_HARMONOGRAM_DET(ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH, UWAGI, DATA_CZAS)
 VALUES(:ROK, GEN_ID(PR_HARMONOGRAM_DET_GEN,1), :ID_HARM, 6, :ILOSC_6, :NORMA_RBH * :ILOSC_6, 'IMPORT Z MDB EDYCJA','NOW')
 MATCHING (ROK, MIESIAC);
END


IF(:ILOSC_7 >0 ) THEN
BEGIN
UPDATE OR INSERT INTO PR_HARMONOGRAM_DET(ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH, UWAGI, DATA_CZAS)
 VALUES(:ROK, GEN_ID(PR_HARMONOGRAM_DET_GEN,1), :ID_HARM, 7, :ILOSC_7, :NORMA_RBH * :ILOSC_7, 'IMPORT Z MDB EDYCJA','NOW')
 MATCHING (ROK, MIESIAC);
END


IF(:ILOSC_8 >0 ) THEN
BEGIN
UPDATE OR INSERT INTO PR_HARMONOGRAM_DET(ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH, UWAGI, DATA_CZAS)
 VALUES(:ROK, GEN_ID(PR_HARMONOGRAM_DET_GEN,1), :ID_HARM, 8, :ILOSC_8, :NORMA_RBH * :ILOSC_8, 'IMPORT Z MDB EDYCJA','NOW')
 MATCHING (ROK, MIESIAC);
END


IF(:ILOSC_9 >0 ) THEN
BEGIN
UPDATE OR INSERT INTO PR_HARMONOGRAM_DET(ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH, UWAGI, DATA_CZAS)
 VALUES(:ROK, GEN_ID(PR_HARMONOGRAM_DET_GEN,1), :ID_HARM, 9, :ILOSC_9, :NORMA_RBH * :ILOSC_9, 'IMPORT Z MDB EDYCJA','NOW')
 MATCHING (ROK, MIESIAC);
END



IF(:ILOSC_10 >0 ) THEN
BEGIN
UPDATE OR INSERT INTO PR_HARMONOGRAM_DET(ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH, UWAGI, DATA_CZAS)
 VALUES(:ROK, GEN_ID(PR_HARMONOGRAM_DET_GEN,1), :ID_HARM, 10, :ILOSC_10, :NORMA_RBH * :ILOSC_10, 'IMPORT Z MDB EDYCJA','NOW')
 MATCHING (ROK, MIESIAC);
END


IF(:ILOSC_11 >0 ) THEN
BEGIN
UPDATE OR INSERT INTO PR_HARMONOGRAM_DET(ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH, UWAGI, DATA_CZAS)
 VALUES(:ROK, GEN_ID(PR_HARMONOGRAM_DET_GEN,1), :ID_HARM, 11, :ILOSC_11, :NORMA_RBH * :ILOSC_11, 'IMPORT Z MDB EDYCJA','NOW')
 MATCHING (ROK, MIESIAC);
END


IF(:ILOSC_12 >0 ) THEN
BEGIN
UPDATE OR INSERT INTO PR_HARMONOGRAM_DET(ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH, UWAGI, DATA_CZAS)
 VALUES(:ROK, GEN_ID(PR_HARMONOGRAM_DET_GEN,1), :ID_HARM, 12, :ILOSC_12, :NORMA_RBH * :ILOSC_12, 'IMPORT Z MDB EDYCJA','NOW')
 MATCHING (ROK, MIESIAC);
END
end
#C