update pr_zlecenia z
set id_sprzetu = (SELECT ID_SPRZETU FROM PR_MAGAZYN M WHERE M.ID_MAG = z.ID_MAG AND M.ID_KOMORKI = Z.ID_KOMORKI_GLW AND M.ROK = Z.ROK_MAG AND M.DEPOZYT = Z.DEPOZYT )
where z.id_sprzetu is null
#C

CREATE OR ALTER TRIGGER PR_ZLECENIA_TR_BIU FOR PR_ZLECENIA
ACTIVE BEFORE  INSERT OR UPDATE POSITION 0
AS

begin
 IF(NEW.DATA_ZAK ='1899-12-30')       THEN  NEW.DATA_ZAK =NULL;
 IF(NEW.DATA_PROP_ZAK ='1899-12-30')  THEN  NEW.DATA_PROP_ZAK =NULL;
 IF(NEW.DATA_WYST ='1899-12-30')      THEN  NEW.DATA_WYST =NULL;
 IF(NEW.DATA_ZDA_KUT ='1899-12-30')   THEN  NEW.DATA_ZDA_KUT =NULL;
 IF(NEW.PRZESTOJ_OD ='1899-12-30')    THEN  NEW.PRZESTOJ_OD =NULL;
 IF(NEW.NR_MAG IS NULL or NEW.NR_MAG  =0) THEN
 BEGIN
 SELECT NR_MAG FROM PR_MAGAZYN M WHERE M.ID_MAG = NEW.ID_MAG AND M.ID_KOMORKI = NEW.ID_KOMORKI_GLW AND M.ROK = NEW.ROK_MAG AND M.DEPOZYT = NEW.DEPOZYT INTO NEW.NR_MAG;
 END
 IF(NEW.ID_SPRZETU IS NULL or NEW.ID_SPRZETU  =0) THEN
 BEGIN
 SELECT ID_SPRZETU FROM PR_MAGAZYN M WHERE M.ID_MAG = NEW.ID_MAG AND M.ID_KOMORKI = NEW.ID_KOMORKI_GLW AND M.ROK = NEW.ROK_MAG AND M.DEPOZYT = NEW.DEPOZYT INTO NEW.id_sprzetu;
 END
end
#C

ALTER TABLE PR_ZLECENIA ADD CONSTRAINT PR_ZLECENIA_FK_SPRZET FOREIGN KEY (ID_SPRZETU) REFERENCES PR_SPRZET(ID_SPRZETU) ON UPDATE CASCADE ON DELETE SET NULL
#TRY

ALTER TABLE PR_ZLECENIA add WYDANY Char(1) DEFAULT 'N' NOT NULL CHECK (WYDANY IN ('T','N'))
#TRY

UPDATE PR_ZLECENIA SET WYDANY ='T' WHERE WYDANY IS NULL
#C

