ALTER TABLE PR_OSOBY
add DATA_OD Date,
add DATA_DO Date
#TRY

CREATE TABLE PR_PROTOKOLY(
ROK Integer NOT NULL,
ID_PROTOKOLU Integer NOT NULL,
SYGN_PROTOKOLU Integer NOT NULL,
DATA_WYST Date NOT NULL,
ID_WYDZIALU Integer NOT NULL)
#TRY

ALTER TABLE PR_PROTOKOLY ADD CONSTRAINT PK_PR_PROTOKOLY PRIMARY KEY(ID_PROTOKOLU,ROK)
#TRY

ALTER TABLE PR_PROTOKOLY ADD CONSTRAINT PR_PROTOKOLY_FK FOREIGN KEY (ID_WYDZIALU) REFERENCES PR_WYDZIALY(ID_WYDZIALU) ON UPDATE CASCADE USING  ASC INDEX PR_PROTOKOLY_FK_IDX
#TRY

CREATE GENERATOR PR_PROTOKOLY_GEN
#TRY

SET GENERATOR PR_PROTOKOLY_GEN TO 0
#TRY

CREATE OR ALTER TRIGGER PR_PROTOKOLY_TR_BI FOR PR_PROTOKOLY
ACTIVE BEFORE INSERT POSITION 0
AS

begin
  IF (NEW.ID_PROTOKOLU IS NULL) THEN 
    NEW.ID_PROTOKOLU=GEN_ID(PR_PROTOKOLY_GEN,1);

end
#C

CREATE TABLE PR_PROT2MAG(
ID_PROT2MAG Integer NOT NULL,
ROK_PROT Integer NOT NULL,
ID_PROTOKOLU Integer NOT NULL,
ROK_MAG Integer NOT NULL,
ID_KOMORKI Integer NOT NULL,
DEPOZYT Char(1) NOT NULL,
ID_MAG Integer NOT NULL,
ILOSC Decimal(15,2) NOT NULL)
#TRY

ALTER TABLE PR_PROT2MAG ADD CONSTRAINT PR_PROT2MAG_PK PRIMARY KEY(ID_PROT2MAG)
#TRY

ALTER TABLE PR_PROT2MAG ADD CONSTRAINT PR_PROT2MAG_FK_MAGAZYN FOREIGN KEY (ROK_MAG,ID_KOMORKI,DEPOZYT,ID_MAG) REFERENCES PR_MAGAZYN(ROK,ID_KOMORKI,DEPOZYT,ID_MAG) ON UPDATE CASCADE
#TRY


ALTER TABLE PR_PROT2MAG ADD CONSTRAINT PR_PROT2MAG_FK_PROTOKOLY FOREIGN KEY (ID_PROTOKOLU,ROK_PROT) REFERENCES PR_PROTOKOLY(ID_PROTOKOLU,ROK) ON UPDATE CASCADE
#TRY

CREATE GENERATOR PR_PROT2MAG_GEN
#TRY

SET GENERATOR PR_PROT2MAG_GEN TO 0
#C

CREATE OR ALTER TRIGGER PR_PROT2MAG_TR_BI FOR PR_PROT2MAG
ACTIVE BEFORE  INSERT POSITION 0
AS

begin
  IF (NEW.ID_PROT2MAG IS NULL) THEN 
    NEW.ID_PROT2MAG=GEN_ID(PR_PROT2MAG_GEN,1);
end
#C

