CREATE OR ALTER PROCEDURE SP_MIES_OD_DO_MAG (POZYCJA    Integer,
       ID_KOMORKI Integer,
       ID_REMONTU Integer,
       ID_SPRZETU Integer,
       ROK        Integer,
       MIES_OD    Integer,
       MIES_DO    Integer)
returns (ILOSC_P   Decimal(15,2),
         ILOSC_R   Numeric(15,2),
         RBH_P     Numeric(15,2),
         RBH_R     Numeric(15,2),
         ILOSC_WP  Numeric(15,2),
         ILOSC_WZ  Numeric(15,2),
         RODZ_REM  Varchar(10),
         ILOSC_WZS Char(1),
         PROC_WZ   Char(1),
         ILOSC_WPS Char(1),
         PROC_WP   Char(1))
AS 
  declare variable ILOSC_R_DET Numeric(15,2);
  declare variable RBH_R_DET Numeric(15,2);
  declare variable POZYCJA_OD Integer;
  declare variable POZYCJA_DO Integer;
  declare variable KOMORKA_OD Integer;
  declare variable KOMORKA_DO Integer;
  declare variable ROK_HARM Integer;
  declare variable ID_HARM Integer;
  declare variable ID_SPRZETU_OD Integer;
  declare variable ID_SPRZETU_DO Integer;
  declare variable ID_REMONTU_DO Integer;
  declare variable ID_REMONTU_OD Integer;
begin
 ILOSC_P=NULL; ILOSC_R=0;  RBH_P=NULL; RBH_R=0; ILOSC_WP=NULL; ILOSC_WZ=NULL;
 IF(POZYCJA IS NULL OR POZYCJA <1) THEN
 BEGIN POZYCJA_OD =0; POZYCJA_DO = 999999999; END
 ELSE
 BEGIN POZYCJA_OD =POZYCJA; POZYCJA_DO = POZYCJA; END
 IF(ID_KOMORKI IS NULL OR ID_KOMORKI <1) THEN
 BEGIN KOMORKA_OD =0; KOMORKA_DO = 999999999; END
 ELSE
 BEGIN KOMORKA_OD =ID_KOMORKI; KOMORKA_DO = ID_KOMORKI; END
 IF(ID_SPRZETU IS NULL OR ID_SPRZETU < 1) THEN
 BEGIN ID_SPRZETU_OD = 0;  ID_SPRZETU_DO =9999999; END
 ELSE
 BEGIN ID_SPRZETU_OD = ID_SPRZETU; ID_SPRZETU_DO = ID_SPRZETU; END
 IF(ID_REMONTU IS NULL OR ID_REMONTU <1) THEN BEGIN ID_REMONTU_OD = 0; ID_REMONTU_DO =99999999; END
 ELSE BEGIN ID_REMONTU_OD = ID_REMONTU; ID_REMONTU_DO = ID_REMONTU; END
 FOR SELECT H.ROK, H.ID_HARMONOGRAMU,  RE.KOD_REM, SUM(R.ILOSC), SUM(R.LICZBA_RBH)
 FROM PR_HARMONOGRAM H
 INNER JOIN PR_KODY_USLUG      U  ON U.ID_USLUGI   = H.ID_USLUGI
 INNER JOIN PR_ZLECENIA        Z  ON Z.ROK = H.ROK AND Z.ID_HARM = H.ID_HARMONOGRAMU
 INNER JOIN PR_ZLECENIA_RBH R ON R.ROK = Z.ROK AND R.ID_KOMORKI = Z.ID_KOMORKI AND Z.ID_ZLECENIA = R.ID_ZLECENIA
 INNER JOIN PR_MAGAZYN         M  ON M.ROK = Z.ROK_MAG AND M.ID_KOMORKI = Z.ID_KOMORKI_GLW AND M.ID_MAG = Z.ID_MAG AND M.DEPOZYT = Z.DEPOZYT
 INNER JOIN PR_REMONTY         RE ON RE.ID_REMONTU = M.ID_REMONTU
 WHERE
 H.ID_KOMORKI  BETWEEN  :KOMORKA_OD AND :KOMORKA_DO  AND
 H.ID_SPRZETU  IS NULL  AND H.ZADANIE IS NOT NULL AND
 M.ID_SPRZETU  BETWEEN  :ID_SPRZETU_OD AND :ID_SPRZETU_DO AND
 U.POZYCJA     BETWEEN  :POZYCJA_OD AND :POZYCJA_DO  AND
 RE.ID_REMONTU BETWEEN  :ID_REMONTU_OD AND :ID_REMONTU_DO and
 EXTRACT(YEAR FROM Z.DATA_WYST) =:ROK AND
 EXTRACT(MONTH FROM Z.DATA_WYST) <=  :MIES_DO   AND
 (Z.DATA_ZAK IS NULL OR Z.DATA_ZAK < '1900-01-01' OR  (EXTRACT(YEAR FROM Z.DATA_ZAK) =:ROK AND   EXTRACT(MONTH FROM Z.DATA_ZAK)   >=  :MIES_OD) )
 GROUP BY  H.ROK, H.ID_HARMONOGRAMU,RE.KOD_REM
 INTO  :ROK_HARM, :ID_HARM, :RODZ_REM, :ILOSC_R_DET, :RBH_R_DET
 DO BEGIN
 IF(ILOSC_R_DET IS NULL) THEN ILOSC_R_DET =0;
 IF(RBH_R_DET IS NULL)   THEN RBH_R_DET =0;
 ILOSC_R = ILOSC_R + ILOSC_R_DET;
 RBH_R   = RBH_R   + RBH_R_DET;
 END
 ILOSC_WZS ='-';
 PROC_WZ   ='-';
 ILOSC_WP  = ILOSC_WZ;
 ILOSC_WPS = ILOSC_WZS;
 PROC_WP   = PROC_WZ;
 SUSPEND;
end
#C

CREATE OR ALTER PROCEDURE SP_SPRZET_FOR_MIES_OD_DO (ROK        Integer,
       MIES_OD    Integer,
       MIES_DO    Integer,
       POZYCJA    Integer,
       ID_KOMORKI Integer,
       CZY_ZAD    Char(1))
returns (INDEKS_MAT Varchar(20),
         ID_SPRZETU Integer,
         NAZWA      Varchar(210),
         ILOSC_P    Numeric(15,2),
         RODZ_REM   Varchar(10),
         ILOSC_R    Numeric(15,2),
         RBH_P      Numeric(15,2),
         RBH_R      Numeric(15,2),
         ILOSC_WP   Numeric(15,2),
         ILOSC_WZ   Numeric(15,2),
         PROC_WP    Varchar(20),
         PROC_WZ    Varchar(20),
         ILOSC_WPS  Varchar(20),
         ILOSC_WZS  Varchar(20))
AS 
  declare variable ZADANIE Varchar(255);
  declare variable ID_REMONTU Integer;
begin
 FOR  SELECT DISTINCT S.ID_SPRZETU, S.NAZWA,  S.INDEKS_MAT,R.ID_REMONTU,R.KOD_REM
 FROM PR_SPRZET S
 INNER JOIN PR_HARMONOGRAM  H ON H.ID_SPRZETU = S.ID_SPRZETU
 LEFT OUTER JOIN PR_REMONTY R ON R.ID_REMONTU = H.ID_REMONTU
 WHERE S.ID_SPRZETU > 0
 ORDER BY S.NAZWA,R.KOD_REM
 INTO :ID_SPRZETU, :NAZWA, :INDEKS_MAT, :ID_REMONTU, :RODZ_REM
 DO BEGIN
 SELECT RODZ_REM,ILOSC_P, ILOSC_R, RBH_P, RBH_R, ILOSC_WP, ILOSC_WZ, PROC_WP, PROC_WZ, ILOSC_WPS, ILOSC_WZS
 FROM SP_MIES_OD_DO(:POZYCJA,:ID_KOMORKI,:ID_REMONTU,:ID_SPRZETU,:ROK,:MIES_OD,:MIES_DO,null)
 INTO :RODZ_REM, :ILOSC_P, :ILOSC_R, :RBH_P, :RBH_R, :ILOSC_WP, :ILOSC_WZ, :PROC_WP, :PROC_WZ, :ILOSC_WPS, :ILOSC_WZS;
 IF(ILOSC_P>0 OR ILOSC_R >0 OR RBH_P >0 OR RBH_R>0) THEN
 BEGIN
 SUSPEND;
 END
 END
 IF(CZY_ZAD IS NULL OR CZY_ZAD = 'T') THEN
 BEGIN
 ID_SPRZETU = 0;
 INDEKS_MAT =NULL;
 FOR SELECT DISTINCT H.ZADANIE,R.ID_REMONTU, R.KOD_REM
 FROM PR_HARMONOGRAM H
 LEFT OUTER JOIN PR_REMONTY R ON R.ID_REMONTU = H.ID_REMONTU
 WHERE H.ID_SPRZETU IS NULL  AND H.ZADANIE IS NOT NULL ORDER BY H.ZADANIE, R.KOD_REM
 INTO  :ZADANIE,:ID_REMONTU, :RODZ_REM
 DO BEGIN
 NAZWA = SUBSTRING( ZADANIE FROM 1 FOR 210);
 ID_SPRZETU = ID_SPRZETU -1;
 SELECT RODZ_REM,ILOSC_P, ILOSC_R, RBH_P, RBH_R, ILOSC_WP, ILOSC_WZ, PROC_WP, PROC_WZ, ILOSC_WPS, ILOSC_WZS
 FROM SP_MIES_OD_DO(:POZYCJA,:ID_KOMORKI,:ID_REMONTU,:ID_SPRZETU,:ROK,:MIES_OD,:MIES_DO,:ZADANIE)
 INTO :RODZ_REM, :ILOSC_P, :ILOSC_R, :RBH_P, :RBH_R, :ILOSC_WP, :ILOSC_WZ, :PROC_WP, :PROC_WZ, :ILOSC_WPS, :ILOSC_WZS;
 IF(ILOSC_P>0 OR ILOSC_R >0 OR RBH_P >0 OR RBH_R>0) THEN
 BEGIN
 SUSPEND;
 END
 END
 END
 ELSE
 BEGIN
 FOR SELECT DISTINCT  S.ID_SPRZETU, S.NAZWA,  S.INDEKS_MAT,R.ID_REMONTU,R.KOD_REM
 FROM PR_ZLECENIA Z
 INNER JOIN PR_MAGAZYN M ON  M.ROK = Z.ROK_MAG AND M.ID_KOMORKI = Z.ID_KOMORKI_GLW AND M.ID_MAG = Z.ID_MAG AND M.DEPOZYT = Z.DEPOZYT
 INNER JOIN PR_HARMONOGRAM H ON H.ID_HARMONOGRAMU = Z.ID_HARM AND H.ROK = Z.ROK
 LEFT OUTER JOIN PR_SPRZET S ON S.ID_SPRZETU = M.ID_SPRZETU
 LEFT OUTER JOIN PR_REMONTY R ON R.ID_REMONTU = M.ID_REMONTU
 WHERE H.ID_SPRZETU IS NULL  AND H.ZADANIE IS NOT NULL AND M.DEPOZYT IN ('R','S')
 INTO :ID_SPRZETU, :NAZWA, :INDEKS_MAT, :ID_REMONTU, :RODZ_REM
 DO BEGIN
 SELECT RODZ_REM,ILOSC_P, ILOSC_R, RBH_P, RBH_R, ILOSC_WP, ILOSC_WZ, PROC_WP, PROC_WZ, ILOSC_WPS, ILOSC_WZS
 FROM SP_MIES_OD_DO_MAG(:POZYCJA,:ID_KOMORKI,:ID_REMONTU,:ID_SPRZETU,:ROK,:MIES_OD,:MIES_DO)
 INTO :RODZ_REM, :ILOSC_P, :ILOSC_R, :RBH_P, :RBH_R, :ILOSC_WP, :ILOSC_WZ, :PROC_WP, :PROC_WZ, :ILOSC_WPS, :ILOSC_WZS;
 IF(ILOSC_P>0 OR ILOSC_R >0 OR RBH_P >0 OR RBH_R>0) THEN
 BEGIN
 SUSPEND;
 END
 END
 END
end
#C