UPDATE PR_ZLECENIA_RBH R SET PLAN_RBH = LICZBA_RBH 
WHERE 
PLAN_RBH IS NULL AND 
EXISTS (SELECT NULL FROM PR_ZLECENIA Z INNER JOIN PR_KOMORKI K ON K.ID_KOMORKI = Z.ID_KOMORKI INNER JOIN PR_WYDZIALY W ON W.ID_WYDZIALU= K.ID_WYDZIALU 
              WHERE Z.ID_ZLECENIA = R.ID_ZLECENIA AND Z.ROK=R.ROK AND Z.ID_KOMORKI = R.ID_KOMORKI  AND W.KOD ='D6'
             )
#C
UPDATE PR_ZLECENIA_RBH R SET PLAN_ILOSC = ILOSC 
WHERE 
PLAN_ILOSC IS NULL AND 
EXISTS (SELECT NULL FROM PR_ZLECENIA Z INNER JOIN PR_KOMORKI K ON K.ID_KOMORKI = Z.ID_KOMORKI INNER JOIN PR_WYDZIALY W ON W.ID_WYDZIALU= K.ID_WYDZIALU 
              WHERE Z.ID_ZLECENIA = R.ID_ZLECENIA AND Z.ROK=R.ROK AND Z.ID_KOMORKI = R.ID_KOMORKI  AND W.KOD ='D6'
             )
#C