/*   Original query to get these data: */
/* select * from pr_harmonogram where id_komorki in (11,13) */
INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2012, 7, 13, NULL, 'Zestaw komputrowy', 13, 760, 33011, NULL, NULL, 33011, NULL, 8)
#TRY
INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2008, 14, 13, NULL, 'Zadania us³ugowe na rzecz innych warsztatów', 30, 2114, 33003, NULL, NULL, 33003, NULL, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2008, 11, 13, NULL, 'Serwisy', 28, 760, 33004, NULL, NULL, 33004, NULL, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2008, 12, 13, NULL, 'Fundusz dyspozycyjny Szefa WT 2RBLog', 11, 760, 33005, NULL, NULL, 33005, NULL, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2008, 14, 13, NULL, 'Zadania w³asne RWT', 11, 2114, 33007, NULL, NULL, 33007, NULL, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2008, 12, 11, NULL, 'Fundusz dyspozycyjny Szefa WT 2 RBLog', 8, 760, 34005, NULL, NULL, 34005, NULL, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2010, 14, 13, NULL, 'Zadania us³ugowe na rzecz innych warsztatów', 30, 2114, 33003, NULL, NULL, 33003, NULL, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2010, 11, 13, NULL, 'Serwisy', 28, 760, 33004, NULL, NULL, 33004, NULL, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2010, 12, 13, NULL, 'Fundusz dyspozycyjny Szefa WT 2RBLog', 11, 760, 33005, NULL, NULL, 33005, NULL, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2010, 14, 13, NULL, 'Zadania w³asne RWT', 11, 2114, 33007, NULL, NULL, 33007, NULL, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2010, 12, 11, NULL, 'Fundusz dyspozycyjny Szefa WT 2 RBLog', 8, 760, 34005, NULL, NULL, 34005, NULL, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2011, 12, 13, '', '1        Rezerwa czasowa POW i IWsp. SZ', 11, -1, 35005, '03.01.2011', '30.12.2011', 35005, NULL, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2011, 7, 13, '', 'P+K     Drukarki i urz¹dz. wielofunkcyjne', 13, 209, 35009, '03.01.2011', '30.12.2011', 35009, 199, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2011, 7, 13, '', 'RB       Zestawy mikomputerowe i notebooki', 1, 209, 35010, '03.01.2011', '30.12.2011', 35010, 330, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2011, 7, 13, '', 'RB       Drukarki i urz¹dz. wielofunkcyjne', 1, 209, 35011, '03.01.2011', '30.12.2011', 35011, NULL, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2011, 7, 13, '', 'P+K     Zestaw komputerowy', 13, 209, 35012, '03.01.2011', '30.12.2011', 35012, 402, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2011, 7, 13, '', 'RB       Urz¹dzenia peryferyjne', 1, 209, 35013, '03.01.2011', '30.12.2011', 35013, 320, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2011, 7, 13, '', 'RB       Zestawy mikomputerowe i notebooki', 1, 760, 35014, '03.01.2011', '30.12.2011', 35014, 452, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2011, 7, 13, '', 'RB       Urz¹dzenia peryferyjne', 1, 760, 35015, '03.01.2011', '30.12.2011', 35015, NULL, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2011, 7, 13, '', 'RB       Drukarki i urz¹dz. wielofunkcyjne', 1, 760, 35016, '03.01.2011', '30.12.2011', 35016, 1175, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2011, 7, 13, '', 'W+N    Dyski twarde', 40, 760, 35017, '03.01.2011', '30.12.2011', 35017, 245, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2011, 7, 13, '', 'Reg.     Kartrid¿ atramentowy', 25, 209, 35018, '03.01.2011', '30.12.2011', 35018, 313, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2011, 7, 13, '', 'SST      Zestawy mikomputerowe i notebooki', 29, 760, 35019, '03.01.2011', '30.12.2011', 35019, 1110, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2011, 7, 13, '', 'SST      Drukarki i urz¹dz. wielofunkcyjne', 29, 760, 35020, '03.01.2011', '30.12.2011', 35020, 220, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2011, 7, 13, '', 'SST      Urz¹dzenia peryferyjne', 29, 209, 35021, '03.01.2011', '30.12.2011', 35021, 1133, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2011, 7, 13, '', 'SST      Zestawy mikomputerowe i notebooki', 29, 209, 35022, '03.01.2011', '30.12.2011', 35022, 1109, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2011, 12, 11, '', '1        Rezerwa czasowa POW i IWsp. SZ', 11, -1, 39005, '03.01.2011', '30.12.2011', 39005, NULL, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2012, 7, 13, NULL, 'Drukarki i urz¹dz. wielofunkcyjne', 13, 760, 33010, NULL, NULL, 33010, NULL, 16)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2012, 7, 13, NULL, 'Dyski Twarde', 31, 760, 33012, NULL, NULL, 33012, NULL, 0.33)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2012, 7, 13, NULL, NULL, 25, 760, 33013, NULL, NULL, 33013, 313, 0.55)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2012, 7, 13, NULL, 'Drukarki i urz¹dz. wielofunkcyjne', 29, 760, 33014, NULL, NULL, 33014, NULL, 4)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2012, 7, 13, NULL, 'Zestawy mikrokomputerowe i noteboki', 29, 760, 33015, NULL, NULL, 33015, NULL, 8)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2012, 11, 13, NULL, 'Serwisy', 28, 760, 33004, NULL, NULL, 33004, NULL, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2012, 14, 13, NULL, 'Zadania us³ugowe na rzecz innych warsztatów', 30, 2114, 33003, NULL, NULL, 33003, NULL, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2012, 14, 13, NULL, 'Zadania w³asne RWT', 11, 2114, 33007, NULL, NULL, 33007, NULL, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2012, 12, 13, NULL, 'Fundusz dyspozycyjny Szefa WT 2RBLog', 11, 760, 33005, NULL, NULL, 33005, NULL, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2012, 8, 11, NULL, 'Us³ugi na rzecz SDIn¿-Sap i Prze³.', 8, 274, 34011, NULL, NULL, 34011, NULL, 1)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2012, 7, 11, NULL, 'Us³ugi na rzecz Sekcji Zabezpieczenia', 8, 2114, 34010, NULL, NULL, 34010, NULL, 1)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2012, 8, 11, NULL, 'Us³ugi na rzecz SRS£iI', 8, 297, 34012, NULL, NULL, 34012, NULL, 1)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2012, 8, 11, NULL, 'Us³ugi na rzecz SRSOPBMR', 8, 292, 34013, NULL, NULL, 34013, NULL, 1)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2012, 8, 11, NULL, 'Us³ugi na rzecz SRSU', 8, 299, 34014, NULL, NULL, 34014, NULL, 1)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2012, 8, 11, NULL, 'Us³ugi na rzecz WRPMech.', 8, 302, 34015, NULL, NULL, 34015, NULL, 1)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2012, 12, 11, NULL, 'Fundusz dyspozycyjny Szefa WT 2 RBLog', 8, 760, 34005, NULL, NULL, 34005, NULL, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2005, 14, 13, NULL, 'Zadania us³ugowe na rzecz innych warsztatów', 30, 2114, 33003, NULL, NULL, 33003, NULL, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2005, 11, 13, NULL, 'Serwisy', 28, 760, 33004, NULL, NULL, 33004, NULL, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2005, 12, 13, NULL, 'Fundusz dyspozycyjny Szefa WT 2RBLog', 11, 760, 33005, NULL, NULL, 33005, NULL, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2005, 14, 13, NULL, 'Zadania w³asne RWT', 11, 2114, 33007, NULL, NULL, 33007, NULL, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2005, 12, 11, NULL, 'Fundusz dyspozycyjny Szefa WT 2 RBLog', 8, 760, 34005, NULL, NULL, 34005, NULL, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2006, 14, 13, NULL, 'Zadania us³ugowe na rzecz innych warsztatów', 30, 2114, 33003, NULL, NULL, 33003, NULL, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2006, 11, 13, NULL, 'Serwisy', 28, 760, 33004, NULL, NULL, 33004, NULL, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2006, 12, 13, NULL, 'Fundusz dyspozycyjny Szefa WT 2RBLog', 11, 760, 33005, NULL, NULL, 33005, NULL, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2006, 14, 13, NULL, 'Zadania w³asne RWT', 11, 2114, 33007, NULL, NULL, 33007, NULL, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2006, 12, 11, NULL, 'Fundusz dyspozycyjny Szefa WT 2 RBLog', 8, 760, 34005, NULL, NULL, 34005, NULL, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2007, 14, 13, NULL, 'Zadania us³ugowe na rzecz innych warsztatów', 30, 2114, 33003, NULL, NULL, 33003, NULL, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2007, 11, 13, NULL, 'Serwisy', 28, 760, 33004, NULL, NULL, 33004, NULL, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2007, 12, 13, NULL, 'Fundusz dyspozycyjny Szefa WT 2RBLog', 11, 760, 33005, NULL, NULL, 33005, NULL, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2007, 14, 13, NULL, 'Zadania w³asne RWT', 11, 2114, 33007, NULL, NULL, 33007, NULL, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2007, 12, 11, NULL, 'Fundusz dyspozycyjny Szefa WT 2 RBLog', 8, 760, 34005, NULL, NULL, 34005, NULL, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2009, 14, 13, NULL, 'Zadania us³ugowe na rzecz innych warsztatów', 30, 2114, 33003, NULL, NULL, 33003, NULL, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2009, 11, 13, NULL, 'Serwisy', 28, 760, 33004, NULL, NULL, 33004, NULL, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2009, 12, 13, NULL, 'Fundusz dyspozycyjny Szefa WT 2RBLog', 11, 760, 33005, NULL, NULL, 33005, NULL, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2009, 14, 13, NULL, 'Zadania w³asne RWT', 11, 2114, 33007, NULL, NULL, 33007, NULL, NULL)
#TRY

INSERT INTO PR_HARMONOGRAM
  (ROK, ID_USLUGI, ID_KOMORKI, NR_ZADANIA, ZADANIE, ID_REMONTU, ID_JEDNOSTKI, ID_HARMONOGRAMU_GL, DATA_OD, DATA_DO, ID_HARMONOGRAMU, ID_SPRZETU, NORMA_RBH)
VALUES
  (2009, 12, 11, NULL, 'Fundusz dyspozycyjny Szefa WT 2 RBLog', 8, 760, 34005, NULL, NULL, 34005, NULL, NULL)
#TRY

/*   Original query to get these data: */
/* select * from pr_harmonogram_det d  where exists (select null from PR_HARMONOGRAM h where h.ID_HARMONOGRAMU = d.ID_HARMONOGRAMU and h.ROK =d.ROK and  h.id_komorki in (11,13) ) */
INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113490, 33010, 7, 1, 16)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113491, 33010, 8, 1, 16)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113492, 33010, 9, 1, 16)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113470, 33010, 1, 2, 32)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113471, 33010, 2, 3, 48)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113472, 33010, 3, 2, 32)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113473, 33010, 4, 3, 48)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113493, 33010, 10, 1, 16)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113475, 33010, 6, 1, 16)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113494, 33010, 11, 1, 16)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113495, 33010, 12, 1, 16)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113496, 33011, 1, 4, 32)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113497, 33011, 2, 4, 32)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113498, 33011, 3, 4, 32)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113499, 33011, 4, 1, 8)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113500, 33011, 5, 1, 8)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113501, 33011, 6, 1, 8)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113502, 33011, 7, 1, 8)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113503, 33011, 8, 1, 8)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113504, 33011, 9, 1, 8)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113505, 33011, 10, 2, 16)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113506, 33011, 11, 2, 16)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113507, 33011, 12, 1, 8)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113508, 33012, 1, 15, 4.95)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113509, 33012, 2, 10, 3.3)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113510, 33012, 3, 5, 1.65)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113511, 33012, 4, 2, 0.66)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113512, 33012, 5, 2, 0.66)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113513, 33012, 6, 2, 0.66)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113514, 33012, 7, 2, 0.66)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113515, 33012, 8, 2, 0.66)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113516, 33012, 9, 2, 0.66)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113517, 33012, 10, 10, 3.3)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113518, 33012, 11, 10, 3.3)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113519, 33012, 12, 0, 10)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113520, 33013, 1, 20, 11)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113521, 33013, 2, 20, 11)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113522, 33013, 3, 20, 11)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113523, 33013, 4, 10, 5.5)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113524, 33013, 5, 10, 5.5)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113525, 33013, 9, 20, 11)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113526, 33013, 10, 10, 5.5)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113527, 33013, 11, 11, 6.05)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113528, 33013, 12, 7, 3.85)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113547, 33014, 2, 3, 12)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113548, 33014, 3, 4, 16)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113549, 33014, 1, 3, 12)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113550, 33014, 5, 2, 8)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113551, 33014, 6, 3, 12)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113552, 33014, 7, 1, 4)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113553, 33014, 9, 2, 8)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113554, 33014, 10, 3, 12)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113555, 33014, 11, 2, 8)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113556, 33014, 12, 2, 8)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113557, 33015, 1, 3, 24)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113558, 33015, 2, 3, 24)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113559, 33015, 3, 4, 32)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113560, 33015, 5, 2, 16)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113561, 33015, 6, 2, 16)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113562, 33015, 10, 2, 16)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113563, 33015, 11, 2, 16)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113565, 33004, 1, 0, 4)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113566, 33004, 2, 0, 4)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113567, 33004, 3, 0, 4)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113568, 33004, 5, 0, 8)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113569, 33004, 9, 0, 6)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113570, 33004, 12, 0, 8)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113571, 33003, 1, 0, 10)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113572, 33003, 2, 0, 20)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113573, 33003, 3, 0, 10)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113574, 33003, 5, 0, 20)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113575, 33007, 1, 0, 20)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113576, 33007, 2, 0, 20)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113577, 33007, 3, 0, 20)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113578, 33005, 1, 0, 59.78)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113579, 33005, 2, 0, 35.43)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113580, 33005, 3, 0, 38.21)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113581, 33005, 4, 0, 4.04)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113582, 33005, 5, 0, 3.75)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113583, 33005, 6, 0, 5.54)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113584, 33005, 7, 0, 0.73)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113585, 33005, 8, 0, 4.73)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113586, 33005, 9, 0, 0.54)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113587, 33005, 10, 0, 8.53)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113588, 33005, 11, 0, 4.56)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113589, 33005, 12, 0, 0.64)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113590, 34011, 1, 15, 15)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113591, 34011, 2, 15, 15)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113592, 34011, 3, 15, 15)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113593, 34011, 4, 15, 15)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113594, 34011, 5, 15, 15)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113595, 34011, 6, 15, 15)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113596, 34011, 7, 15, 15)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113597, 34011, 8, 15, 15)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113598, 34011, 9, 15, 15)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113599, 34011, 10, 15, 15)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113600, 34011, 11, 15, 15)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113601, 34011, 12, 15, 15)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113602, 34010, 1, 15, 15)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113603, 34010, 2, 20, 20)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113604, 34010, 3, 20, 20)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113605, 34010, 4, 15, 15)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113606, 34010, 5, 15, 15)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113607, 34010, 6, 20, 20)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113608, 34010, 7, 10, 10)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113609, 34010, 8, 15, 15)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113610, 34010, 9, 15, 15)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113611, 34010, 10, 15, 15)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113612, 34010, 11, 20, 20)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113613, 34010, 12, 20, 20)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113614, 34012, 1, 20, 20)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113615, 34012, 2, 30, 30)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113616, 34012, 3, 40, 40)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113617, 34012, 4, 30, 30)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113618, 34012, 5, 30, 30)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113619, 34012, 6, 40, 40)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113620, 34012, 7, 20, 20)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113621, 34012, 8, 20, 20)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113622, 34012, 9, 30, 30)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113623, 34012, 10, 30, 30)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113624, 34012, 11, 30, 30)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113625, 34012, 12, 30, 30)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113626, 34013, 1, 10, 10)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113627, 34015, 2, 5, 5)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113628, 34015, 5, 5, 5)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113629, 34015, 8, 5, 5)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113630, 34015, 11, 5, 5)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113631, 34014, 2, 10, 10)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113632, 34014, 3, 10, 10)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113633, 34014, 5, 10, 10)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113634, 34014, 6, 10, 10)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113635, 34014, 8, 10, 10)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113636, 34014, 9, 10, 10)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113637, 34014, 11, 10, 10)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113638, 34014, 12, 10, 10)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113639, 34005, 1, 0, 149.73)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113640, 34005, 2, 0, 129.73)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113641, 34005, 3, 0, 111.86)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113642, 34005, 4, 0, 138.6)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113643, 34005, 5, 0, 134.73)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113644, 34005, 6, 0, 89.6)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113645, 34005, 7, 0, 43.17)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113646, 34005, 8, 0, 23.17)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113647, 34005, 9, 0, 80.6)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113648, 34005, 10, 0, 171.99)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113649, 34005, 11, 0, 129.73)
#TRY

INSERT INTO PR_HARMONOGRAM_DET
  (ROK, ID_HARMONOGRAMU_DET, ID_HARMONOGRAMU, MIESIAC, ILOSC, PLAN_RBH)
VALUES
  (2012, 113650, 34005, 12, 0, 88.47)
#TRY



