DELETE FROM PR_ZLECENIA
#C

DELETE FROM PR_ZLECENIA
#C

DELETE FROM PR_MAGAZYN
#C

ALTER TABLE PR_ZLECENIA DROP CONSTRAINT PR_ZLECENIA_FK_HARMONOGRAM
#C

ALTER TABLE PR_ZLECENIA ADD CONSTRAINT PR_ZLECENIA_FK_PLAN FOREIGN KEY (ID_HARM) REFERENCES PR_PLAN(ID_HARM) ON UPDATE CASCADE ON DELETE CASCADE
#C

ALTER TABLE PR_MAGAZYN DROP CONSTRAINT PR_MAGAZYN_FK_HARMONOGRAM
#C

ALTER TABLE PR_MAGAZYN ADD CONSTRAINT PR_MAGAZYN_FK_PLAN FOREIGN KEY (ID_HARM) REFERENCES PR_PLAN(ID_HARM) ON UPDATE CASCADE
#C
