CREATE TABLE PR_HARMONOGRAM_HEAD(
ID_HARMONOGRAMU_HEAD Integer NOT NULL,
ROK Integer NOT NULL,
MIESIAC Integer NOT NULL)
#TRY

ALTER TABLE PR_HARMONOGRAM_HEAD ADD CONSTRAINT PK_PR_HARMONOGRAM_HEAD PRIMARY KEY(ID_HARMONOGRAMU_HEAD)
#TRY

CREATE UNIQUE INDEX PR_HARMONOGRAM_HEAD_IDX_ROMI ON PR_HARMONOGRAM_HEAD(ROK,MIESIAC)
#TRY

CREATE GENERATOR PR_HARMONOGRAM_HEAD_ID_GEN
#TRY

CREATE OR ALTER TRIGGER PR_HARMONOGRAM_HEAD_ID_TR_BI FOR PR_HARMONOGRAM_HEAD
ACTIVE 
BEFORE INSERT
POSITION 0
AS
BEGIN
  IF (NEW.ID_HARMONOGRAMU_HEAD IS NULL) THEN 
    NEW.ID_HARMONOGRAMU_HEAD=GEN_ID(PR_HARMONOGRAM_HEAD_ID_GEN,1);
END
#C

ALTER TABLE PR_HARMONOGRAM add ID_HARMONOGRAMU_HEAD Integer NOT NULL
#TRY


insert into PR_HARMONOGRAM_head (rok,miesiac)
select distinct h.rok, 1 as miesiac from pr_harmonogram h where not exists (select null from PR_HARMONOGRAM_head hh WHERE hh.ROK = h.ROK and hh.MIESIAC = 1)
#C

update pr_harmonogram h set id_harmonogramu_head = (select MIN(hh.ID_HARMONOGRAMU_HEAD)  from PR_HARMONOGRAM_HEAD hh where hh.ROK =h.ROK)
where h.ID_HARMONOGRAMU_HEAD is NULL
#C


ALTER TABLE PR_HARMONOGRAM ADD CONSTRAINT PR_HARMONOGRAM_FK_HEAD FOREIGN KEY (ID_HARMONOGRAMU_HEAD) REFERENCES PR_HARMONOGRAM_HEAD(ID_HARMONOGRAMU_HEAD) ON UPDATE CASCADE
#TRY

CREATE EXCEPTION PR_BAD_ROK 'Nieprawid³owy rok'
#TRY

CREATE OR ALTER TRIGGER PR_HARMONOGRAM_TR_BIU FOR PR_HARMONOGRAM
ACTIVE BEFORE  INSERT OR UPDATE POSITION 0
AS

begin
 if( (select ROK from pr_harmonogram_head where rok  = new.ID_HARMONOGRAMU_HEAD ) <> new.ROK ) then
 begin
  EXCEPTION pr_bad_rok;
 end 
end
#C

CREATE OR ALTER TRIGGER PR_HARMONOGRAM_DET_CHECK_HEAD FOR PR_HARMONOGRAM_DET
ACTIVE BEFORE  INSERT OR UPDATE POSITION 0
AS

begin
   if( not exists (select null from PR_HARMONOGRAM_HEAD h where h.ROK = new.ROK and h.MIESIAC <= new.MIESIAC) ) then EXCEPTION PR_BAD_ROK 'Niepoprawny rok lub miesi¹c'; 
end
#C