ALTER TABLE PR_PROTOKOLY add ID_JEDNOSTKI Integer NOT NULL
#C

ALTER TABLE PR_PROTOKOLY ADD CONSTRAINT PR_PROTOKOLY_FK_JEDNOSTKI FOREIGN KEY (ID_JEDNOSTKI) REFERENCES PR_JEDNOSTKI(ID_JEDNOSTKI) ON UPDATE CASCADE USING  ASC INDEX PR_PROTOKOLY_FK_JEDNOSTKI_IDX
#C

ALTER TABLE PR_PROT2MAG add ID_WYDZIALU_PROT Integer NOT NULL
#C

ALTER TABLE PR_PROT2MAG DROP CONSTRAINT PR_PROT2MAG_FK_PROTOKOLY 
#C

ALTER TABLE PR_PROTOKOLY DROP CONSTRAINT PK_PR_PROTOKOLY
#C

ALTER TABLE PR_PROTOKOLY ADD CONSTRAINT PR_PROTOKOLY_PK PRIMARY KEY(ID_WYDZIALU,ROK,ID_PROTOKOLU) USING  ASC INDEX PR_PROTOKOLY_PK_IDX
#C

ALTER TABLE PR_PROT2MAG ADD CONSTRAINT PR_PROT2MAG_FK_PROTOKOLY FOREIGN KEY (ID_WYDZIALU_PROT,ROK_PROT,ID_PROTOKOLU) REFERENCES PR_PROTOKOLY(ID_WYDZIALU,ROK,ID_PROTOKOLU) ON UPDATE CASCADE ON DELETE CASCADE USING  ASC INDEX PR_PROT2MAG_FK_PROTOKOLY_IDX
#C



