CREATE OR ALTER PROCEDURE PR_KOM4ZLEC (ROK_MAG        Integer,
       ID_KOMORKI_GLW Integer,
       DEPOZYT        Char(1),
       ID_MAG         Integer)
returns (RES Varchar(100))
AS 
  declare variable KOD Varchar(20);
begin
RES='';
FOR SELECT  DISTINCT K.KOD FROM PR_KOMORKI K INNER JOIN PR_ZLECENIA Z ON Z.ID_KOMORKI = K.ID_KOMORKI
WHERE Z.ROK_MAG = :ROK_MAG AND Z.ID_KOMORKI_GLW =:ID_KOMORKI_GLW AND Z.DEPOZYT = :DEPOZYT AND Z.ID_MAG = :ID_MAG
ORDER BY Z.NR_KOL
INTO :KOD
DO
BEGIN
RES = RES || TRIM(KOD) || ' ';
END
SUSPEND;
end
#C