CREATE TABLE PR_MIES4RBH(
ROK Integer NOT NULL,
NR_MIES Integer NOT NULL,
RBH Integer NOT NULL,
DNI_ROB Integer NOT NULL,
CONSTRAINT PR_MIES4RBH_PK PRIMARY KEY(ROK,NR_MIES))
#C


ALTER TABLE PR_MIES4RBH ADD CONSTRAINT PR_MIES4RBH_FK_PR_MIESIACE FOREIGN KEY (NR_MIES) REFERENCES PR_MIESIACE(NR_MIES) ON UPDATE CASCADE ON DELETE CASCADE
#C
INSERT INTO PR_MIES4RBH(ROK, NR_MIES, RBH, DNI_ROB) SELECT 2012, NR_MIES,RBH,DNI_ROB  FROM PR_MIESIACE
#C
UPDATE OR INSERT INTO PR_MIES4RBH(ROK, NR_MIES, RBH, DNI_ROB) VALUES(2013,1,176,22)
#C
UPDATE OR INSERT INTO PR_MIES4RBH(ROK, NR_MIES, RBH, DNI_ROB) VALUES(2013,2,160,20)
#C
UPDATE OR INSERT INTO PR_MIES4RBH(ROK, NR_MIES, RBH, DNI_ROB) VALUES(2013,3,168,21)
#C
UPDATE OR INSERT INTO PR_MIES4RBH(ROK, NR_MIES, RBH, DNI_ROB) VALUES(2013,4,168,21)
#C
UPDATE OR INSERT INTO PR_MIES4RBH(ROK, NR_MIES, RBH, DNI_ROB) VALUES(2013,5,160,20)
#C
UPDATE OR INSERT INTO PR_MIES4RBH(ROK, NR_MIES, RBH, DNI_ROB) VALUES(2013,6,160,20)
#C
UPDATE OR INSERT INTO PR_MIES4RBH(ROK, NR_MIES, RBH, DNI_ROB) VALUES(2013,7,184,23)
#C
UPDATE OR INSERT INTO PR_MIES4RBH(ROK, NR_MIES, RBH, DNI_ROB) VALUES(2013,8,168,21)
#C
UPDATE OR INSERT INTO PR_MIES4RBH(ROK, NR_MIES, RBH, DNI_ROB) VALUES(2013,9,168,21)
#C
UPDATE OR INSERT INTO PR_MIES4RBH(ROK, NR_MIES, RBH, DNI_ROB) VALUES(2013,10,184,23)
#C
UPDATE OR INSERT INTO PR_MIES4RBH(ROK, NR_MIES, RBH, DNI_ROB) VALUES(2013,11,152,19)
#C
UPDATE OR INSERT INTO PR_MIES4RBH(ROK, NR_MIES, RBH, DNI_ROB) VALUES(2013,12,160,20)
#C
CREATE OR ALTER TRIGGER PR_MIES4RBH_AU_TR FOR PR_MIES4RBH
ACTIVE AFTER  UPDATE POSITION 0
AS
  declare variable suma Integer;
  declare variable DNI_ROB Integer;
begin
   IF(NEW.NR_MIES <>0)
   THEN BEGIN
    select sum(RBH), sum(DNI_ROB)  FROM PR_MIES4RBH WHERE NR_MIES <>0 AND ROK = NEW.ROK INTO :SUMA, :DNI_ROB;
    UPDATE PR_MIES4RBH SET RBH = :SUMA, DNI_ROB =:DNI_ROB WHERE NR_MIES = 0 AND ROK = NEW.ROK;
   END
end
#C



