ALTER TABLE PR_WYDZIALY add GLOWNY Char(1) DEFAULT 'N'
#TRY
UPDATE PR_WYDZIALY SET GLOWNY ='N' WHERE GLOWNY IS NULL
#C

DROP TRIGGER PR_WYDZIALY_TR_BI
#C

CREATE TRIGGER PR_WYDZIALY_TR_BI FOR PR_WYDZIALY
ACTIVE BEFORE  INSERT OR UPDATE POSITION 0
AS

begin
  if(NEW.ID_WYDZIALU IS NULL OR NEW.ID_WYDZIALU <0) THEN NEW.ID_WYDZIALU = GEN_ID(PR_WYDZIALY_GEN,1);
  if(NEW.GLOWNY ='T') then
  begin
   update pr_wydzialy set glowny ='N' where id_wydzialu <> new.ID_WYDZIALU;
  end
end
#C

CREATE EXCEPTION PR_NO_MAIN_WYDZ 'Nie ma g³ównego wydzia³u'
#TRY

ALTER TABLE PR_DOKUM DROP CONSTRAINT PK_PR_DOKUM
#C

ALTER TABLE PR_DOKUM ADD CONSTRAINT PK_PR_DOKUM PRIMARY KEY(ID_KOMORKI,ID_DOKUM)
#C

