CREATE OR ALTER TRIGGER PR_ZLECENIA_TR_BIU FOR PR_ZLECENIA
ACTIVE BEFORE  INSERT OR UPDATE POSITION 0
AS

begin
 IF(NEW.DATA_ZAK ='1899-12-30')       THEN  NEW.DATA_ZAK =NULL;
 IF(NEW.DATA_PROP_ZAK ='1899-12-30')  THEN  NEW.DATA_PROP_ZAK =NULL;
 IF(NEW.DATA_WYST ='1899-12-30')      THEN  NEW.DATA_WYST =NULL;
 IF(NEW.DATA_ZDA_KUT ='1899-12-30')   THEN  NEW.DATA_ZDA_KUT =NULL;
 IF(NEW.PRZESTOJ_OD ='1899-12-30')    THEN  NEW.PRZESTOJ_OD =NULL;
 IF(NEW.NR_MAG IS NULL or NEW.NR_MAG  =0) THEN
 BEGIN
  SELECT NR_MAG FROM PR_MAGAZYN M WHERE M.ID_MAG = NEW.ID_MAG AND M.ID_KOMORKI = NEW.ID_KOMORKI_GLW AND M.ROK = NEW.ROK_MAG AND M.DEPOZYT = NEW.DEPOZYT INTO NEW.NR_MAG;
 END
end
#C