/*
KOD    ID_KOMORKI 
------------------
1/1    2          
1/2    1          
2/1    4          
2/2    7          
2/3    6          
2/4    9          
2/5    5          
2/6    3          
3/1    12         
3/2    14         
3/3    13         
3/4    11         
4/1    16         
4/2    19         
4/3    17         
4/4    18         
4/5    15         
5/1    20         
5/2    21         
5/3    22         
6/1    24         
6/2    23         
*/
delete from PR_HARMONOGRAM H where h.ROK = 2014 and h.ID_KOMORKI = 1
#C 