[REPORT]
comment=Sprzêt na ewidencji warsztatowej + koszty
index=IDX_1;IDX_2;SYGN_ZLECENIA
rapgroup=Kontrolne
type=-1
templatefile=
[CHART]
legend=0
legendalignment=1
description=1
descriptionnewpage=0
mark=0
markstyle=0
width=800
height=600
style=0
xstyle=0
xfield=
chartlabelangle=0
chartmultibar=0
[CFG]
vertical=_
horizontal=|
width_no=3
no=0
wrapline=0
[HTML]
font=Arial
sizef=10
notablehdr=0
firstpagecnt=-1
nextpagecnt=-1
fixedtable=0
noth=0
[HEADER]
no=1
line1=Sprzêt na ewidencji warsztatowej z wykazanymi kosztami
[HEADER_EXT]
no=1
line1=
[FOOTER]
no=1
line1=
[SQL]
no=9
line1=select
line2=IDX_1, IDX_2,
line3=case  when IDX_2 = 1 then ' colspan="19" ' else null end as tdatrib_SYGN_MAG,
line4=case  when IDX_2 = 1 then NAGL_1 else SYGN_MAG end as SYGN_MAG,
line5=
line6=ID_HARM, NAZWA, INDEKS_MAT, KOD_REM, NR_FABR, NR_REJ, ILOSC_PRZYJ, RBH_PLAN, ILOSC_REM, RBH_REM,
line7=JW, MIEJSCOWOSC, DATA_PRZYJ, DATA_ZAK, DATA_POW, IL_POW, SYGN_ZLECENIA, DATA_PRZEKAZ, DATA_ZDA_KUT,
line8=UWAGI,MPS,TSM
line9=from SP_LISTA_KUT(:KOD,:DZIAL,:ROK,:MIES_OD,:MIES_DO)
[DISPLAYNAMES]
SYGN_MAG=Nr mag
ID_HARM=Nr Harm
NAZWA=Nazwa sprzêtu
KOD_REM=Rodzaj rem.
NR_FABR=Numer sprzêtu
NR_REJ=Numer rej.
ILOSC_PRZYJ=loœæ sprzêtu
ILOSC_REM=Iloœæ sprzêtu wyrem.
JW=Nr JW
MIEJSCOWOSC=Miejscowoœæ
DATA_PRZYJ=Termin dostarczenia
DATA_ZAK=Termin zakoñczenia remontu
DATA_POW=Data powiadomienia
IL_POW=Iloœæ powiadomieñ
SYGN_ZLECENIA=Nr kut
DATA_PRZEKAZ=Data przekazania
DATA_ZDA_KUT=Data zwrotu kut
RBH_PLAN=Planowane RBH
RBH_REM=Zrealizowane RBH
INDEKS_MAT=JIM
UWAGI=Uwagi
TSM=Wartoœæ TŒM
MPS=Wartoœæ zu¿ytych MPS
[FIELDSIZES]
SYGN_MAG=11
ID_HARM=5
NAZWA=35
KOD_REM=5
NR_FABR=15
NR_REJ=10
ILOSC_PRZYJ=5
ILOSC_REM=5
JW=5
MIEJSCOWOSC=20
DATA_PRZYJ=9
DATA_ZAK=9
DATA_POW=9
IL_POW=5
SYGN_ZLECENIA=14
DATA_PRZEKAZ=9
DATA_ZDA_KUT=9
IDX_1=-1
IDX_2=-1
tdatrib_SYGN_MAG=-1
INDEKS_MAT=5
UWAGI=30
MPS=10
TSM=10
[PARAMS]
MIES_OD=1
MIES_DO=12
KOD=1/1
ROK=@ROK#
[PARAM_DZIAL]
TYP=4
RODZAJ=1
KEYFIELD=KOD
LISTFIELDS=KOD;NAZWA
DISPLAYNAMES=Dzia³;Nazwa
LONGNAME=Kod dzia³u
SQLCNT=4
SQL0=select NULL AS KOD, 'Wszystkie dzia³y' as NAZWA, count(*) from PR_WYDZIALY
SQL1=UNION
SQL2=select distinct w.KOD, W.NAZWA, 1 AS COUNTER  from pr_komorki k inner join pr_wydzialy w on w.ID_WYDZIALU= k.ID_WYDZIALU
SQL3=where k.warsztat='T' and k.kod not in ('-1/-1','0/0')
[PARAM_KOD]
TYP=4
RODZAJ=1
KEYFIELD=KOD
LISTFIELDS=KOD;NAZWA
DISPLAYNAMES=Kod warsztatu;Nazwa
LONGNAME=Kod warsztatu
SQLCNT=1
SQL0=select * from pr_komorki where warsztat='T' and kod not in ('-1/-1','0/0') ORDER BY KOD
[PARAM_MIES_DO]
TYP=1
RODZAJ=1
LONGNAME=Miesi¹c do
SQLCNT=12
SQL0=1
SQL1=2
SQL2=3
SQL3=4
SQL4=5
SQL5=6
SQL6=7
SQL7=8
SQL8=9
SQL9=10
SQL10=11
SQL11=12
[PARAM_MIES_OD]
TYP=1
RODZAJ=1
LONGNAME=Miesi¹c od
SQLCNT=12
SQL0=1
SQL1=2
SQL2=3
SQL3=4
SQL4=5
SQL5=6
SQL6=7
SQL7=8
SQL8=9
SQL9=10
SQL10=11
SQL11=12
[PARAM_ROK]
TYP=-1
RODZAJ=-1
LONGNAME=Rok
SQLCNT=0
