[REPORT]
comment=Kontrola
index=
rapgroup=Kontrolne
type=-1
templatefile=
[CHART]
legend=0
legendalignment=1
description=1
descriptionnewpage=0
mark=0
markstyle=0
width=800
height=600
style=0
xstyle=0
xfield=
chartlabelangle=0
chartmultibar=0
[CFG]
vertical=
horizontal=
width_no=3
no=0
wrapline=0
[HTML]
font=Arial
sizef=10
notablehdr=0
noth=0
firstpagecnt=-1
nextpagecnt=-1
fixedtable=0
[HEADER]
no=1
line1=Kontrola
[HEADER_EXT]
no=1
line1=
[FOOTER]
no=1
line1=
[SQL]
no=1
line1=select * from pr_komorki
[DISPLAYNAMES]
ID_WYDZIALU=ID_WYDZIALU
KOD=KOD
NAZWA=NAZWA
ID_ODDZIALU=ID_ODDZIALU
ID_KOMORKI=ID_KOMORKI
TELEFON=TELEFON
WARSZTAT=WARSZTAT
[FIELDSIZES]
ID_WYDZIALU=10
KOD=20
NAZWA=120
ID_ODDZIALU=10
ID_KOMORKI=10
TELEFON=50
WARSZTAT=1
