[REPORT]
comment=Koszty
index=
rapgroup=
type=-1
templatefile=
[CHART]
legend=0
legendalignment=1
description=1
descriptionnewpage=0
mark=0
markstyle=0
width=800
height=600
style=0
xstyle=0
xfield=
chartlabelangle=0
chartmultibar=0
[CFG]
vertical=|
horizontal=_
width_no=3
no=0
wrapline=0
[HTML]
font=Arial
sizef=10
notablehdr=0
noth=0
firstpagecnt=-1
nextpagecnt=-1
fixedtable=0
[HEADER]
no=1
line1=ŒREDNIE KOSZTY W PODZIALE NA SPRZÊT
[HEADER_EXT]
no=1
line1=
[FOOTER]
no=1
line1=
[SQL]
no=12
line1=select
line2=trim(s.nazwa) AS NAZ_SPRZ,
line3=sum(case  when sk.KOD ='01' then coalesce(k.ilosc,0) end)/sum(m.ILOSC) AS KOSZTY_OSB,
line4=sum(case  when sk.KOD ='02' then coalesce(k.ilosc,0) end)/sum(m.ILOSC)  AS WART_TSM,
line5=sum(case  when sk.KOD ='03' then coalesce(k.ilosc,0) end)/sum(m.ILOSC)  AS WART_MPS,
line6=sum(case  when sk.KOD ='04' then coalesce(k.ilosc,0) end)/sum(m.ILOSC)  AS WART_USL
line7=from PR_KOSZTY k
line8=inner join pr_zlecenia z on  z.ID_ZLECENIA = k.ID_ZLECENIA and z.ROK = k.ROK and z.ID_KOMORKI = k.ID_KOMORKI
line9=inner join PR_SLOW_KOSZTOW sk on sk.ID_SLOW_KOSZTOW = k.ID_SLOW_KOSZTOW
line10=inner join PR_MAGAZYN m on m.DEPOZYT = z.DEPOZYT and m.ROK = z.ROK_MAG and m.ID_KOMORKI = z.ID_KOMORKI_GLW and m.id_mag = z.ID_MAG
line11=inner join PR_SPRZET s on m.ID_SPRZETU = s.ID_SPRZETU
line12=group by s.NAZWA
[DISPLAYNAMES]
NAZ_SPRZ=Nazwa sprzêtu
KOSZTY_OSB=Koszty osobowe
WART_TSM=Wartoœæ TŒM
WART_MPS=Wartoœæ <br>zu¿ytych MPS
WART_USL=Wartoœæ us³ug<br>dodatkowych
[FIELDSIZES]
NAZ_SPRZ=70
KOSZTY_OSB=19
WART_TSM=19
WART_MPS=19
WART_USL=19
