[REPORT]
comment=Koszty wg KUT
index=
rapgroup=Kontrolne
type=0
templatefile=
[CHART]
legend=0
legendalignment=1
description=1
descriptionnewpage=0
mark=0
markstyle=0
width=800
height=600
style=0
xstyle=0
xfield=
chartlabelangle=0
chartmultibar=0
[CFG]
vertical=
horizontal=
width_no=3
no=0
wrapline=0
[HTML]
font=Arial
sizef=10
notablehdr=0
noth=0
firstpagecnt=-1
nextpagecnt=-1
fixedtable=0
[HEADER]
no=1
line1=KOSZTY WG KUT
[HEADER_EXT]
no=1
line1=
[FOOTER]
no=1
line1=
[SQL]
no=12
line1=select '&nbsp;' ||k.KOD as KOD_WARSZTATU, k.NAZWA as NAZ_WARSZTATU,  z.ID_HARM ,z.SYGN_ZLECENIA, s.NAZWA as NAZ_SPRZETU, m.NR_REJ, r.KOD_REM ,z.ILOSC,
line2=sum(case when o.ID_SLOW_KOSZTOW = 2 then coalesce(o.ILOSC,0) else 0 end) as KOSZTY_TSM,
line3=sum(case when o.ID_SLOW_KOSZTOW = 3 then coalesce(o.ILOSC,0) else 0 end) as KOSZTY_MPS,
line4=sum(case when o.ID_SLOW_KOSZTOW = 4 then coalesce(o.ILOSC,0)  else 0 end) as KOSZTY_USL
line5=from pr_zlecenia z
line6=inner join pr_komorki k on k.ID_KOMORKI = z.ID_KOMORKI
line7=left  join pr_sprzet  s on s.ID_SPRZETU = z.ID_SPRZETU
line8=inner join pr_magazyn m on m.ROK = z.ROK_MAG and m.DEPOZYT = z.DEPOZYT and m.ID_KOMORKI = z.ID_KOMORKI_GLW and m.ID_MAG = z.ID_MAG
line9=left  join pr_remonty r on r.ID_REMONTU = m.ID_REMONTU
line10=left  join pr_koszty  o on o.ROK =z.ROK and o.ID_KOMORKI =z.ID_KOMORKI and o.ID_ZLECENIA = z.ID_ZLECENIA
line11=where (:ROK <=0 OR  z.ROK = :ROK)
line12=group by k.KOD, k.NAZWA,  z.ID_HARM ,z.SYGN_ZLECENIA, s.NAZWA, m.NR_REJ, r.KOD_REM ,z.ILOSC
[DISPLAYNAMES]
KOD_WARSZTATU=Symbol warsztatu
NAZ_WARSZTATU=Nazwa warsztatu
ID_HARM=Nr harmonogramu z KUT
SYGN_ZLECENIA=Nr KUT
NAZ_SPRZETU=Nazwa sprzêtu z KUT
NR_REJ=NR REJ
KOD_REM=Rodzaj rem. z MAG
ILOSC=Iloœæ sprzêtu
KOSZTY_TSM=Koszty TŒM
KOSZTY_MPS=Koszty MPS
KOSZTY_USL=Koszty us³ug
[FIELDSIZES]
KOD_WARSZTATU=8
NAZ_WARSZTATU=40
ID_HARM=10
SYGN_ZLECENIA=20
NAZ_SPRZETU=50
NR_REJ=10
KOD_REM=10
ILOSC=10
KOSZTY_TSM=10
KOSZTY_MPS=10
KOSZTY_USL=10
[PARAMS]
ROK=@ROK#
[PARAM_ROK]
TYP=-1
RODZAJ=-1
SQLCNT=0
