[REPORT]
comment=KUTy ze z³¹ dat¹ zamkniêcia
index=
rapgroup=Kontrolne
type=-1
templatefile=
[CHART]
legend=0
legendalignment=1
description=1
descriptionnewpage=0
mark=0
markstyle=0
width=800
height=600
style=0
xstyle=0
xfield=
chartlabelangle=0
chartmultibar=0
[CFG]
vertical=
horizontal=
width_no=3
no=0
wrapline=0
[HTML]
font=Arial
sizef=10
notablehdr=0
noth=0
firstpagecnt=-1
nextpagecnt=-1
fixedtable=0
[HEADER]
no=1
line1=KUTy ze z³¹ dat¹ zamkniêcia
[HEADER_EXT]
no=1
line1=
[FOOTER]
no=1
line1=
[SQL]
no=6
line1=select
line2=z.ID_HARM, m.SYGN_MAG,m.DATA_ZAK,Z.SYGN_ZLECENIA
line3=from pr_magazyn m
line4=inner join pr_zlecenia z on z.ID_KOMORKI_GLW = m.ID_KOMORKI and z.ROK_MAG = m.ROK and z.ID_MAG = m.ID_MAG and z.DEPOZYT = m.DEPOZYT and z.NR_KOL =0
line5=where z.ROK = :ROK and z.NR_KOL = 0 and extract(year from m.DATA_ZAK) <>  :ROK  AND  Z.ID_HARM-   (Z.ID_HARM/1000)*1000 > 8
line6=order by z.ID_HARM, m.SYGN_MAG,m.DATA_ZAK
[DISPLAYNAMES]
ID_HARM=Nr harm.
SYGN_MAG=Nr mag.
DATA_ZAK=Data zak.
SYGN_ZLECENIA=Nr KUT
[FIELDSIZES]
ID_HARM=10
SYGN_MAG=50
DATA_ZAK=10
SYGN_ZLECENIA=60
[PARAMS]
ROK=@ROK#
[PARAM_ROK]
TYP=1
RODZAJ=1
KEYFIELD=ROK
LISTFIELDS=ROK
DISPLAYNAMES=ROK
LONGNAME=Rok
SQLCNT=1
SQL0=SELECT DISTINCT ROK FROM PR_ZLECENIA
