[REPORT]
comment=KUTy które nie wesz³y do sprawozdania
index=
rapgroup=Kontrolne
type=-1
templatefile=
[CHART]
legend=0
legendalignment=1
description=1
descriptionnewpage=0
mark=0
markstyle=0
width=800
height=600
style=0
xstyle=0
xfield=
chartlabelangle=0
chartmultibar=0
[CFG]
vertical=|
horizontal=_
width_no=3
no=0
wrapline=0
[HTML]
font=Arial
sizef=10
notablehdr=0
noth=0
firstpagecnt=-1
nextpagecnt=-1
fixedtable=0
[HEADER]
no=1
line1=
[HEADER_EXT]
no=1
line1=
[FOOTER]
no=1
line1=
[SQL]
no=19
line1=SELECT
line2=k.KOD ,z.id_harm,
line3=z.sygn_mag,
line4=z.sygn_zlecenia,
line5=coalesce(SUM((select sum( CASE WHEN R.MIESIAC BETWEEN 1 AND 6 THEN R.LICZBA_RBH END)  from PR_ZLECENIA_RBH R where r.ROK = z.ROK and r.ID_KOMORKI = z.ID_KOMORKI and r.ID_ZLECENIA = z.ID_ZLECENIA)),0) AS I_PR,
line6=coalesce(SUM((select sum( RBH)  from PR_ZLECENIA_TEMP ZT where zt.ROK = z.ROK and zt.ID_KOMRKI = z.ID_KOMORKI and zt.ID_ZLECENIA = z.ID_ZLECENIA)),0) AS I_PR_TEMP,
line7=case
line8=when z.DATA_WYST is null then 'Brak daty wystawienia'
line9=when extract( year from z.data_wyst) <>z.rok then 'B³êdna data wystawienia  - ' || z.data_wyst
line10=end as DATA_WYST_FL
line11=FROM
line12=PR_ZLECENIA z
line13=LEFT JOIN PR_KOMORKI K ON K.ID_KOMORKI = z.ID_KOMORKI
line14=WHERE z.ROK = :ROK
line15=group by k.KOD ,z.id_harm, z.sygn_mag, z.sygn_zlecenia, z.data_wyst, z.rok
line16=having
line17=coalesce(SUM((select sum( CASE WHEN R.MIESIAC BETWEEN 1 AND 6 THEN R.LICZBA_RBH END)  from PR_ZLECENIA_RBH R where r.ROK = z.ROK and r.ID_KOMORKI = z.ID_KOMORKI and r.ID_ZLECENIA = z.ID_ZLECENIA)),0)  <>
line18=coalesce(SUM((select sum( RBH)  from PR_ZLECENIA_TEMP ZT where zt.ROK = z.ROK and zt.ID_KOMRKI = z.ID_KOMORKI and zt.ID_ZLECENIA = z.ID_ZLECENIA)),0)
line19=
[DISPLAYNAMES]
KOD=Warsztat
ID_HARM=Nr harm.
SYGN_MAG=Nr magaz.
SYGN_ZLECENIA=Nr KUT
I_PR=Faktyczne RBH
I_PR_TEMP=RBH na sprawozdaniu
DATA_WYST_FL=B³êdy w dacie wystawienia
[FIELDSIZES]
KOD=5
ID_HARM=10
SYGN_MAG=11
SYGN_ZLECENIA=20
I_PR=19
I_PR_TEMP=19
DATA_WYST_FL=37
[PARAMS]
ROK=@ROK#
[PARAM_ROK]
TYP=-1
RODZAJ=-1
SQLCNT=0
