[REPORT]
comment=Wykaz niezdanych KUT
index=
rapgroup=Kontrolne
type=0
templatefile=
[CHART]
legend=0
legendalignment=1
description=1
descriptionnewpage=0
mark=0
markstyle=0
width=800
height=600
style=0
xstyle=0
xfield=
chartlabelangle=0
chartmultibar=0
[CFG]
vertical=|
horizontal=_
width_no=3
no=0
wrapline=0
[HTML]
font=Arial
sizef=10
notablehdr=0
noth=0
firstpagecnt=-1
nextpagecnt=-1
fixedtable=0
[HEADER]
no=1
line1=Wykaz niezdanych KUT na dzieñ :DATA_DO w roku :ROK
[HEADER_EXT]
no=1
line1=
[FOOTER]
no=1
line1=
[SQL]
no=20
line1=select
line2=z.ID_HARM, Z.SYGN_MAG, Z.SYGN_ZLECENIA,
line3='&nbsp;' || K.KOD AS KOD,R.KOD_REM, S.NAZWA, M.ILOSC, sum(rb.ILOSC) as ILOSC_R,
line4=J.JW || ' '|| J.MIEJSCOWOSC AS JW,
line5=Z.LICZBA_RBH, SUM(RB.LICZBA_RBH) AS RBH_R,
line6=M.DATA_PRZYJ, M.DATA_ZAK, M.DATA_PRZEKAZ
line7=from pr_zlecenia  z
line8=INNER JOIN PR_MAGAZYN M ON M.ROK = Z.ROK_MAG AND M.ID_KOMORKI = Z.ID_KOMORKI_GLW AND M.DEPOZYT = Z.DEPOZYT AND M.ID_MAG = Z.ID_MAG
line9=INNER JOIN PR_KOMORKI K ON K.ID_KOMORKI   = Z.ID_KOMORKI
line10=INNER JOIN PR_REMONTY R ON M.ID_REMONTU   = R.ID_REMONTU
line11=INNER JOIN PR_SPRZET  S ON S.ID_SPRZETU   = M.ID_SPRZETU
line12=INNER JOIN PR_JEDNOSTKI J ON J.ID_JEDNOSTKI = Z.ID_JEDNOSTKI
line13=INNER JOIN PR_ZLECENIA_RBH RB ON RB.ROK = Z.ROK AND RB.ID_KOMORKI = Z.ID_KOMORKI AND RB.ID_ZLECENIA = Z.ID_ZLECENIA
line14=where
line15=(z.DATA_ZDA_KUT is null or z.DATA_ZDA_KUT <='1900-01-01') and
line16=Z.ROK  = :ROK  AND   z.DATA_WYST <= :DATA_DO
line17=GROUP BY
line18=z.ID_HARM, Z.SYGN_MAG, Z.SYGN_ZLECENIA,  K.KOD,R.KOD_REM, S.NAZWA, M.ILOSC, J.JW , J.MIEJSCOWOSC,
line19=Z.LICZBA_RBH,  M.DATA_PRZYJ,  M.DATA_ZAK, M.DATA_PRZEKAZ
line20=
[DISPLAYNAMES]
ID_HARM=Nr <br>harmonogramu
SYGN_MAG=Nr<br> magazynowy
SYGN_ZLECENIA=Nr KUT
kod=Warsztat
KOD_REM=Rodzaj <br> naprawy
NAZWA=Nazwa sprzêtu
ILOSC=Iloœæ<br>zaplanowana
ILOSC_R=Iloœæ<br>wyremontowana
JW=Dostawca
LICZBA_RBH=Planowane<br> RBH
RBH_R=Wykorzystane<br>RBH
DATA_PRZYJ=Data<br>dostarczenia
DATA_ZAK=Data<br> zakoñczenia
DATA_PRZEKAZ=Data<br>przekazania
[FIELDSIZES]
ID_HARM=15
SYGN_MAG=12
SYGN_ZLECENIA=14
KOD_REM=8
NAZWA=30
ILOSC=15
ILOSC_R=15
JW=30
LICZBA_RBH=10
RBH_R=12
DATA_PRZYJ=12
DATA_PRZEKAZ=12
KOD=10
DATA_ZAK=12
[PARAMS]
ROK=@ROK#
DATA_DO=@DATA#
[PARAM_DATA_DO]
TYP=0
RODZAJ=0
LONGNAME=Data wystawienia KUT do
SQLCNT=0
[PARAM_ROK]
TYP=1
RODZAJ=1
KEYFIELD=ROK
LISTFIELDS=ROK
DISPLAYNAMES=Rok
LONGNAME=Rok
SQLCNT=1
SQL0=select distinct rok from pr_zlecenia
