[REPORT]
comment=Meldunek tygodniowy - stopka
index=
rapgroup=Meldunek
type=-1
templatefile=
[CHART]
legend=0
legendalignment=1
description=1
descriptionnewpage=0
mark=0
markstyle=0
width=800
height=600
style=0
xstyle=0
xfield=
chartlabelangle=0
chartmultibar=0
[CFG]
vertical=|
horizontal=_
width_no=3
no=0
wrapline=0
[HTML]
font=Arial
sizef=10
notablehdr=0
noth=0
firstpagecnt=-1
nextpagecnt=-1
fixedtable=0
[PARAM_DATA_DO]
TYP=-1
RODZAJ=-1
SQLCNT=0
[PARAM_DATA_OD]
TYP=-1
RODZAJ=-1
SQLCNT=0
[PARAM_DZIAL]
TYP=-1
RODZAJ=-1
SQLCNT=0
[PARAM_TYTUL]
TYP=-1
RODZAJ=-1
SQLCNT=0
[PARAM_ABSOLUTE]
TYP=-1
RODZAJ=-1
SQLCNT=0
[HEADER]
no=24
line1=<br>
line2=<br>
line3=<br>
line4=<b>UWAGI</b>
line5=<br>
line6=<br>
line7=....................................................................................................................................................................................................................................................................................................................................................................................................................................<br>
line8=<br>
line9=....................................................................................................................................................................................................................................................................................................................................................................................................................................<br>
line10=<br>
line11=....................................................................................................................................................................................................................................................................................................................................................................................................................................<br>
line12=<br>
line13=....................................................................................................................................................................................................................................................................................................................................................................................................................................<br>
line14=<br>
line15=....................................................................................................................................................................................................................................................................................................................................................................................................................................<br>
line16=<br>
line17=....................................................................................................................................................................................................................................................................................................................................................................................................................................<br><br>
line18=<br>
line19=....................................................................................................................................................................................................................................................................................................................................................................................................................................<br><br>
line20=<br>
line21=<p  style="width: 350px; text-align: center;  position: absolute; left: 800px;">
line22=.....................................................................................<br>
line23=(podpis kierownika)
line24=</p>
[HEADER_EXT]
no=1
line1=
[FOOTER]
no=1
line1=
[SQL]
no=1
line1=SELECT ID_WYDZIALU FROM PR_WYDZIALY WHERE ID_WYDZIALU=-992
[FIELDSIZES]
ID_WYDZIALU=-1
