[REPORT]
comment=Meldunek tygodniowy - nag³ówek
index=
rapgroup=Meldunek
type=-1
templatefile=
[CHART]
legend=0
legendalignment=1
description=1
descriptionnewpage=0
mark=0
markstyle=0
width=800
height=600
style=0
xstyle=0
xfield=
chartlabelangle=0
chartmultibar=0
[CFG]
vertical=|
horizontal=_
width_no=3
no=0
wrapline=0
[HTML]
font=Arial
sizef=10
notablehdr=0
noth=0
firstpagecnt=-1
nextpagecnt=-1
fixedtable=0
[PARAM_DATA_DO]
TYP=-1
RODZAJ=-1
SQLCNT=0
[PARAM_DATA_OD]
TYP=-1
RODZAJ=-1
SQLCNT=0
[PARAM_DZIAL]
TYP=-1
RODZAJ=-1
SQLCNT=0
[HEADER]
no=3
line1=<p  style =" font-size: xx-large; "><b>
line2=:TYTUL
line3=</b></p>
[HEADER_EXT]
no=1
line1=
[FOOTER]
no=1
line1=
[SQL]
no=1
line1=SELECT ID_WYDZIALU FROM PR_WYDZIALY WHERE ID_WYDZIALU=-992
[FIELDSIZES]
ID_WYDZIALU=-1
[PARAM_TYTUL]
TYP=-1
RODZAJ=-1
SQLCNT=0
