[REPORT]
comment=Miesiêczne rozliczenie godzin
index=KOD;IDX;MIESIAC
rapgroup=
type=-1
templatefile=
[CHART]
legend=0
legendalignment=1
description=1
descriptionnewpage=0
mark=0
markstyle=0
width=800
height=600
style=0
xstyle=0
xfield=
chartlabelangle=0
chartmultibar=0
[CFG]
vertical=|
horizontal=_
width_no=3
no=0
wrapline=0
[HTML]
font=Arial
sizef=10
notablehdr=0
noth=0
firstpagecnt=-1
nextpagecnt=-1
fixedtable=0
[EVENTS]
before=ROZL_GODZ
[HEADER]
no=1
line1=Miesiêczne rozliczenie godzin
[HEADER_EXT]
no=1
line1=
[FOOTER]
no=1
line1=
[SQL]
no=12
line1=select
line2=k.kod,1 AS IDX, k.NAZWA || ' ('|| k.kod || ')' as NAZWA, 0 as MIESIAC,
line3='colspan = "11"' as tdatrib_NAZWA,
line4=0.00 AS ETAT_PR, 0.00 AS RBH_NOM, 0.00 AS URLOP, 0.00 AS PRZERWA, 0.00 AS CHOROBA, 0.00 AS SLUZBA,
line5=0.00 AS SZKOLENIE, 0.00 AS RBH_NPROD, 0.00 AS RBH_PROD
line6=from pr_komorki k
line7=where k.warsztat = 'T' and k.KOD not in ('0/0','-1/-1') and (:ID_KOMORKI <=0 OR K.ID_KOMORKI = :ID_KOMORKI)
line8=union
line9=select k.kod,2 AS IDX, r.Miesiac AS NAZWA,  r.MIESIAC, ' ' as tdatrib_NAZWA,
line10=r.ETAT_PR, r.RBH_NOM, r.URLOP, r.PRZERWA, r.CHOROBA, r.SLUZBA, r.SZKOLENIE, r.RBH_NPROD, r.RBH_PROD
line11=from PR_ROZL_GODZIN r inner join pr_komorki k on k.ID_KOMORKI = r.ID_KOMORKI
line12=where k.warsztat = 'T' and k.KOD not in ('0/0','-1/-1') and (:ID_KOMORKI <=0 OR K.ID_KOMORKI = :ID_KOMORKI)
[DISPLAYNAMES]
KOD=KOD
IDX=IDX
NAZWA=Warsztat
TDATRIB_NAZWA=TDATRIB_NAZWA
ETAT_PR=Etat prod.
RBH_NOM=RBH nom.
URLOP=Urlop
PRZERWA=Przerwa
CHOROBA=CHoroba
SLUZBA=S³u¿ba
SZKOLENIE=Szkolenie
RBH_NPROD=RBH nieprod.
RBH_PROD=RBH prod.
[FIELDSIZES]
kod=-1
idx=-1
tdatrib_NAZWA=-1
NAZWA=4
ETAT_PR=10
RBH_NOM=10
URLOP=10
PRZERWA=10
CHOROBA=10
SLUZBA=10
SZKOLENIE=10
RBH_NPROD=10
RBH_PROD=10
MIESIAC=-1
[PARAMS]
ID_KOMORKI=-1
[PARAM_ID_KOMORKI]
TYP=1
RODZAJ=1
KEYFIELD=ID_KOMORKI
LISTFIELDS=ID_KOMORKI;KOD;NAZWA
DISPLAYNAMES=Identyfikator;kod; i nazwa warsztatu
LONGNAME=Warsztat
SQLCNT=5
SQL0=select DISTINCT
SQL1=CASE WHEN KOD='0/0' THEN -1 ELSE  ID_KOMORKI END AS ID_KOMORKI, KOD,
SQL2=CASE WHEN KOD='0/0' THEN 'WSZYSTKIE WARSZTATY' ELSE NAZWA END AS NAZWA from pr_komorki k
SQL3=where k.warsztat = 'T' and k.KOD not in  ( '-1/-1')
SQL4=ORDER BY KOD
