[REPORT]
comment=Roczna realizacja planu
index=
rapgroup=Planowanie
type=-1
templatefile=
[CHART]
legend=0
legendalignment=1
description=1
descriptionnewpage=0
mark=0
markstyle=0
width=800
height=600
style=0
xstyle=0
xfield=
chartlabelangle=0
chartmultibar=0
[CFG]
vertical=|
horizontal=_
width_no=3
no=0
wrapline=0
[HTML]
font=Arial
sizef=10
notablehdr=1
noth=0
firstpagecnt=-1
nextpagecnt=-1
fixedtable=0
[HEADER]
no=1
line1=REALIZACJA PLANU w :ROK r.
[HEADER_EXT]
no=21
line1=<table border="0" bordercolor="#AAAAAA"   cellpadding="2" cellspacing="0">
line2=<thead>
line3=<tr bgcolor="silver">
line4=<td  rowspan ="2"  align="center" width="25">Nr harm.</td>
line5=<td  rowspan ="2"  align="center" width="50">Typ sprzêtu</td>
line6=<td  rowspan ="2"  align="center" width="150">Indeks <br> materia³owy<br>(JIM)</td>
line7=<td  rowspan ="2"  align="center" width="20">Rodz.<br>naprawy</td>
line8=<td  rowspan ="2"  align="center" width="35">Planowana iloœæ<br>sprzêtu<br>(szt. lub kompl.)</td>
line9=<td  rowspan ="2"  align="center" width="35">Dostarczona iloœæ<br>sprzêtu<br>(szt. lub kompl.)</td>
line10=<td  rowspan = "2"  align="center" width="35">Wyremontowana iloœæ<br>sprzêtu<br>(szt. lub kompl.)</td>
line11=<td  colspan ="2"  align="center" width="35">Sprzêt w remoncie<br>(szt. lub kompl.)</td>
line12=<td  rowspan ="2"  align="center" width="35">Realizacja planu w % <br>tylko remont zakoñczony</td>
line13=<td  rowspan ="2"  align="center" width="35">Realizacja planu w % <br>remont zakoñczony <br>+sprzêt wyremtowany<br>bez daty zakoñczenia</td>
line14=</tr>
line15=<tr bgcolor="silver">
line16=<td  align="center" width="35">Iloœæ</td>
line17=<td  align="center" width="35">% zanga¿owania</td>
line18=<tr>
line19=<p>
line20=
line21=
[FOOTER]
no=1
line1=
[SQL]
no=29
line1=select
line2=CASE
line3=WHEN IDX  IN (1,5)  THEN  '  class="gruby"  bgcolor="#7DD9FF"  '
line4=WHEN IDX  IN (2,4)  THEN  '  class="gruby"  bgcolor="#FFFFB7"  '
line5=WHEN IDX  = 6       THEN  '  class="gruby"  bgcolor="#B1AB7F"  '
line6=END  AS  tratrib,
line7=CASE
line8=WHEN IDX =1 THEN KOD_WARSZTATU || ' - ' || NAZ_WARSZTATU
line9=WHEN IDX =2 THEN NAZ_USLUGI
line10=WHEN IDX =3 THEN ID_HARMONOGRAMU
line11=WHEN IDX =4 THEN 'Razem ' || NAZ_USLUGI || ':'
line12=WHEN IDX =5 THEN 'Razem warsztat ' || KOD_WARSZTATU || ':'
line13=WHEN IDX =6 THEN 'Razem wszystkie warsztaty:'
line14=END AS KOL_1,
line15=CASE
line16=WHEN IDX IN (1,2) THEN ' colspan= "11" '
line17=WHEN IDX IN (4,5,6) THEN ' colspan= "4" '
line18=END AS tdatrib_KOL_1,
line19=NAZ_SPRZETU AS KOL_2,
line20=INDEKS_MAT AS KOL_3,
line21=KOD_REM AS KOL_4,
line22=ILOSC_PLAN AS KOL_5,
line23=ILOSC_DOST AS KOL_6,
line24=ILOSC_ZAK  AS KOL_7,
line25=CASE WHEN ILOSC_DOST - ILOSC_ZAK = 0 THEN NULL ELSE  ILOSC_DOST - ILOSC_ZAK END AS KOL_8,
line26=PROC_WYK AS KOL_9,
line27=PROC_PLAN  AS KOL_10,
line28=PROC_PLAN1   AS KOL_11
line29=from PR_ROCZNA_REALIZACJA_PLANU(:ROK)
[DISPLAYNAMES]
KOL_1=1
KOL_2=2
KOL_3=3
KOL_4=4
KOL_5=5
KOL_6=6
KOL_7=7
KOL_8=8
KOL_9=9
KOL_10=10
KOL_11=11
[FIELDSIZES]
KOL_1=10
TDATRIB_KOL_1=-1
KOL_2=50
KOL_3=20
KOL_4=10
KOL_5=19
KOL_6=19
KOL_7=19
KOL_8=19
KOL_9=19
TRATRIB=-1
[DISPLAYFORMATS]
KOL_9=###,###,###,##0.00 %
KOL_10=###,###,###,##0.00 %
KOL_11=###,###,###,##0.00 %
[PARAMS]
ROK=@ROK#
[PARAM_ROK]
TYP=1
RODZAJ=1
KEYFIELD=ROK
LISTFIELDS=ROK
DISPLAYNAMES=ROK
LONGNAME=Rok
SQLCNT=1
SQL0=SELECT DISTINCT ROK FROM PR_HARMONOGRAM
