[REPORT]
comment=Sprawozdanie kwartalne
index=IDX_1;IDX_2;LP
rapgroup=Sprawozdania
type=0
templatefile=
[CHART]
legend=0
legendalignment=1
description=1
descriptionnewpage=0
mark=0
markstyle=0
width=800
height=600
style=0
xstyle=0
xfield=
chartlabelangle=0
chartmultibar=0
[CFG]
vertical=|
horizontal=-
width_no=3
no=0
wrapline=0
[HTML]
font=Arial
sizef=10
notablehdr=1
firstpagecnt=-1
nextpagecnt=-1
fixedtable=0
[HEADER]
no=1
line1=REALIZACJA PLANU ZA DRUGIE PÓ£ROCZE 2011
[HEADER_EXT]
no=18
line1=<center><b>:NAZWA_WARSZTATU</b></center><br><br>
line2=<table border="0" bordercolor="#AAAAAA"   cellpadding="2" cellspacing="0">
line3=<thead><tr bgcolor="silver">
line4=<td rowspan="3" align="center" width="25">Lp.</td>
line5=<td rowspan="3" align="center" width="30">Nr harm.</td>
line6=<td rowspan="3" align="center" width="150">Typ sprzêtu</td>
line7=<td rowspan="3" align="center" width="35">Indeks mater.</td>
line8=<td rowspan="3" align="center" width="20">Rodz.<br>naprawy</td>
line9=<td rowspan="3" align="center" width="35">Planowana<br>ilosc rbh</td>
line10=<td rowspan="3" align="center" width="35">Planowana<br>iloœæ<br>sprzêtu<br>/szt. lub kpl/</td>
line11=<td rowspan="3" align="center" width="35">Zrealizowana<br>ilosc rbh w I miesi¹cu<br>kwarta³u </td>
line12=<td rowspan="3" align="center" width="35">Zrealizowana<br>ilosc rbh w II miesi¹cu<br>kwarta³u </td>
line13=<td rowspan="3" align="center" width="35">Zrealizowana<br>ilosc rbh w III miesi¹cu<br>kwarta³u </td>
line14=<td rowspan="3" align="center" width="35">Zrealizowana<br>ilosc rbh</td>
line15=<td rowspan="3" align="center" width="35">Zrealizowana<br>iloœæ<br>sprzêtu<br>/szt. lub kpl/</td>
line16=<td rowspan="3" align="center" width="20">Procent<br>wykonania</td>
line17=</tr>
line18=<p>
[FOOTER]
no=1
line1=
[SQL]
no=29
line1=select
line2=cast(   ( case when a.idx_2 = 5  then  '  bgcolor="#CDFFCD"  '  else null end  )  as varchar(100))  AS tdatrib_PLAN_ILOSC_RBH,
line3=cast(   ( case when a.idx_2 = 5  then  '  bgcolor="#FCD5B4"  '  else null end  )  as varchar(100))  AS tdatrib_PLAN_ILOSC_SPRZETU,
line4=cast(   ( case when a.idx_2 = 5  then  '  bgcolor="#CDFFCD"  '  else null end  )  as varchar(100))  AS tdatrib_REAL_ILOSC_RBH,
line5=cast(   ( case when a.idx_2 = 5  then  '  bgcolor="#CDFFCD"  '  else null end  )  as varchar(100))  AS tdatrib_REAL_ILOSC_SPRZETU,
line6='  bgcolor="silver" align="center" '  AS thatrib,
line7=a.IDX_1 ,
line8=a.IDX_2 ,
line9=a.lp,
line10=a.ID_KOMORKI ,
line11=a.KOD_WARSZTATU ,
line12=a.naz_warsztatu ,
line13=a.pozycja ,
line14=a.naz_remontu ,
line15=cast(   ( case when a.idx_2 =1  then  '  class="gruby"  bgcolor="#6DD9FF"  'when a.idx_2 = 10  then  '   class="gruby"  bgcolor="#FFFFB7"  ' when a.idx_2 =999  then  '   class="gruby"  bgcolor="#6DD9FF"  ' else null end  )  as varchar(100))  as tratrib,
line16=(case when a.idx_2=1 then a.naz_remontu  when a.idx_2=10 then 'Razem' when a.idx_2=999 then 'Ogó³em' else a.lp end ) lp2,
line17=a.id_harm,
line18=a.naz_sprzetu ,
line19=a.INDEKS_MAT ,
line20=a.RODZ_NAPRAWY ,
line21=a.PLAN_ILOSC_RBH ,
line22=a.PLAN_ILOSC_SPRZETU,
line23=a.REAL_ILOSC_RBH,
line24=a.REAL_ILOSC_RBH_MIES_I,
line25=a.REAL_ILOSC_RBH_MIES_II,
line26=a.REAL_ILOSC_RBH_MIES_III,
line27=a.REAL_ILOSC_SPRZETU,
line28=a.Procent
line29=from SP_KWARTAL_WYK_PLANU(:ID_WARSZTATU,:KWARTAL) a
[DISPLAYNAMES]
lp2=1
ID_HARM=2
ID_KOMORKI=-5
KOD_WARSZTATU=-5
naz_warsztatu=-5
pozycja=-5
naz_remontu=-5
naz_sprzetu=3
INDEKS_MAT=4
RODZ_NAPRAWY=5
PLAN_ILOSC_SPRZETU=6
PLAN_ILOSC_RBH=7
REAL_ILOSC_SPRZETU=6
REAL_ILOSC_RBH=7
PROCENT=9
IDX_1=-1
IDX_2=-1
lp=-1
[FIELDSIZES]
tdatrib_PLAN_ILOSC_SPRZETU=-1
tdatrib_RODZ_NAPRAWY=-1
tdatrib_PLAN_ILOSC_RBH=-1
tdatrib_REAL_ILOSC_SPRZETU=-1
tdatrib_REAL_ILOSC_RBH=-1
thatrib=-1
tratrib=-1
ID_KOMORKI=-5
KOD_WARSZTATU=-5
naz_warsztatu=-5
pozycja=-5
naz_remontu=-5
IDX_1=-1
IDX_2=-1
tdatrib_lp2=-1
lp=-1
rodz_naprawy=2
INDEKS_MAT=2
lp2=2
[PARAM_ID_WARSZTATU]
TYP=1
RODZAJ=1
KEYFIELD=ID_KOMORKI
LISTFIELDS=KOD;NAZWA
DISPLAYNAMES=KOD;NAZWA
SQLCNT=1
SQL0=select * from pr_komorki where kod not in ('0/0','-1/-1')  and WARSZTAT='T'order by kod
[PARAM_KWARTAL]
TYP=1
RODZAJ=1
LONGNAME=Kwarta³
SQLCNT=4
SQL0=1
SQL1=2
SQL2=3
SQL3=4
[PARAM_NAZWA_WARSZTATU]
TYP=4
RODZAJ=1
KEYFIELD=NAZWA
LISTFIELDS=KOD;NAZWA
DISPLAYNAMES=KOD;NAZWA
SQLCNT=1
SQL0=select * from pr_komorki where kod not in ('0/0','-1/-1')  and WARSZTAT='T'order by kod
