[REPORT]
comment=Sprawozdanie roczne v.1
index=idx_1;idx_2;lp
rapgroup=Sprawozdania
type=0
templatefile=
[CHART]
legend=0
legendalignment=1
description=1
descriptionnewpage=0
mark=0
markstyle=0
width=800
height=600
style=0
xstyle=0
xfield=
chartlabelangle=0
chartmultibar=0
[CFG]
vertical=|
horizontal=-
width_no=3
no=0
wrapline=0
[HTML]
font=Arial
sizef=10
notablehdr=1
firstpagecnt=-1
nextpagecnt=-1
fixedtable=0
[HEADER]
no=1
line1=<div class="kapgrub" align="center" > SPRAWOZDANIE Z DZIA£ALNOŒCI PRODUKCYJNEJ I OBS£UGOWO-REMONTOWEJ ZA ROK 2011</div>
[HEADER_EXT]
no=38
line1=<center><b>:NAZWA_WARSZTATU</b></center><br><br>
line2=<table border="0" bordercolor="#AAAAAA"   cellpadding="2" cellspacing="0">
line3=<thead><tr bgcolor="silver">
line4=<td rowspan="3" align="center" width="25">Lp.</td>
line5=<td rowspan="3" align="center" width="150">Typ sprzêtu</td>
line6=<td rowspan="3" align="center" width="35">Indeks<br>mater.</td>
line7=<td rowspan="3" align="center" width="35">Planowana<br>iloœæ<br>sprzêtu<br>/szt. lub kpl/</td>
line8=<td rowspan="3" align="center" width="20">Rodz.<br>naprawy</td>
line9=<td rowspan="3" align="center" width="40">Planowana<br>ilosc rbh</td>
line10=<td rowspan="2" colspan="4" align="center"  width="100">Planowana iloœæ rbh<br>w kwarta³ach</td>
line11=<td rowspan="2" colspan="4" align="center"  width="100">Realizacja planu w<br>kwarta³ach /rbh/</td>
line12=<td rowspan="2" colspan="4" align="center"  width="100">Wyremontowany<br>sprzêt w kwarta³ach</td>
line13=<td rowspan="3" align="center" width="40">Iloœæ<br>sprzêtu<br>wyremontowanego<br>/szt. lub kpl/</td>
line14=<td colspan="4" align="center"  width="80">W trakcie remontu</td>
line15=<td rowspan="3" align="center" width="40">Uwagi</td>
line16=</tr>
line17=<tr bgcolor="silver">
line18=<td colspan="2" align="center" width="40">Planowanego</td>
line19=<td colspan="2" align="center" width="40">Zaleg³oœci</td>
line20=</tr>
line21=<tr bgcolor="silver">
line22=<td align="center" width="25">I</td>
line23=<td align="center" width="25">II</td>
line24=<td align="center" width="25">|||</td>
line25=<td align="center" width="25">IV</td>
line26=<td align="center" width="25">I</td>
line27=<td align="center" width="25">II</td>
line28=<td align="center" width="25">|||</td>
line29=<td align="center" width="25">IV</td>
line30=<td align="center" width="25">I</td>
line31=<td align="center" width="25">II</td>
line32=<td align="center" width="25">|||</td>
line33=<td align="center" width="25">IV</td>
line34=<td align=\"center\" width=\"20\">Iloœæ</td>
line35=<td align=\"center\" width=\"20\">% zaang.</td>
line36=<td align=\"center\" width=\"20\">Iloœæ</td>
line37=<td align=\"center\" width=\"20\">% zaang.</td>
line38=</tr><p>
[FOOTER]
no=1
line1=
[SQL]
no=73
line1=select
line2=cast(   ( case when a.idx_2 = 5  then  '  bgcolor="#FCD5B4"  '
line3=else null end  )  as varchar(100))  tdatrib_PLAN_ILOSC_SPRZETU,
line4=cast(   ( case when a.idx_2 = 5  then  '  bgcolor="#FCD5B4"  '
line5=else null end  )  as varchar(100))  tdatrib_ILOSC_PLAN,
line6=cast(   ( case when a.idx_2 = 5  then  '  bgcolor="#FCD5B4"  '
line7=else null end  )  as varchar(100))  tdatrib_ILOSC_ZAL,
line8=
line9=cast(   ( case when a.idx_2 = 5  then  '  bgcolor="#CDFFCD"  '
line10=else null end  )  as varchar(100))  tdatrib_PLAN_ILOSC_RBH,
line11=cast(   ( case when a.idx_2 = 5  then  '  bgcolor="#CDFFCD"  '
line12=else null end  )  as varchar(100))  tdatrib_REALIZACJA_RBH_KW_I,
line13=cast(   ( case when a.idx_2 = 5  then  '  bgcolor="#CDFFCD"  '
line14=else null end  )  as varchar(100))  tdatrib_ILOSC_SPRZET_KW_I,
line15=cast(   ( case when a.idx_2 = 5  then  '  bgcolor="#97E597"  '
line16=else null end  )  as varchar(100))  tdatrib_REALIZACJA_RBH_KW_II,
line17=cast(   ( case when a.idx_2 = 5  then  '  bgcolor="#97E597"  '
line18=else null end  )  as varchar(100))  tdatrib_ILOSC_SPRZET_KW_II,
line19=cast(   ( case when a.idx_2 = 5  then  '  bgcolor="#75DD75"  '
line20=else null end  )  as varchar(100))  tdatrib_REALIZACJA_RBH_KW_III,
line21=cast(   ( case when a.idx_2 = 5  then  '  bgcolor="#75DD75"  '
line22=else null end  )  as varchar(100))  tdatrib_ILOSC_SPRZET_KW_III,
line23=cast(   ( case when a.idx_2 = 5  then  '  bgcolor="#56D656"  '
line24=else null end  )  as varchar(100))  tdatrib_REALIZACJA_RBH_KW_IV,
line25=cast(   ( case when a.idx_2 = 5  then  '  bgcolor="#56D656"  '
line26=else null end  )  as varchar(100))  tdatrib_ILOSC_SPRZET_KW_IV,
line27=
line28=
line29='  bgcolor="silver" align="center" '  thatrib,
line30=a.IDX_1 ,
line31=a.IDX_2 ,
line32=a.lp,
line33=a.ID_KOMORKI ,
line34=a.KOD_WARSZTATU ,
line35=a.naz_warsztatu ,
line36=a.pozycja ,
line37=a.naz_remontu ,
line38=cast(   ( case when a.idx_2 =1  then  '  class="gruby"  bgcolor="#6DD9FF"  '
line39=when a.idx_2 = 10  then  '   class="gruby"  bgcolor="#FFFFB7"  '
line40=when a.idx_2 =99  then  '   class="gruby"  bgcolor="#6DD9FF"  '
line41=else null end  )  as varchar(100))  tratrib,
line42=cast(   ( case when a.idx_2 =1  then  '  colspan="24"  '
line43=when a.idx_2 = 10  then  '  colspan="3"  '
line44=when a.idx_2 =99  then  '  colspan="3"  '
line45=else null end  )  as varchar(100))  tdatrib_lp2,
line46=(case when a.idx_2=1 then a.naz_remontu
line47=when a.idx_2=10 then 'Razem'
line48=when a.idx_2=99 then 'Ogó³em'
line49=else a.lp end ) lp2,
line50=a.naz_sprzetu ,
line51=a.INDEKS_MAT ,
line52=a.PLAN_ILOSC_SPRZETU ,
line53=a.RODZ_NAPRAWY ,
line54=a.PLAN_ILOSC_RBH ,
line55=a.PLAN_ILOSC_RBH_KWARTAL_I  PLAN_ILOSC_RBH_KW_I,
line56=a.PLAN_ILOSC_RBH_KWARTAL_II  PLAN_ILOSC_RBH_KW_II,
line57=a.PLAN_ILOSC_RBH_KWARTAL_III  PLAN_ILOSC_RBH_KW_III,
line58=a.PLAN_ILOSC_RBH_KWARTAL_IV PLAN_ILOSC_RBH_KW_IV,
line59=a.REALIZACJA_RBH_KWARTAL_I  REALIZACJA_RBH_KW_I ,
line60=a.REALIZACJA_RBH_KWARTAL_II REALIZACJA_RBH_KW_II,
line61=a.REALIZACJA_RBH_KWARTAL_III REALIZACJA_RBH_KW_III,
line62=a.REALIZACJA_RBH_KWARTAL_IV REALIZACJA_RBH_KW_IV,
line63=a.ILOSC_SPRZET_KWARTAL_I  ILOSC_SPRZET_KW_I ,
line64=a.ILOSC_SPRZET_KWARTAL_II ILOSC_SPRZET_KW_II ,
line65=a.ILOSC_SPRZET_KWARTAL_III ILOSC_SPRZET_KW_III ,
line66=a.ILOSC_SPRZET_KWARTAL_IV ILOSC_SPRZET_KW_IV ,
line67=a.ILOSC_SPRZET ,
line68=a.ILOSC_PLAN ,
line69=a.PROC_PLAN ,
line70=a.ILOSC_ZAL ,
line71=a.PROC_ZAL ,
line72=a.uwagi
line73=from sp_roczne(:ID_WARSZTATU) a
[DISPLAYNAMES]
lp2=1
ID_KOMORKI=-5
KOD_WARSZTATU=-5
naz_warsztatu=-5
pozycja=-5
naz_remontu=-5
naz_sprzetu=2
INDEKS_MAT=3
PLAN_ILOSC_SPRZETU=4
RODZ_NAPRAWY=5
PLAN_ILOSC_RBH=6
PLAN_ILOSC_RBH_KW_I=7
PLAN_ILOSC_RBH_KW_II=8
PLAN_ILOSC_RBH_KW_III=9
PLAN_ILOSC_RBH_KW_IV=10
REALIZACJA_RBH_KW_I=11
REALIZACJA_RBH_KW_II=12
REALIZACJA_RBH_KW_III=13
REALIZACJA_RBH_KW_IV=14
ILOSC_SPRZET_KW_I=15
ILOSC_SPRZET_KW_II=16
ILOSC_SPRZET_KW_III=17
ILOSC_SPRZET_KW_IV=18
ILOSC_SPRZET=19
ILOSC_PLAN=20
PROC_PLAN=21
ILOSC_ZAL=22
PROC_ZAL=23
IDX_1=-1
IDX_2=-1
lp=-1
uwagi=24
[FIELDSIZES]
tdatrib_PLAN_ILOSC_SPRZETU=-1
tdatrib_RODZ_NAPRAWY=-1
tdatrib_PLAN_ILOSC_RBH=-1
tdatrib_PLAN_ILOSC_RBH_KW_I=-1
tdatrib_PLAN_ILOSC_RBH_KW_II=-1
tdatrib_PLAN_ILOSC_RBH_KW_III=-1
tdatrib_PLAN_ILOSC_RBH_KW_IV=-1
tdatrib_REALIZACJA_RBH_KW_I=-1
tdatrib_REALIZACJA_RBH_KW_II=-1
tdatrib_REALIZACJA_RBH_KW_III=-1
tdatrib_REALIZACJA_RBH_KW_IV=-1
tdatrib_ILOSC_SPRZET_KW_I=-1
tdatrib_ILOSC_SPRZET_KW_II=-1
tdatrib_ILOSC_SPRZET_KW_III=-1
tdatrib_ILOSC_SPRZET_KW_IV=-1
tdatrib_ILOSC_SPRZET=-1
tdatrib_ILOSC_PLAN=-1
tdatrib_PROC_PLAN=-1
tdatrib_ILOSC_ZAL=-1
tdatrib_PROC_ZAL=-1
thatrib=-1
tratrib=-1
ID_KOMORKI=-5
KOD_WARSZTATU=-5
naz_warsztatu=-5
pozycja=-5
naz_remontu=-5
IDX_1=-1
IDX_2=-1
tdatrib_lp2=-1
lp=-1
rodz_naprawy=2
INDEKS_MAT=2
lp2=2
[PARAM_ID_WARSZTATU]
TYP=1
RODZAJ=1
KEYFIELD=ID_KOMORKI
LISTFIELDS=KOD;NAZWA
DISPLAYNAMES=KOD;NAZWA
SQLCNT=1
SQL0=select * from pr_komorki where kod not in ('0/0','-1/-1')  and WARSZTAT='T'order by kod
[PARAM_NAZWA_WARSZTATU]
TYP=4
RODZAJ=1
KEYFIELD=NAZWA
LISTFIELDS=KOD;NAZWA
DISPLAYNAMES=KOD;NAZWA
SQLCNT=1
SQL0=select * from pr_komorki where kod not in ('0/0','-1/-1')  and WARSZTAT='T'order by kod
