[REPORT]
comment=Sprawozdanie pó³roczne
index=
rapgroup=Sprawozdania
type=0
templatefile=
[CHART]
legend=0
legendalignment=1
description=1
descriptionnewpage=0
mark=0
markstyle=0
width=800
height=600
style=0
xstyle=0
xfield=
chartlabelangle=0
chartmultibar=0
[CFG]
vertical=|
horizontal=-
width_no=1
no=0
wrapline=0
[HTML]
font=Arial
sizef=10
notablehdr=1
firstpagecnt=-1
nextpagecnt=-1
fixedtable=0
noth=0
[PARAM_NAZWA_WARSZTATU]
TYP=4
RODZAJ=1
KEYFIELD=NAZWA
LISTFIELDS=KOD;NAZWA
DISPLAYNAMES=KOD;NAZWA
SQLCNT=1
SQL0=select * from pr_komorki where kod not in ('0/0','-1/-1')  and WARSZTAT='T'order by kod
[PARAM_ID_WARSZTATU]
TYP=1
RODZAJ=1
KEYFIELD=ID_KOMORKI
LISTFIELDS=KOD;NAZWA
DISPLAYNAMES=KOD;NAZWA
SQLCNT=1
SQL0=select * from pr_komorki where kod not in ('0/0','-1/-1')  and WARSZTAT='T'order by kod
[HEADER]
no=1
line1=REALIZACJA PLANU ZA :POLROCZE PÓ£ROCZE :ROK ROKU
[HEADER_EXT]
no=25
line1=<table border="0" bordercolor="#AAAAAA"   cellpadding="2" cellspacing="0">
line2=<thead>
line3=<tr bgcolor="silver">
line4=<td rowspan="3" align="center" width="25">Lp.</td>
line5=<td rowspan="3" align="center" width="50">Typ sprzêtu</td>
line6=<td rowspan="3" align="center" width="150">Indeks <br> materia³owy<br>(JIM)</td>
line7=<td rowspan="3" align="center" width="35">Planowana iloœæ<br>sprzêtu w pó³roczu<br>(szt. lub kompl.)</td>
line8=<td rowspan="3" align="center" width="20">Rodz.<br>naprawy</td>
line9=<td rowspan="3" align="center" width="35">Planowana<br>iloœæ<br>w pó³roczu<br>(RBH)</td>
line10=<td rowspan="3" align="center" width="35">Realizacja planu<br>w pó³roczu <br>(RBH)</td>
line11=<td rowspan="3" align="center" width="35">Iloœæ sprzêtu<br>wyremontowanego<br>w pó³roczu<br>/szt. lub kpl/</td>
line12=<td colspan="4"  align="center" >W trakcie remontu</td>
line13=<td rowspan="3" align="center" >Uwagi</td>
line14=</tr>
line15=<tr bgcolor="silver">
line16=<td  colspan="2" align="center" width="20">Planowanego</td>
line17=<td  colspan="2" align="center" width="20">Zaleg³oœci</td>
line18=</tr>
line19=<tr bgcolor="silver">
line20=<td                       align="center" width="10">Iloœæ</td>
line21=<td                       align="center" width="10">%</td>
line22=<td                       align="center" width="10">Iloœæ</td>
line23=<td                       align="center" width="10">%</td>
line24=</tr>
line25=<p>
[FOOTER]
no=1
line1=
[SQL]
no=22
line1=select
line2=case
line3=when POZYCJA_IDX  IN (1,3)  then  '  class="gruby"  bgcolor="#7DD9FF"  '
line4=when KOD_WARSZTATU_IDX  IN (1,3)   then  '   class="gruby"  bgcolor="#FFFFB7"  '
line5=when KOD_WARSZTATU_IDX  = 0    then  '   class="gruby"  bgcolor="#B1AB7F"  '
line6=
line7=else ' '
line8=end  AS  tratrib,
line9=POZYCJA, POZYCJA_IDX,
line10=KOD_WARSZTATU, KOD_WARSZTATU_IDX,
line11=CASE WHEN POZYCJA_IDX IN (1,3) OR KOD_WARSZTATU_IDX  IN (0,1,3) THEN NAZWA ELSE LP END AS LP,
line12=CASE
line13=WHEN POZYCJA_IDX = 1 OR KOD_WARSZTATU_IDX   IN (0,1)  THEN ' colspan ="13" '
line14=WHEN POZYCJA_IDX = 3 OR KOD_WARSZTATU_IDX  = 3THEN ' colspan ="3" '
line15=ELSE ''
line16=END AS tdatrib_LP,
line17=NAZWA, INDEKS_MAT,
line18=ILOSC_P,  RODZ_REM,  RBH_P, RBH_R,  ILOSC_R,
line19=ILOSC_WPS, PROC_WP, ILOSC_WZS, PROC_WZ,
line20=' align ="right"' as tdatrib_ILOSC_WPS, ' align ="right"' as tdatrib_PROC_WP, ' align ="right"' as tdatrib_ILOSC_WZS, ' align ="right"' as tdatrib_PROC_WZ,
line21='' AS UWAGI
line22=from SP_POLROCZNE(:ROK,:POLROCZE,:CZY_ZAD)
[DISPLAYNAMES]
POZYCJA=-1
POZYCJA_IDX=-1
KOD_WARSZTATU=-1
KOD_WARSZTAU_IDX=-1
LP=1
NAZWA=2
INDEKS_MAT=3
ILOSC_P=4
RODZ_REM=5
RBH_P=6
RBH_R=7
ILOSC_R=8
ILOSC_WPS=9
PROC_WP=10
ILOSC_WZS=11
PROC_WZ=12
UWAGI=13
[FIELDSIZES]
POZYCJA=-1
POZYCJA_IDX=-1
KOD_WARSZTATU=-1
KOD_WARSZTATU_IDX=-1
LP=3
NAZWA=50
UWAGI=35
tdatrib_LP=-1
TRATRIB=-1
tdatrib_ILOSC_WZS=-1
tdatrib_PROC_WP=-1
tdatrib_PROC_WZ=-1
tdatrib_ILOSC_WPS=-1
tdatrib_ILOSC_P=-1
[DISPLAYFORMATS]
ILOSC_P=0.00
RBH_P=0.00
RBH_R=0.00
ILOSC_R=0.00
ILOSC_WP=0.00
PROC_WP=0.00
ILOSC_WZ=0.00
PROC_WZ=0.00
[PARAMS]
ROK=@ROK#
POLROCZE=1
[PARAM_POLROCZE]
TYP=1
RODZAJ=2
LONGNAME=Pó³rocze
SQLCNT=2
SQL0=1
SQL1=2
[PARAM_ROK]
TYP=-1
RODZAJ=-1
SQLCNT=0
