[REPORT]
comment=Sprawozdanie miesiêczne
index=
rapgroup=Sprawozdania
type=0
templatefile=
[CHART]
legend=0
legendalignment=1
description=1
descriptionnewpage=0
mark=0
markstyle=0
width=800
height=600
style=0
xstyle=0
xfield=
chartlabelangle=0
chartmultibar=0
[CFG]
vertical=|
horizontal=-
width_no=1
no=0
wrapline=0
[HTML]
font=Arial
sizef=10
notablehdr=1
firstpagecnt=-1
nextpagecnt=-1
fixedtable=0
noth=0
[PARAM_NAZWA_WARSZTATU]
TYP=4
RODZAJ=1
KEYFIELD=NAZWA
LISTFIELDS=KOD;NAZWA
DISPLAYNAMES=KOD;NAZWA
SQLCNT=1
SQL0=select * from pr_komorki where kod not in ('0/0','-1/-1')  and WARSZTAT='T'order by kod
[PARAM_ID_WARSZTATU]
TYP=1
RODZAJ=1
KEYFIELD=ID_KOMORKI
LISTFIELDS=KOD;NAZWA
DISPLAYNAMES=KOD;NAZWA
SQLCNT=1
SQL0=select * from pr_komorki where kod not in ('0/0','-1/-1')  and WARSZTAT='T'order by kod
[PARAM_CZY_ZAD]
TYP=-1
RODZAJ=-1
SQLCNT=0
[PARAM_POLROCZE]
TYP=1
RODZAJ=2
LONGNAME=Pó³rocze
SQLCNT=2
SQL0=1
SQL1=2
[HEADER]
no=1
line1=Sprawozdanie miesiêczne
[HEADER_EXT]
no=30
line1=<table border="0" bordercolor="#AAAAAA"   cellpadding="2" cellspacing="0">
line2=<thead>
line3=<tr bgcolor="silver">
line4=<td rowspan="3" align="center" width="25">Lp.</td>
line5=<td rowspan="3" align="center" width="50">Typ sprzêtu</td>
line6=<td rowspan="3" align="center" width="150">Indeks <br> materia³owy<br>(JIM)</td>
line7=<td rowspan="3" align="center" width="35">Planowana iloœæ<br>sprzêtu<br>(szt. lub kompl.)</td>
line8=<td rowspan="3" align="center" width="20">Pozycja<br>planu</td>
line9=<td rowspan="3" align="center" width="20">JW<br>Miejscowoœæ</td>
line10=<td rowspan="3" align="center" width="20">Rodz.<br>naprawy</td>
line11=<td rowspan="3" align="center" width="35">Planowana<br>iloœæ RBH</td>
line12=<td rowspan="3" align="center" width="80">Nr zlecenia dziennika rem.</td>
line13=<td rowspan="3" align="center" width="35">Data<br>przyjêcia</td>
line14=<td rowspan="3" align="center" width="35">Realizacja planu<br>w pó³roczu <br>(RBH)</td>
line15=<td rowspan="3" align="center" width="35">Iloœæ wyremontowanego sprzêtu<br>/szt. lub kpl/</td>
line16=<td rowspan="3" align="center" width="35">Data i miejsce <br> przekazania</td>
line17=<td colspan="4"  align="center" >W trakcie remontu</td>
line18=<td rowspan="3" align="center" >Uwagi</td>
line19=</tr>
line20=<tr bgcolor="silver">
line21=<td  colspan="2" align="center" width="20">Planowanego</td>
line22=<td  colspan="2" align="center" width="20">Zaleg³oœci</td>
line23=</tr>
line24=<tr bgcolor="silver">
line25=<td                       align="center" width="10">Iloœæ</td>
line26=<td                       align="center" width="10">%</td>
line27=<td                       align="center" width="10">Iloœæ</td>
line28=<td                       align="center" width="10">%</td>
line29=</tr>
line30=<p>
[FOOTER]
no=1
line1=
[SQL]
no=23
line1=select
line2=case
line3=when POZYCJA_IDX  IN (1,3)  then  '  class="gruby"  bgcolor="#7DD9FF"  '
line4=when KOD_WARSZTATU_IDX  IN (1,3)   then  '   class="gruby"  bgcolor="#FFFFB7"  '
line5=when KOD_WARSZTATU_IDX  = 0    then  '   class="gruby"  bgcolor="#B1AB7F"  '
line6=
line7=else ' '
line8=end  AS  tratrib,
line9=POZYCJA, POZYCJA_IDX,
line10=KOD_WARSZTATU, KOD_WARSZTATU_IDX,
line11=CASE WHEN POZYCJA_IDX IN (1,3) OR KOD_WARSZTATU_IDX  IN (0,1,3) THEN NAZWA ELSE LP END AS LP,
line12=CASE
line13=WHEN POZYCJA_IDX = 1 OR KOD_WARSZTATU_IDX   IN (0,1)  THEN ' colspan ="18" '
line14=WHEN POZYCJA_IDX = 3 OR KOD_WARSZTATU_IDX  = 3THEN ' colspan ="3" '
line15=ELSE ''
line16=END AS tdatrib_LP,
line17=NAZWA, INDEKS_MAT,
line18=ILOSC_P,  ID_HARM, JW, RODZ_REM,  RBH_P, SYGN_ZLEC,DATA_PRZYJ, RBH_R,  ILOSC_R,
line19=CASE WHEN DATA_PRZEKAZ IS NOT NULL THEN DATA_PRZEKAZ || '<br>'||JW END AS ODB,
line20=ILOSC_WPS, PROC_WP, ILOSC_WZS, PROC_WZ,
line21=' align ="right"' as tdatrib_ILOSC_WPS, ' align ="right"' as tdatrib_PROC_WP, ' align ="right"' as tdatrib_ILOSC_WZS, ' align ="right"' as tdatrib_PROC_WZ,
line22='' AS UWAGI
line23=from SP_miesieczne(:ROK,:MIES,:MIES,:ID_KOMORKI)
[DISPLAYNAMES]
POZYCJA=-1
POZYCJA_IDX=-1
KOD_WARSZTATU=-1
KOD_WARSZTAU_IDX=-1
LP=1
NAZWA=2
INDEKS_MAT=3
ILOSC_P=4
RODZ_REM=5
RBH_P=6
RBH_R=7
ILOSC_R=8
ILOSC_WPS=9
PROC_WP=10
ILOSC_WZS=11
PROC_WZ=12
UWAGI=13
ID_HARM=5
JW=6
RODZ_REM=7
RBH_P=8
SYGN_ZLEC=9
DATA_PRZYJ=10
RBH_R=11
ILOSC_R=12
ODB=13
ILOSC_WPS=14
PROC_WP=15
ILOSC_WZS=16
PROC_WZ=17
UWAGI=18
TRATRIB=TRATRIB
KOD_WARSZTATU_IDX=KOD_WARSZTATU_IDX
TDATRIB_LP=TDATRIB_LP
TDATRIB_ILOSC_WPS=TDATRIB_ILOSC_WPS
TDATRIB_PROC_WP=TDATRIB_PROC_WP
TDATRIB_ILOSC_WZS=TDATRIB_ILOSC_WZS
TDATRIB_PROC_WZ=TDATRIB_PROC_WZ
[FIELDSIZES]
POZYCJA=-1
POZYCJA_IDX=-1
KOD_WARSZTATU=-1
KOD_WARSZTATU_IDX=-1
LP=3
NAZWA=50
UWAGI=35
tdatrib_LP=-1
TRATRIB=-1
tdatrib_ILOSC_WZS=-1
tdatrib_PROC_WP=-1
tdatrib_PROC_WZ=-1
tdatrib_ILOSC_WPS=-1
tdatrib_ILOSC_P=-1
UWAGI1=-1
INDEKS_MAT=20
ILOSC_P=19
ID_HARM=10
JW=200
RODZ_REM=10
RBH_P=19
SYGN_ZLEC=80
DATA_PRZYJ=10
RBH_R=19
ILOSC_R=19
ODB=214
ILOSC_WPS=20
PROC_WP=20
ILOSC_WZS=20
PROC_WZ=20
[DISPLAYFORMATS]
ILOSC_P=0.00
RBH_P=0.00
RBH_R=0.00
ILOSC_R=0.00
ILOSC_WP=0.00
PROC_WP=0.00
ILOSC_WZ=0.00
PROC_WZ=0.00
[PARAMS]
ROK=@ROK#
MIES=@MIESIAC#
ID_KOMORKI=-1
[PARAM_ID_KOMORKI]
TYP=-1
RODZAJ=1
KEYFIELD=ID_KOMORKI
LISTFIELDS=ID_KOMORKI;KOD;NAZWA
DISPLAYNAMES=Identyfikator;Kod;Nazwa
LONGNAME=Identyfikator warsztatu
SQLCNT=5
SQL0=select DISTINCT
SQL1=CASE WHEN KOD='0/0' THEN -1 ELSE  ID_KOMORKI END AS ID_KOMORKI, KOD,
SQL2=CASE WHEN KOD='0/0' THEN 'WSZYSTKIE WARSZTATY' ELSE NAZWA END AS NAZWA from pr_komorki k
SQL3=where k.warsztat = 'T' and k.KOD not in  ( '-1/-1')
SQL4=ORDER BY KOD
[PARAM_MIES]
TYP=-1
RODZAJ=1
LONGNAME=Miesi¹c
SQLCNT=11
SQL0=1
SQL1=2
SQL2=3
SQL3=4
SQL4=5
SQL5=7
SQL6=8
SQL7=9
SQL8=10
SQL9=11
SQL10=12
[PARAM_ROK]
TYP=-1
RODZAJ=-1
SQLCNT=0
