[REPORT]
comment=Lista wyremontowanego sprzêtu
index=
rapgroup=Meldunek
type=-1
templatefile=
[CHART]
legend=0
legendalignment=1
description=1
descriptionnewpage=0
mark=0
markstyle=0
width=800
height=600
style=0
xstyle=0
xfield=
chartlabelangle=0
chartmultibar=0
[CFG]
vertical=|
horizontal=_
width_no=3
no=1
wrapline=0
[HTML]
font=Arial
sizef=10
notablehdr=0
firstpagecnt=-1
nextpagecnt=-1
fixedtable=0
noth=0
[HEADER]
no=1
line1=<B>LISTA WYREMONTOWANEGO SPRZÊTU</B>
[HEADER_EXT]
no=1
line1=
[FOOTER]
no=1
line1=
[SQL]
no=43
line1=SELECT
line2=
line3='&nbsp ' || K.KOD AS WARSZTAT,
line4=
line5=M.ID_HARM, M.PODSTAWA, M.SYGN_MAG,
line6=
line7=CASE WHEN S.NAZWA IS NULL THEN '' ELSE S.NAZWA END  AS NAZ_SPRZ,
line8=
line9=J.JW || ' ' || J.MIEJSCOWOSC AS NAZ_JEDNOSTKI,
line10=
line11=R.KOD_REM, M.PROT_PRZYJ, M.NR_FABR, M.ILOSC, M.DATA_PRZYJ, M.DATA_PROP_ZAK,
line12=
line13=CASE WHEN M.DATA_ZAK = '1899-12-30' THEN NULL ELSE M.DATA_ZAK END AS DATA_ZAK,
line14=
line15=NULLIF((SELECT COUNT(POW.DATA_WYST) FROM PR_POWIAD POW
line16=INNER JOIN PR_POWIAD2MAGAZYN PM ON PM.ID_WYDZIALU = POW.ID_WYDZIALU AND PM.ROK_POW = POW.ROK AND PM.ID_POWIAD = POW.ID_POWIAD
line17=WHERE PM.ROK = M.ROK AND PM.ID_KOMORKI = M.ID_KOMORKI AND PM.DEPOZYT = M.DEPOZYT AND PM.ID_MAG = M.ID_MAG ),0) as L_POWIAD,
line18=
line19=(SELECT MAX(POW.DATA_WYST) FROM PR_POWIAD POW
line20=INNER JOIN PR_POWIAD2MAGAZYN PM ON PM.ID_WYDZIALU = POW.ID_WYDZIALU AND PM.ROK_POW = POW.ROK AND PM.ID_POWIAD = POW.ID_POWIAD
line21=WHERE PM.ROK = M.ROK AND PM.ID_KOMORKI = M.ID_KOMORKI AND PM.DEPOZYT = M.DEPOZYT AND PM.ID_MAG = M.ID_MAG ) as DATA_POWIAD,
line22=
line23=CASE WHEN M.DATA_PRZEKAZ  ='1899-12-30' THEN NULL ELSE M.DATA_PRZEKAZ END AS DATA_PRZEKAZ,
line24=
line25=' style=" background-color: silver; "  ' as thatrib
line26=
line27=FROM PR_MAGAZYN M
line28=
line29=LEFT OUTER JOIN PR_SPRZET    S ON S.ID_SPRZETU = M.ID_SPRZETU
line30=
line31=LEFT OUTER JOIN PR_ZLECENIA  Z ON Z.ROK_MAG = M.ROK AND Z.ID_KOMORKI_GLW = M.ID_KOMORKI AND Z.DEPOZYT = M.DEPOZYT AND Z.ID_MAG = M.ID_MAG
line32=
line33=LEFT OUTER JOIN PR_JEDNOSTKI J ON J.ID_JEDNOSTKI = M.ID_JEDNOSTKI
line34=
line35=LEFT OUTER JOIN PR_KOMORKI   K ON K.ID_KOMORKI = M.ID_KOMORKI
line36=
line37=LEFT OUTER JOIN PR_REMONTY   R ON R.ID_REMONTU = M.ID_REMONTU
line38=
line39=WHERE   M.DATA_ZAK BETWEEN :DATA_OD AND :DATA_DO AND  Z.NR_KOL =0
line40=
line41=AND   (:kod ='0/0' or  WARSZTAT =:KOD)
line42=
line43=ORDER BY K.KOD, M.DATA_PRZYJ
[DISPLAYNAMES]
WARSZTAT=Warsztat
ID_HARM=Nr harm.
DATA_PRZYJ=Data przyjêcia
NAZ_SPRZ=Typ sprzêtu
NAZ_JEDNOSTKI=Dostawca
PODSTAWA=Podstawa
PROT_PRZYJ=Protokó³ przyj.
ILOSC=Iloœæ
DATA_PROP_ZAK=Proponowany termin zakoñczenia
NR_FABR=Nr fabr.
KOD_REM=Rodzaj<br>remontu
DATA_ZAK=Termin <br>zakoñczenia
DATA_POWIAD=Data<br>ostatniego<br>powiadomienia
SYGN_MAG=Nr mag.
DATA_PRZEKAZ=Data<br>przekazania
L_POWIAD=Liczba<br>wystawionych<br>powiadomieñ
[FIELDSIZES]
WARSZTAT=5
ID_HARM=5
DATA_PRZYJ=10
NAZ_SPRZ=55
NAZ_JEDNOSTKI=30
PODSTAWA=15
PROT_PRZYJ=10
ILOSC=5
DATA_PROP_ZAK=10
NR_FABR=10
KOD_REM=5
DATA_ZAK=10
DATA_POWIAD=13
SYGN_MAG=10
DATA_PRZEKAZ=12
L_POWIAD=10
thatrib=-1
[DISPLAYFORMATS]
ILOSC=###,###,###,##0.00
[PARAMS]
DATA_OD=@1STYBR#
DATA_DO=@31GRUBR#
KOD=0/0
[PARAM_KOD]
TYP=4
RODZAJ=1
KEYFIELD=KOD
LISTFIELDS=KOD;NAZWA
DISPLAYNAMES=Kod;Warsztat
LONGNAME=Warsztat
SQLCNT=1
SQL0=SELECT KOD,NAZWA FROM PR_KOMORKI WHERE WARSZTAT='T'  AND KOD <> '-1/-1' and nazwa <> 'Warsztat nieokreœlony' order by KOD
[PARAM_DATA_DO]
TYP=0
RODZAJ=0
SQLCNT=0
[PARAM_DATA_OD]
TYP=0
RODZAJ=0
SQLCNT=0
