[REPORT]
comment=Ró¿nice w sprzêcie pomiêdzy magazynem a harmonogramem
index=
rapgroup=Kontrolne
type=-1
templatefile=
[CHART]
legend=0
legendalignment=1
description=1
descriptionnewpage=0
mark=0
markstyle=0
width=800
height=600
style=0
xstyle=0
xfield=
chartlabelangle=0
chartmultibar=0
[CFG]
vertical=_
horizontal=|
width_no=1
no=1
wrapline=0
[HTML]
font=Arial
sizef=10
notablehdr=0
noth=0
firstpagecnt=-1
nextpagecnt=-1
fixedtable=0
[HEADER]
no=1
line1=Ró¿nice w sprzêcie pomiêdzy magazynem a harmonogramem
[HEADER_EXT]
no=1
line1=
[FOOTER]
no=1
line1=
[SQL]
no=13
line1=select
line2=m.sygn_mag || '/' || w.KOD as SYGN_MAG,
line3=s.NAZWA as SPRZ_MAG,
line4=h.ID_HARMONOGRAMU,
line5=s1.NAZWA SPRZ_HARM
line6=from PR_MAGAZYN m
line7=left join pr_komorki     k  on k.ID_KOMORKI      = m.ID_KOMORKI
line8=left join PR_WYDZIALY    w  on w.ID_WYDZIALU     = k.ID_WYDZIALU
line9=LEFT JOIN PR_SPRZET      s  on s.ID_SPRZETU      = m.ID_SPRZETU
line10=LEFT JOIN PR_HARMONOGRAM h  on h.ID_HARMONOGRAMU = m.ID_HARM and h.ROK = m.ROK
line11=left join PR_SPRZET      s1 on s1.ID_SPRZETU     = h.ID_SPRZETU
line12=WHERE H.ID_SPRZETU IS NOT NULL AND H.ID_SPRZETU <> M.ID_SPRZETU
line13=order BY W.KOD,m.rok,m.sygn_mag || '/' || w.KOD, k.KOD
[DISPLAYNAMES]
SYGN_MAG=Nr magaz.
SPRZ_MAG=Sprzêt wg magazynu
ID_HARMONOGRAMU=Nr harm.
SPRZ_HARM=Sprzêt wg harm.
[FIELDSIZES]
SYGN_MAG=10
SPRZ_MAG=40
ID_HARMONOGRAMU=8
SPRZ_HARM=40
