[REPORT]
comment=Lista wyremontowanego sprzêtu na podstawie rozliczenia RBH
index=
rapgroup=Meldunek
type=-1
templatefile=
[CHART]
legend=0
legendalignment=1
description=1
descriptionnewpage=0
mark=0
markstyle=0
width=800
height=600
style=0
xstyle=0
xfield=
chartlabelangle=0
chartmultibar=0
[CFG]
vertical=|
horizontal=_
width_no=3
no=1
wrapline=0
[HTML]
font=Arial
sizef=10
notablehdr=0
firstpagecnt=-1
nextpagecnt=-1
fixedtable=0
noth=0
[PARAM_DATA_DO]
TYP=0
RODZAJ=0
SQLCNT=0
[PARAM_DATA_OD]
TYP=0
RODZAJ=0
SQLCNT=0
[HEADER]
no=1
line1=<B>LISTA WYREMONTOWANEGO SPRZÊTU NA PODSTAWIE ROZLICZENIA RBH</B>
[HEADER_EXT]
no=1
line1=
[FOOTER]
no=1
line1=
[SQL]
no=41
line1=SELECT
line2=
line3='&nbsp ' || K.KOD AS WARSZTAT,
line4=
line5=M.ID_HARM, M.PODSTAWA,
line6=
line7=CASE WHEN S.NAZWA IS NULL THEN '' ELSE S.NAZWA END  AS NAZ_SPRZ,
line8=
line9=J.JW || ' ' || J.MIEJSCOWOSC AS NAZ_JEDNOSTKI,
line10=
line11=R.KOD_REM, M.PROT_PRZYJ, M.NR_FABR,
line12=
line13=M.DATA_PRZYJ, M.DATA_PROP_ZAK, M.DATA_ZAK,
line14=MAX((SELECT MAX(POW.DATA_WYST) FROM PR_POWIAD POW
line15=INNER JOIN PR_POWIAD2MAGAZYN PM ON PM.ID_WYDZIALU = POW.ID_WYDZIALU AND PM.ROK_POW = POW.ROK AND PM.ID_POWIAD = POW.ID_POWIAD
line16=WHERE PM.ROK = M.ROK AND PM.ID_KOMORKI = M.ID_KOMORKI AND PM.DEPOZYT = M.DEPOZYT AND PM.ID_MAG = M.ID_MAG )) as DATA_POWIAD,
line17=
line18=SUM(D.ILOSC) AS ILOSC
line19=FROM PR_MAGAZYN M
line20=
line21=LEFT OUTER JOIN PR_SPRZET       S    ON S.ID_SPRZETU = M.ID_SPRZETU
line22=
line23=LEFT OUTER JOIN PR_ZLECENIA     Z    ON Z.ROK_MAG = M.ROK AND Z.ID_KOMORKI_GLW = M.ID_KOMORKI AND Z.DEPOZYT = M.DEPOZYT AND Z.ID_MAG = M.ID_MAG
line24=
line25=LEFT OUTER JOIN PR_ZLECENIA_RBH D    ON D.ROK = Z.ROK AND D.ID_KOMORKI = Z.ID_KOMORKI AND D.ID_ZLECENIA = Z.ID_ZLECENIA
line26=
line27=LEFT OUTER JOIN PR_JEDNOSTKI    J    ON J.ID_JEDNOSTKI = M.ID_JEDNOSTKI
line28=
line29=LEFT OUTER JOIN PR_KOMORKI      K    ON K.ID_KOMORKI = M.ID_KOMORKI
line30=
line31=LEFT OUTER JOIN PR_REMONTY      R    ON R.ID_REMONTU = M.ID_REMONTU
line32=
line33=WHERE   Z.ROK =:ROK AND D.MIESIAC BETWEEN :MIES_OD  AND :MIES_DO AND Z.NR_KOL =0
line34=
line35=AND   (:kod ='0/0' or  WARSZTAT =:KOD)
line36=
line37=GROUP BY K.KOD, M.ID_HARM, M.PODSTAWA,S.NAZWA,J.JW,J.MIEJSCOWOSC,R.KOD_REM, M.PROT_PRZYJ, M.NR_FABR,M.DATA_PRZYJ, M.DATA_PROP_ZAK, M.DATA_ZAK
line38=
line39=HAVING  SUM(D.ILOSC) >0
line40=
line41=ORDER BY K.KOD, M.DATA_PRZYJ
[DISPLAYNAMES]
WARSZTAT=Warsztat
ID_HARM=Nr harm.
DATA_PRZYJ=Data przyjêcia
NAZ_SPRZ=Typ sprzêtu
NAZ_JEDNOSTKI=Dostawca
PODSTAWA=Podstawa
PROT_PRZYJ=Protokó³ przyj.
ILOSC=Iloœæ
DATA_PROP_ZAK=Proponowany termin zakoñczenia
NR_FABR=Nr fabr.
KOD_REM=Rodzaj<br>remontu
DATA_ZAK=Termin <br>zakoñczenia
DATA_POWIAD=Data<br>powiadomienia
[FIELDSIZES]
WARSZTAT=5
ID_HARM=5
DATA_PRZYJ=10
NAZ_SPRZ=55
NAZ_JEDNOSTKI=30
PODSTAWA=20
PROT_PRZYJ=10
ILOSC=5
DATA_PROP_ZAK=10
NR_FABR=10
KOD_REM=5
DATA_ZAK=10
DATA_POWIAD=10
[DISPLAYFORMATS]
ILOSC=###,###,###,##0.00
[PARAMS]
ROK=@ROK#
MIES_OD=@MIESIAC#
MIES_DO=@MIESIAC#
KOD=0/0
[PARAM_KOD]
TYP=4
RODZAJ=1
KEYFIELD=KOD
LISTFIELDS=KOD;NAZWA
DISPLAYNAMES=Kod;Warsztat
LONGNAME=Warsztat
SQLCNT=1
SQL0=SELECT KOD,NAZWA FROM PR_KOMORKI WHERE WARSZTAT='T'  AND KOD <> '-1/-1' and nazwa <> 'Warsztat nieokreœlony' order by KOD
[PARAM_MIES_DO]
TYP=1
RODZAJ=1
LONGNAME=Miesi¹c do
SQLCNT=11
SQL0=1
SQL1=2
SQL2=3
SQL3=4
SQL4=5
SQL5=6
SQL6=7
SQL7=8
SQL8=9
SQL9=10
SQL10=11
[PARAM_MIES_OD]
TYP=1
RODZAJ=2
LONGNAME=Miesi¹c od
SQLCNT=12
SQL0=1
SQL1=2
SQL2=3
SQL3=4
SQL4=5
SQL5=6
SQL6=7
SQL7=8
SQL8=9
SQL9=10
SQL10=11
SQL11=12
[PARAM_ROK]
TYP=1
RODZAJ=2
LONGNAME=Rok
SQLCNT=2
SQL0=2011
SQL1=2012
