[REPORT]
comment=Godziny
index=
rapgroup=
type=-1
templatefile=
[CHART]
legend=0
legendalignment=1
description=1
descriptionnewpage=0
mark=0
markstyle=0
width=800
height=600
style=0
xstyle=0
xfield=
chartlabelangle=0
[CFG]
vertical=
horizontal=
width_no=3
no=0
wrapline=0
[HTML]
font=Arial
sizef=10
notablehdr=0
firstpagecnt=-1
nextpagecnt=-1
fixedtable=0
[HEADER]
no=1
line1=
[HEADER_EXT]
no=1
line1=
[FOOTER]
no=1
line1=
[SQL]
no=13
line1=select
line2=war.ID_KOMORKI,
line3=war.KOD,
line4=mies.nr_mies,
line5=sum(os.ETAT_PR * mies.RBH ) AS RBH_NOM
line6=from PR_komorki war, pr_miesiace mies
line7=inner  join PR_OSOBY os on os.ID_KOMORKI = war.ID_KOMORKI
line8=where
line9=war.WARSZTAT ='T'
line10=group by
line11=war.ID_KOMORKI,
line12=war.KOD,
line13=mies.nr_mies
