[REPORT]
comment=Test
index=
rapgroup=Ró¿ne
type=-1
templatefile=
[CHART]
legend=0
legendalignment=1
description=1
descriptionnewpage=0
mark=0
markstyle=0
width=800
height=600
style=0
xstyle=0
xfield=
chartlabelangle=0
chartmultibar=0
[CFG]
vertical=
horizontal=
width_no=3
no=0
wrapline=0
[HTML]
font=Arial
sizef=10
notablehdr=0
noth=0
firstpagecnt=-1
nextpagecnt=-1
fixedtable=0
[PARAM_2013]
TYP=-1
RODZAJ=-1
SQLCNT=0
[HEADER]
no=1
line1=
[HEADER_EXT]
no=1
line1=
[FOOTER]
no=1
line1=
[SQL]
no=2
line1=select ILOSC_PLAN
line2=from SP_SUROWA_LISTA_KUT('0/0',null,2013,1,12)
