/******************************************************************************/
/*                          IMPORTANT NOTES !                                 */
/* Before running this script please check that you are only one who          */
/* connected to the database at this time. Otherwise the script may fail.     */
/* If at least one foreign key constraint is going to be dropped or created   */
/* you must disconnect other users to execute script.                         */
/* We recommend to make a backup of the database before executing the script. */
/*                                                                            */
/******************************************************************************/
SET TERM ^ ;

/**** PROCESSING FIELDS *****/

ALTER TABLE PR_MAGAZYN
ADD TEMP$$NR_REJ Varchar(60)^

UPDATE PR_MAGAZYN
   SET 
   TEMP$$NR_REJ=NR_REJ^

ALTER TABLE PR_MAGAZYN
DROP NR_REJ^

ALTER TABLE PR_MAGAZYN
  ALTER COLUMN TEMP$$NR_REJ TO NR_REJ^

/****************************/

