

create generator PR_KODY_USLUG_GEN;

set generator PR_KODY_USLUG_GEN to 0;

ALTER TABLE PR_KODY_USLUG
add POZYCJA Integer;

ALTER TABLE PR_PLAN
add ID_WARSZTATU Integer NOT NULL;

ALTER TABLE PR_PLAN ADD CONSTRAINT FK_PR_PLAN_WARSZTATY FOREIGN KEY (ID_WARSZTATU) REFERENCES PR_WARSZTATY(ID_WARSZTATU) ON UPDATE CASCADE;

ALTER TABLE PR_PLAN
add ZADANIE Varchar(255) NOT NULL;

ALTER TABLE PR_PLAN
add NR_ZADANIA Varchar(50);

ALTER TABLE PR_PLAN
add DOSTAWCA Varchar(50);

ALTER TABLE PR_PLAN
add ID_REMONTU Integer NOT NULL;

ALTER TABLE PR_PLAN ADD CONSTRAINT FK_PR_PLAN_REMONTY FOREIGN KEY (ID_REMONTU) REFERENCES PR_REMONTY(ID_REMONTU) ON UPDATE CASCADE;

/******************************************************************************/
/*                          IMPORTANT NOTES !                                 */
/* Before running this script please check that you are only one who          */
/* connected to the database at this time. Otherwise the script may fail.     */
/* If at least one foreign key constraint is going to be dropped or created   */
/* you must disconnect other users to execute script.                         */
/* We recommend to make a backup of the database before executing the script. */
/*                                                                            */
/******************************************************************************/

/**** PROCESSING FIELDS *****/

ALTER TABLE PR_REMONTY
ADD KOD_REM Varchar(10) NOT NULL;

ALTER TABLE PR_PLAN
add PLAN_RBH Decimal(15,2) NOT NULL,
 add DATA_OD Date NOT NULL,
 add DATA_DO Date NOT NULL;

CREATE TABLE PR_PLAN_RBH(
ID_PLAN_RBH Integer NOT NULL,
ID_HARM Integer NOT NULL,
MIES Integer NOT NULL,
ILOSC Decimal(15,2));

ALTER TABLE PR_PLAN_RBH ADD CONSTRAINT PK_PR_PLAN_RBH PRIMARY KEY(ID_PLAN_RBH);

ALTER TABLE PR_PLAN_RBH ADD CONSTRAINT FK_PR_PLAN_RBH_PLAN FOREIGN KEY (ID_HARM) REFERENCES PR_PLAN(ID_HARM) ON UPDATE CASCADE;

create generator PR_PLAN_RBH_GEN;

set generator PR_PLAN_RBH_GEN to 0;
COMMIT;
set term ^ ;
ALTER PROCEDURE PR_ADD_PLAN (ID_HARM    Integer,
       ZADANIE    Varchar(255),
       NR_ZADANIA Varchar(50),
       DOSTAWCA   Varchar(50),
       PLAN_RBH   Decimal(15,2),
       DATA_OD    Date,
       DATA_DO    Date,
       ILOSC_1    Decimal(15,2),
       ILOSC_2    Decimal(15,2),
       REMONT     Varchar(20),
       WARSZTAT   Varchar(20),
       P_N        Varchar(20),
       ILOSC_3    Decimal(15,2),
       ILOSC_4    Decimal(15,2),
       ILOSC_5    Decimal(15,2),
       ILOSC_6    Decimal(15,2),
       ILOSC_7    Decimal(15,2),
       ILOSC_8    Decimal(15,2),
       ILOSC_9    Decimal(15,2),
       ILOSC_10   Decimal(15,2),
       ILOSC_11   Decimal(15,2),
       ILOSC_12   Decimal(15,2))
AS 
  declare variable ID_WARSZTATU Integer;
  declare variable ID_USLUGI Integer;
  declare variable ID_REMONTU Integer;
begin
SELECT MIN(ID_USLUGI)    FROM PR_KODY_USLUG WHERE P_N = :P_N        INTO :ID_USLUGI;
SELECT MIN(ID_WARSZTATU) FROM PR_WARSZTATY  WHERE KOD = :WARSZTAT   INTO :ID_WARSZTATU;
SELECT MIN(ID_REMONTU)   FROM PR_REMONTY    WHERE KOD_REM = :REMONT INTO :ID_REMONTU; 

INSERT INTO PR_PLAN(ID_HARM,ID_USLUGI,ID_WARSZTATU,ZADANIE,NR_ZADANIA,DOSTAWCA,ID_REMONTU,PLAN_RBH,DATA_OD,DATA_DO)
VALUES(:ID_HARM,:ID_USLUGI,:ID_WARSZTATU,:ZADANIE,:NR_ZADANIA,:DOSTAWCA,:ID_REMONTU,:PLAN_RBH,:DATA_OD,:DATA_DO);

IF(:ILOSC_1 >0 ) THEN
BEGIN
 INSERT INTO PR_PLAN_RBH(ID_PLAN_RBH,ID_HARM,MIES,ILOSC)
 VALUES(GEN_ID(PR_PLAN_RBH_GEN,1),:ID_HARM,1,:ILOSC_1);
END

IF(:ILOSC_2 >0 ) THEN
BEGIN
 INSERT INTO PR_PLAN_RBH(ID_PLAN_RBH,ID_HARM,MIES,ILOSC)
 VALUES(GEN_ID(PR_PLAN_RBH_GEN,1),:ID_HARM,2,:ILOSC_2);
END

IF(:ILOSC_3 >0 ) THEN
BEGIN
 INSERT INTO PR_PLAN_RBH(ID_PLAN_RBH,ID_HARM,MIES,ILOSC)
 VALUES(GEN_ID(PR_PLAN_RBH_GEN,1),:ID_HARM,3,:ILOSC_3);
END

IF(:ILOSC_4 >0 ) THEN
BEGIN
 INSERT INTO PR_PLAN_RBH(ID_PLAN_RBH,ID_HARM,MIES,ILOSC)
 VALUES(GEN_ID(PR_PLAN_RBH_GEN,1),:ID_HARM,4,:ILOSC_4);
END


IF(:ILOSC_5 >0 ) THEN
BEGIN
 INSERT INTO PR_PLAN_RBH(ID_PLAN_RBH,ID_HARM,MIES,ILOSC)
 VALUES(GEN_ID(PR_PLAN_RBH_GEN,1),:ID_HARM,5,:ILOSC_5);
END


IF(:ILOSC_6 >0 ) THEN
BEGIN
 INSERT INTO PR_PLAN_RBH(ID_PLAN_RBH,ID_HARM,MIES,ILOSC)
 VALUES(GEN_ID(PR_PLAN_RBH_GEN,1),:ID_HARM,6,:ILOSC_6);
END


IF(:ILOSC_7 >0 ) THEN
BEGIN
 INSERT INTO PR_PLAN_RBH(ID_PLAN_RBH,ID_HARM,MIES,ILOSC)
 VALUES(GEN_ID(PR_PLAN_RBH_GEN,1),:ID_HARM,7,:ILOSC_7);
END


IF(:ILOSC_8 >0 ) THEN
BEGIN
 INSERT INTO PR_PLAN_RBH(ID_PLAN_RBH,ID_HARM,MIES,ILOSC)
 VALUES(GEN_ID(PR_PLAN_RBH_GEN,1),:ID_HARM,8,:ILOSC_8);
END


IF(:ILOSC_9 >0 ) THEN
BEGIN
 INSERT INTO PR_PLAN_RBH(ID_PLAN_RBH,ID_HARM,MIES,ILOSC)
 VALUES(GEN_ID(PR_PLAN_RBH_GEN,1),:ID_HARM,9,:ILOSC_9);
END



IF(:ILOSC_10 >0 ) THEN
BEGIN
 INSERT INTO PR_PLAN_RBH(ID_PLAN_RBH,ID_HARM,MIES,ILOSC)
 VALUES(GEN_ID(PR_PLAN_RBH_GEN,1),:ID_HARM,10,:ILOSC_10);
END


IF(:ILOSC_11 >0 ) THEN
BEGIN
 INSERT INTO PR_PLAN_RBH(ID_PLAN_RBH,ID_HARM,MIES,ILOSC)
 VALUES(GEN_ID(PR_PLAN_RBH_GEN,1),:ID_HARM,11,:ILOSC_11);
END


IF(:ILOSC_12 >0 ) THEN
BEGIN
 INSERT INTO PR_PLAN_RBH(ID_PLAN_RBH,ID_HARM,MIES,ILOSC)
 VALUES(GEN_ID(PR_PLAN_RBH_GEN,1),:ID_HARM,12,:ILOSC_12);
END
end^

CREATE OR ALTER PROCEDURE PR_EDIT_PLAN (ID_HARM    Integer,
       ZADANIE    Varchar(255),
       NR_ZADANIA Varchar(50),
       DOSTAWCA   Varchar(50),
       PLAN_RBH   Decimal(15,2),
       DATA_OD    Date,
       DATA_DO    Date,
       ILOSC_1    Decimal(15,2),
       ILOSC_2    Decimal(15,2),
       REMONT     Varchar(20),
       WARSZTAT   Varchar(20),
       P_N        Varchar(20),
       ILOSC_3    Decimal(15,2),
       ILOSC_4    Decimal(15,2),
       ILOSC_5    Decimal(15,2),
       ILOSC_6    Decimal(15,2),
       ILOSC_7    Decimal(15,2),
       ILOSC_8    Decimal(15,2),
       ILOSC_9    Decimal(15,2),
       ILOSC_10   Decimal(15,2),
       ILOSC_11   Decimal(15,2),
       ILOSC_12   Decimal(15,2))
AS 
  declare variable ID_WARSZTATU Integer;
  declare variable ID_USLUGI Integer;
  declare variable ID_REMONTU Integer;
begin
SELECT MIN(ID_USLUGI)    FROM PR_KODY_USLUG WHERE P_N = :P_N        INTO :ID_USLUGI;
SELECT MIN(ID_WARSZTATU) FROM PR_WARSZTATY  WHERE KOD = :WARSZTAT   INTO :ID_WARSZTATU;
SELECT MIN(ID_REMONTU)   FROM PR_REMONTY    WHERE KOD_REM = :REMONT INTO :ID_REMONTU; 

UPDATE PR_PLAN SET ID_USLUGI =:ID_USLUGI, ID_WARSZTATU=:ID_WARSZTATU, ZADANIE=:ZADANIE, NR_ZADANIA = :NR_ZADANIA, DOSTAWCA= :DOSTAWCA,ID_REMONTU=:ID_REMONTU,PLAN_RBH=:PLAN_RBH, DATA_OD=:DATA_OD,DATA_DO=:DATA_DO
WHERE ID_HARM = :ID_HARM;

DELETE FROM PR_PLAN_RBH WHERE ID_HARM = :ID_HARM;
IF(:ILOSC_1 >0 ) THEN
BEGIN
 INSERT INTO PR_PLAN_RBH(ID_PLAN_RBH,ID_HARM,MIES,ILOSC)
 VALUES(GEN_ID(PR_PLAN_RBH_GEN,1),:ID_HARM,1,:ILOSC_1);
END

IF(:ILOSC_2 >0 ) THEN
BEGIN
 INSERT INTO PR_PLAN_RBH(ID_PLAN_RBH,ID_HARM,MIES,ILOSC)
 VALUES(GEN_ID(PR_PLAN_RBH_GEN,1),:ID_HARM,2,:ILOSC_2);
END

IF(:ILOSC_3 >0 ) THEN
BEGIN
 INSERT INTO PR_PLAN_RBH(ID_PLAN_RBH,ID_HARM,MIES,ILOSC)
 VALUES(GEN_ID(PR_PLAN_RBH_GEN,1),:ID_HARM,3,:ILOSC_3);
END

IF(:ILOSC_4 >0 ) THEN
BEGIN
 INSERT INTO PR_PLAN_RBH(ID_PLAN_RBH,ID_HARM,MIES,ILOSC)
 VALUES(GEN_ID(PR_PLAN_RBH_GEN,1),:ID_HARM,4,:ILOSC_4);
END


IF(:ILOSC_5 >0 ) THEN
BEGIN
 INSERT INTO PR_PLAN_RBH(ID_PLAN_RBH,ID_HARM,MIES,ILOSC)
 VALUES(GEN_ID(PR_PLAN_RBH_GEN,1),:ID_HARM,5,:ILOSC_5);
END


IF(:ILOSC_6 >0 ) THEN
BEGIN
 INSERT INTO PR_PLAN_RBH(ID_PLAN_RBH,ID_HARM,MIES,ILOSC)
 VALUES(GEN_ID(PR_PLAN_RBH_GEN,1),:ID_HARM,6,:ILOSC_6);
END


IF(:ILOSC_7 >0 ) THEN
BEGIN
 INSERT INTO PR_PLAN_RBH(ID_PLAN_RBH,ID_HARM,MIES,ILOSC)
 VALUES(GEN_ID(PR_PLAN_RBH_GEN,1),:ID_HARM,7,:ILOSC_7);
END


IF(:ILOSC_8 >0 ) THEN
BEGIN
 INSERT INTO PR_PLAN_RBH(ID_PLAN_RBH,ID_HARM,MIES,ILOSC)
 VALUES(GEN_ID(PR_PLAN_RBH_GEN,1),:ID_HARM,8,:ILOSC_8);
END


IF(:ILOSC_9 >0 ) THEN
BEGIN
 INSERT INTO PR_PLAN_RBH(ID_PLAN_RBH,ID_HARM,MIES,ILOSC)
 VALUES(GEN_ID(PR_PLAN_RBH_GEN,1),:ID_HARM,9,:ILOSC_9);
END



IF(:ILOSC_10 >0 ) THEN
BEGIN
 INSERT INTO PR_PLAN_RBH(ID_PLAN_RBH,ID_HARM,MIES,ILOSC)
 VALUES(GEN_ID(PR_PLAN_RBH_GEN,1),:ID_HARM,10,:ILOSC_10);
END


IF(:ILOSC_11 >0 ) THEN
BEGIN
 INSERT INTO PR_PLAN_RBH(ID_PLAN_RBH,ID_HARM,MIES,ILOSC)
 VALUES(GEN_ID(PR_PLAN_RBH_GEN,1),:ID_HARM,11,:ILOSC_11);
END


IF(:ILOSC_12 >0 ) THEN
BEGIN
 INSERT INTO PR_PLAN_RBH(ID_PLAN_RBH,ID_HARM,MIES,ILOSC)
 VALUES(GEN_ID(PR_PLAN_RBH_GEN,1),:ID_HARM,12,:ILOSC_12);
END
end^
set term ; ^
COMMIT;
