INSERT INTO PR_WARSZTATY   (KOD, ID_WARSZTATU, NAZWA, ID_ODDZIALU, TELEFON, ID_WYDZIALU) VALUES   ('0/0', -1, 'Warsztat nieokreœlony', 8, NULL, 1);

update pr_magazyn set id_warsztatu = -1 where id_warsztatu is null;

ALTER TABLE PR_MAGAZYN   DROP CONSTRAINT FK_PR_MAGAZYN_WARSZTATY;

ALTER TABLE PR_MAGAZYN ADD TEMP$$ID_WARSZTATU Integer NOT NULL;

UPDATE PR_MAGAZYN  SET    TEMP$$ID_WARSZTATU=ID_WARSZTATU;

ALTER TABLE PR_MAGAZYN DROP ID_WARSZTATU;

ALTER TABLE PR_MAGAZYN   ALTER COLUMN TEMP$$ID_WARSZTATU TO ID_WARSZTATU;

ALTER TABLE PR_MAGAZYN ADD CONSTRAINT FK_PR_MAGAZYN_WARSZTATY FOREIGN KEY (ID_WARSZTATU) REFERENCES PR_WARSZTATY(ID_WARSZTATU) ON UPDATE CASCADE;

ALTER TABLE PR_ZLECENIA_RBH DROP CONSTRAINT FK_PR_ZLECENIA_RBH_1;

ALTER TABLE PR_ZLECENIA DROP CONSTRAINT FK_PR_ZLECENIA_MAGAZYN;

ALTER TABLE PR_MAGAZYN DROP CONSTRAINT PK_PR_MAGAZYN;

ALTER TABLE PR_MAGAZYN ADD CONSTRAINT PK_PR_MAGAZYN PRIMARY KEY(ID_WARSZTATU,DEPOZYT,ID_MAG);

ALTER TABLE PR_ZLECENIA   DROP CONSTRAINT FK_PR_ZLECENIA_JEDNOSTKI;

ALTER TABLE PR_ZLECENIA ADD TEMP$$ID_JEDNOSTKI Integer NOT NULL 

UPDATE PR_ZLECENIA   SET    TEMP$$ID_JEDNOSTKI=ID_JEDNOSTKI;

ALTER TABLE PR_ZLECENIA DROP ID_JEDNOSTKI;

ALTER TABLE PR_ZLECENIA   ALTER COLUMN TEMP$$ID_JEDNOSTKI TO ID_JEDNOSTKI;

ALTER TABLE PR_ZLECENIA ADD CONSTRAINT FK_PR_ZLECENIA_JEDNOSTKI FOREIGN KEY (ID_JEDNOSTKI) REFERENCES PR_JEDNOSTKI(ID_JEDNOSTKI) ON UPDATE CASCADE;

ALTER TABLE PR_ZLECENIA ADD TEMP$$ID_WARSZTATU Integer NOT NULL;

UPDATE PR_ZLECENIA SET    TEMP$$ID_WARSZTATU=ID_WARSZTATU;

ALTER TABLE PR_ZLECENIA DROP ID_WARSZTATU;

ALTER TABLE PR_ZLECENIA ALTER COLUMN TEMP$$ID_WARSZTATU TO ID_WARSZTATU;

ALTER TABLE PR_WYK_PLANU DROP CONSTRAINT FK_PR_WYK_PLANU_ZLECENIA;

ALTER TABLE PR_ZLECENIA DROP CONSTRAINT PK_PR_ZLECENIA;

ALTER TABLE PR_ZLECENIA ADD CONSTRAINT PK_PR_ZLECENIA PRIMARY KEY(ID_WARSZTATU,ID_ZLECENIA);

ALTER TABLE PR_ZLECENIA_RBH add ID_WARSZTATU Integer NOT NULL;

UPDATE PR_ZLECENIA_RBH RB  SET ID_WARSZTATU = (SELECT Z.ID_WARSZTATU FROM PR_ZLECENIA Z WHERE Z.ID_ZLECENIA = RB.ID_ZLECENIA);

ALTER TABLE PR_ZLECENIA_RBH ADD CONSTRAINT FK_PR_ZLECENIA_RBH_ZLECENIA FOREIGN KEY (ID_WARSZTATU,ID_ZLECENIA) REFERENCES PR_ZLECENIA(ID_WARSZTATU,ID_ZLECENIA) ON UPDATE CASCADE ON DELETE CASCADE;