CREATE OR ALTER TRIGGER PR_WARSZTATY_TR_BI FOR PR_WARSZTATY
ACTIVE BEFORE  INSERT POSITION 0
AS

begin
  IF(NEW.ID_WARSZTATU IS NULL OR NEW.ID_WARSZTATU <0 ) THEN NEW.ID_WARSZTATU = GEN_ID(PR_WARSZTATY_GEN,1);
end;

ALTER TABLE PR_OSOBY add RBH_MIES Decimal(10,4) DEFAULT 0;

create generator PR_STANOWISKA_GEN;

set generator PR_STANOWISKA_GEN to 10;

CREATE OR ALTER TRIGGER PR_STANOWISKA_TR_BI FOR PR_STANOWISKA
ACTIVE BEFORE  INSERT POSITION 0
AS

begin
if(NEW.ID_STANOWISKA IS NULL OR NEW.ID_STANOWISKA <0 ) THEN NEW.ID_STANOWISKA = GEN_ID(PR_STANOWISKA_GEN,1) ;
end;

create generator PR_OSOBY_GEN^

set generator PR_OSOBY_GEN to 0^

CREATE OR ALTER TRIGGER PR_OSOBY_TR_BI FOR PR_OSOBY
ACTIVE BEFORE  INSERT POSITION 0
AS

begin
 IF(NEW.ID_OSOBY IS NULL OR NEW.ID_OSOBY <0 ) THEN NEW.ID_OSOBY = GEN_ID(PR_OSOBY_GEN,1);
end^