
create generator PR_WYDZIALY_GEN;

set generator PR_WYDZIALY_GEN to 0;

create generator PR_WARSZTATY_GEN;

set generator PR_WARSZTATY_GEN to 0;

ALTER TABLE PR_WARSZTATY   DROP CONSTRAINT FK_PR_WARSZTATY_0;

/**** PROCESSING FIELDS *****/

ALTER TABLE PR_WARSZTATY  ADD TEMP$$ID_WYDZIALU Integer;

UPDATE PR_WARSZTATY  SET    TEMP$$ID_WYDZIALU=ID_WYDZIALU;

ALTER TABLE PR_WARSZTATY  DROP ID_WYDZIALU;

ALTER TABLE PR_WARSZTATY  ALTER COLUMN TEMP$$ID_WYDZIALU TO ID_WYDZIALU;

/****************************/

ALTER TABLE PR_WARSZTATY ADD CONSTRAINT FK_PR_WARSZTATY_0 FOREIGN KEY (ID_WYDZIALU) REFERENCES PR_WYDZIALY(ID_WYDZIALU);

create generator PR_SPRZET_GEN;

set generator PR_SPRZET_GEN to 0;

ALTER TABLE PR_SPRZET   DROP CONSTRAINT FK_PR_SPRZET_1;

/**** PROCESSING FIELDS *****/

ALTER TABLE PR_SPRZET  ADD TEMP$$ID_WARSZTATU Integer;

UPDATE PR_SPRZET    SET    TEMP$$ID_WARSZTATU=ID_WARSZTATU;

ALTER TABLE PR_SPRZET DROP ID_WARSZTATU;
ALTER TABLE PR_SPRZET ALTER COLUMN TEMP$$ID_WARSZTATU TO ID_WARSZTATU;

/****************************/

ALTER TABLE PR_SPRZET ADD CONSTRAINT FK_PR_SPRZET_1 FOREIGN KEY (ID_WARSZTATU) REFERENCES PR_WARSZTATY(ID_WARSZTATU) ON UPDATE CASCADE;

commit;
