CREATE OR ALTER TRIGGER PR_ZLECENIA_TR_AIU FOR PR_ZLECENIA
ACTIVE AFTER  INSERT OR UPDATE POSITION 0
AS
  declare variable DATA_ZAK Date;
begin
/*
SELECT MIN(DATA_ZAK) FROM PR_ZLECENIA WHERE DATA_ZAK IS NOT NULL  AND DATA_ZAK <> '1899-12-30' AND ID_HARM = NEW.ID_HARM INTO :DATA_ZAK;
IF(:DATA_ZAK IS NULL) THEN DATA_ZAK ='1899-12-30';
UPDATE PR_PLAN SET DATA_ZAK = :DATA_ZAK WHERE ID_HARM =NEW.ID_HARM;*/   
end
#C

UPDATE  PR_ZLECENIA  SET DATA_ZAK = NULL WHERE DATA_ZAK = '1899-12-30'
#C

UPDATE  PR_ZLECENIA  SET DATA_PROP_ZAK = NULL WHERE DATA_PROP_ZAK = '1899-12-30'
#C

UPDATE  PR_ZLECENIA  SET DATA_WYST = NULL WHERE DATA_WYST = '1899-12-30'
#C

UPDATE  PR_ZLECENIA  SET DATA_ZDA_KUT = NULL WHERE DATA_ZDA_KUT = '1899-12-30'
#C

UPDATE  PR_ZLECENIA  SET PRZESTOJ_OD = NULL WHERE PRZESTOJ_OD = '1899-12-30'
#C

UPDATE  PR_MAGAZYN  SET DATA_ZAK = NULL WHERE DATA_ZAK = '1899-12-30'
#C

UPDATE  PR_MAGAZYN  SET DATA_PRZEKAZ = NULL WHERE DATA_PRZEKAZ = '1899-12-30'
#C


CREATE OR ALTER TRIGGER PR_ZLECENIA_TR_BIU FOR PR_ZLECENIA
ACTIVE BEFORE  INSERT OR UPDATE POSITION 0
AS

begin
 IF(NEW.DATA_ZAK ='1899-12-30')       THEN  NEW.DATA_ZAK =NULL;
 IF(NEW.DATA_PROP_ZAK ='1899-12-30')  THEN  NEW.DATA_PROP_ZAK =NULL;
 IF(NEW.DATA_WYST ='1899-12-30')      THEN  NEW.DATA_WYST =NULL;
 IF(NEW.DATA_ZDA_KUT ='1899-12-30')   THEN  NEW.DATA_ZDA_KUT =NULL;
 IF(NEW.PRZESTOJ_OD ='1899-12-30')    THEN  NEW.PRZESTOJ_OD =NULL;

 
end
#C

CREATE OR ALTER TRIGGER PR_MAGAZYN_TR_BIU FOR PR_MAGAZYN
ACTIVE BEFORE  INSERT OR UPDATE POSITION 1
AS

begin
 IF(NEW.DATA_PRZEKAZ = '1899.12.30') THEN NEW.DATA_PRZEKAZ = NULL;
 IF(NEW.DATA_ZAK = '1899-12-30') THEN NEW.DATA_ZAK = NULL;
 
end
#C