UPDATE PR_WYDZIALY SET GLOWNY ='N' 
#C


UPDATE PR_WYDZIALY SET GLOWNY ='T' WHERE KOD='D1'
#C

CREATE OR ALTER PROCEDURE PR_SET_IDS 
AS 
  declare variable ID_WYDZIALU Integer;
  declare variable CURR_ID Integer;
begin
SELECT min(ID_WYDZIALU) FROM PR_WYDZIALY WHERE GLOWNY ='T' INTO :ID_WYDZIALU;
if(ID_WYDZIALU IS NULL) THEN exception PR_NO_MAIN_WYDZ;
ID_WYDZIALU = ID_WYDZIALU * 10000000;

CURR_ID = GEN_ID(PR_MAGAZYN_GEN,0);
CURR_ID = GEN_ID(PR_MAGAZYN_GEN,-CURR_ID);
CURR_ID = GEN_ID(PR_MAGAZYN_GEN,ID_WYDZIALU);
UPDATE PR_MAGAZYN SET ID_MAG = GEN_ID(PR_MAGAZYN_GEN,1);

CURR_ID = GEN_ID(PR_ZLECENIA_GEN,0);
CURR_ID = GEN_ID(PR_ZLECENIA_GEN,-CURR_ID);
CURR_ID = GEN_ID(PR_ZLECENIA_GEN,ID_WYDZIALU);
UPDATE PR_ZLECENIA SET ID_ZLECENIA = GEN_ID(PR_ZLECENIA_GEN,1);

CURR_ID = GEN_ID(PR_ZLECENIA_RBH_GEN,0);
CURR_ID = GEN_ID(PR_ZLECENIA_RBH_GEN,-CURR_ID);
CURR_ID = GEN_ID(PR_ZLECENIA_RBH_GEN,ID_WYDZIALU);
UPDATE PR_ZLECENIA_RBH SET ID_ZLECENIA_RBH = GEN_ID(PR_ZLECENIA_RBH_GEN,1);

CURR_ID = GEN_ID(PR_KOSZTY_GEN,0);
CURR_ID = GEN_ID(PR_KOSZTY_GEN,-CURR_ID);
CURR_ID = GEN_ID(PR_KOSZTY_GEN,ID_WYDZIALU);
UPDATE PR_KOSZTY SET ID_KOSZTU = GEN_ID(PR_KOSZTY_GEN,1);

CURR_ID = GEN_ID(PR_SPRZET_GEN,0);
CURR_ID = GEN_ID(PR_SPRZET_GEN,-CURR_ID);
CURR_ID = GEN_ID(PR_SPRZET_GEN,ID_WYDZIALU);


UPDATE PR_DOKUM SET ID_DOKUM = :ID_WYDZIALU + ID_DOKUM;
end
#C

execute procedure pr_set_ids
#C

drop procedure pr_set_ids
#C

