ALTER TRIGGER PR_GRUPY_SPRZETU_BI/* TABLE: "PR_GRUPY_SPRZETU" */
INACTIVE BEFORE  INSERT POSITION 0
AS

begin
IF(NEW.ID_GR_SPRZ IS NULL OR NEW.ID_GR_SPRZ <0) THEN NEW.ID_GR_SPRZ = GEN_ID(PR_GRUPY_SPRZETU_GEN,1);
end
#C

INSERT INTO PR_GRUPY_SPRZETU(NAZWA, ID_GR_SPRZ) VALUES('Wszystkie grupy', -1)
#TRY

ALTER TRIGGER PR_GRUPY_SPRZETU_BI/* TABLE: "PR_GRUPY_SPRZETU" */
ACTIVE BEFORE  INSERT POSITION 0
AS

begin
IF(NEW.ID_GR_SPRZ IS NULL OR NEW.ID_GR_SPRZ <0) THEN NEW.ID_GR_SPRZ = GEN_ID(PR_GRUPY_SPRZETU_GEN,1);
end
#C

ALTER TRIGGER PR_RODZAJE_SPRZETU_TR_BI/* TABLE: "PR_RODZAJE_SPRZETU" */
INACTIVE BEFORE  INSERT POSITION 0
AS

begin
  IF(NEW.ID_RODZ_SPRZ IS NULL OR NEW.ID_RODZ_SPRZ <0) THEN NEW.ID_RODZ_SPRZ = GEN_ID(PR_RDZAJE_SPRZETU_GEN,1);
end
#C

INSERT INTO PR_RODZAJE_SPRZETU(NAZWA, ID_RODZ_SPRZ, ID_GR_SPRZ) VALUES('Wszystkie rodzaje sprzêtu', -1, -1)
#TRY


ALTER TRIGGER PR_RODZAJE_SPRZETU_TR_BI/* TABLE: "PR_RODZAJE_SPRZETU" */
ACTIVE BEFORE  INSERT POSITION 0
AS

begin
  IF(NEW.ID_RODZ_SPRZ IS NULL OR NEW.ID_RODZ_SPRZ <0) THEN NEW.ID_RODZ_SPRZ = GEN_ID(PR_RDZAJE_SPRZETU_GEN,1);
end
#C

UPDATE PR_OSOBY SET ETAT_KOR = ETAT_PR
#C

UPDATE PR_OSOBY SET ETAT_KOR = 1 WHERE ETAT_KOR =0
#C
