CREATE OR ALTER PROCEDURE PR_ROCZNA_REAL_PLANU_GRUPOWANA 
returns (ID_WYDZIALU     Integer,
         KOD_WYDZIALU    Varchar(10),
         NAZ_WYDZIALU    Varchar(80),
         ID_KOMORKI      Integer,
         KOD_WARSZTATU   Varchar(20),
         NAZ_WARSZTATU   Varchar(120),
         ID_REMONTU      Integer,
         NAZ_REMONTU     Varchar(80),
         ID_HARMONOGRAMU Integer,
         NAZ_SPRZ        Varchar(200),
         NR_SPRZ         Varchar(50),
         ZADANIE         Varchar(255),
         INDEKS_MAT      Varchar(20),
         KOD_REM         Varchar(10),
         NORMA_RBH       Numeric(15,2),
         ILOSC           Numeric(15,2),
         ILOSC_KW_I      Decimal(15,2),
         ILOSC_KW_II     Decimal(15,2),
         ILOSC_KW_III    Decimal(15,2),
         ILOSC_KW_IV     Decimal(15,2),
         PLAN_RBH_KW_I   Decimal(15,2),
         PLAN_RBH_KW_II  Decimal(15,2),
         PLAN_RBH_KW_III Decimal(15,2),
         PLAN_RBH_KW_IV  Decimal(15,2),
         ROK             Integer,
         TYP_SPRZ        Varchar(600))
AS 

begin
 /*BIE¯¥CE*/
ID_HARMONOGRAMU =0;
ZADANIE ='BRAK';
NR_SPRZ= 'BRAK';
 FOR select  WY.ID_WYDZIALU,  WY.KOD AS KOD_WYDZIALU,  WY.NAZWA AS NAZ_WYDZIALU,  KO.ID_KOMORKI,  KO.KOD as KOD_WARSZTATU,  KO.NAZWA AS NAZ_WARSZTATU,  U.POZYCJA AS ID_REMONTU,
 CASE WHEN U.POZYCJA < 999 THEN U.NAZ_REMONTU ELSE 'POZOSTA£E ZADANIA' END AS NAZ_REMONTU,
 S.NAZWA AS NAZ_SPRZ,  S.INDEKS_MAT,  R.KOD_REM,  H.NORMA_RBH,  H.ROK,
 SUM(D.ILOSC) AS ILOSC,
 SUM(CASE WHEN D.MIESIAC BETWEEN 1  AND 3  THEN D.ILOSC ELSE 0.00 END) AS ILOSC_KW_I,
 SUM(CASE WHEN D.MIESIAC BETWEEN 4  AND 6  THEN D.ILOSC ELSE 0.00 END) AS ILOSC_KW_II,
 SUM(CASE WHEN D.MIESIAC BETWEEN 7  AND 9  THEN D.ILOSC ELSE 0.00 END) AS ILOSC_KW_III,
 SUM(CASE WHEN D.MIESIAC BETWEEN 10 AND 12 THEN D.ILOSC ELSE 0.00 END) AS ILOSC_KW_IV,
 SUM(CASE WHEN D.MIESIAC BETWEEN 1  AND 3  THEN D.PLAN_RBH ELSE 0.00 END) AS PLAN_RBH_KW_I,
 SUM(CASE WHEN D.MIESIAC BETWEEN 4  AND 6  THEN D.PLAN_RBH ELSE 0.00 END) AS PLAN_RBH_KW_II,
 SUM(CASE WHEN D.MIESIAC BETWEEN 7  AND 9  THEN D.PLAN_RBH ELSE 0.00 END) AS PLAN_RBH_KW_III,
 SUM(CASE WHEN D.MIESIAC BETWEEN 10 AND 12 THEN D.PLAN_RBH ELSE 0.00 END) AS PLAN_RBH_KW_IV
 from PR_HARMONOGRAM H
 LEFT OUTER JOIN PR_SPRZET S ON S.ID_SPRZETU = H.ID_SPRZETU
 LEFT OUTER JOIN PR_HARMONOGRAM_DET D ON D.ROK = H.ROK AND D.ID_HARMONOGRAMU=H.ID_HARMONOGRAMU
 LEFT OUTER JOIN PR_REMONTY R ON R.ID_REMONTU = H.ID_REMONTU
 LEFT OUTER JOIN PR_KOMORKI KO ON KO.ID_KOMORKI = H.ID_KOMORKI
 LEFT OUTER JOIN PR_WYDZIALY WY ON WY.ID_WYDZIALU = KO.ID_WYDZIALU
 LEFT OUTER JOIN PR_KODY_USLUG U ON U.ID_USLUGI = H.ID_USLUGI
 WHERE KO.KOD <> '0\0' AND KO.WARSZTAT ='T' AND U.ZAL ='N'
 group by
 WY.ID_WYDZIALU, WY.KOD, WY.NAZWA, KO.ID_KOMORKI, KO.KOD, KO.NAZWA,
 U.POZYCJA,U.P_N, U.NAZ_REMONTU, H.ROK, S.NAZWA, 
 S.INDEKS_MAT, R.KOD_REM, H.NORMA_RBH
 INTO
 :ID_WYDZIALU,:KOD_WYDZIALU,:NAZ_WYDZIALU,:ID_KOMORKI,:KOD_WARSZTATU,:NAZ_WARSZTATU,:ID_REMONTU,
 :NAZ_REMONTU,  :NAZ_SPRZ,  :INDEKS_MAT, :KOD_REM,:NORMA_RBH,:ROK ,
 :ILOSC,:ILOSC_KW_I,:ILOSC_KW_II,:ILOSC_KW_III, :ILOSC_KW_IV, :PLAN_RBH_KW_I,:PLAN_RBH_KW_II,:PLAN_RBH_KW_III,:PLAN_RBH_KW_IV
 DO BEGIN
  TYP_SPRZ = TRIM(COALESCE(NAZ_SPRZ,'') );
 TYP_SPRZ = TRIM(TYP_SPRZ);
 SUSPEND;
 END
 /*ZALEG£E*/
 FOR select  WY.ID_WYDZIALU,  WY.KOD AS KOD_WYDZIALU,  WY.NAZWA AS NAZ_WYDZIALU,  KO.ID_KOMORKI,  KO.KOD as KOD_WARSZTATU,  KO.NAZWA AS NAZ_WARSZTATU,  U.POZYCJA AS ID_REMONTU,
 CASE WHEN U.POZYCJA < 999 THEN U.NAZ_REMONTU ELSE 'POZOSTA£E ZADANIA' END AS NAZ_REMONTU,
 H.ID_HARMONOGRAMU,  S.NAZWA AS NAZ_SPRZ, h.NR_ZADANIA, h.ZADANIE,   
 S.INDEKS_MAT,  R.KOD_REM,  H.NORMA_RBH,  H.ROK,
 SUM(D.ILOSC) AS ILOSC,
 SUM(CASE WHEN D.MIESIAC BETWEEN 1  AND 3  THEN D.ILOSC ELSE 0.00 END) AS ILOSC_KW_I,
 SUM(CASE WHEN D.MIESIAC BETWEEN 4  AND 6  THEN D.ILOSC ELSE 0.00 END) AS ILOSC_KW_II,
 SUM(CASE WHEN D.MIESIAC BETWEEN 7  AND 9  THEN D.ILOSC ELSE 0.00 END) AS ILOSC_KW_III,
 SUM(CASE WHEN D.MIESIAC BETWEEN 10 AND 12 THEN D.ILOSC ELSE 0.00 END) AS ILOSC_KW_IV,
 SUM(CASE WHEN D.MIESIAC BETWEEN 1  AND 3  THEN D.PLAN_RBH ELSE 0.00 END) AS PLAN_RBH_KW_I,
 SUM(CASE WHEN D.MIESIAC BETWEEN 4  AND 6  THEN D.PLAN_RBH ELSE 0.00 END) AS PLAN_RBH_KW_II,
 SUM(CASE WHEN D.MIESIAC BETWEEN 7  AND 9  THEN D.PLAN_RBH ELSE 0.00 END) AS PLAN_RBH_KW_III,
 SUM(CASE WHEN D.MIESIAC BETWEEN 10 AND 12 THEN D.PLAN_RBH ELSE 0.00 END) AS PLAN_RBH_KW_IV
 from PR_HARMONOGRAM H
 LEFT OUTER JOIN PR_SPRZET S ON S.ID_SPRZETU = H.ID_SPRZETU
 LEFT OUTER JOIN PR_HARMONOGRAM_DET D ON D.ROK = H.ROK AND D.ID_HARMONOGRAMU=H.ID_HARMONOGRAMU
 LEFT OUTER JOIN PR_REMONTY R ON R.ID_REMONTU = H.ID_REMONTU
 LEFT OUTER JOIN PR_KOMORKI KO ON KO.ID_KOMORKI = H.ID_KOMORKI
 LEFT OUTER JOIN PR_WYDZIALY WY ON WY.ID_WYDZIALU = KO.ID_WYDZIALU
 LEFT OUTER JOIN PR_KODY_USLUG U ON U.ID_USLUGI = H.ID_USLUGI
 WHERE KO.KOD <> '0\0' AND KO.WARSZTAT ='T'    AND U.ZAL ='T'
 group by
 WY.ID_WYDZIALU, WY.KOD, WY.NAZWA, KO.ID_KOMORKI, KO.KOD, KO.NAZWA,
 U.POZYCJA,U.P_N, U.NAZ_REMONTU,H.ID_HARMONOGRAMU,
 H.ROK, S.NAZWA, H.NR_ZADANIA, H.ZADANIE,
 S.INDEKS_MAT, R.KOD_REM, H.NORMA_RBH
 INTO
 :ID_WYDZIALU,:KOD_WYDZIALU,:NAZ_WYDZIALU,:ID_KOMORKI,:KOD_WARSZTATU,:NAZ_WARSZTATU,:ID_REMONTU,
 :NAZ_REMONTU, :ID_HARMONOGRAMU, :NAZ_SPRZ, :NR_SPRZ, :ZADANIE, :INDEKS_MAT, :KOD_REM,:NORMA_RBH,:ROK ,
 :ILOSC,:ILOSC_KW_I,:ILOSC_KW_II,:ILOSC_KW_III, :ILOSC_KW_IV, :PLAN_RBH_KW_I,:PLAN_RBH_KW_II,:PLAN_RBH_KW_III,:PLAN_RBH_KW_IV
 DO BEGIN
  TYP_SPRZ = TRIM(COALESCE(NAZ_SPRZ,'') ) || ' ' || TRIM(COALESCE(NR_SPRZ,'') ) || ' ' || TRIM(COALESCE(ZADANIE,''));
 TYP_SPRZ = TRIM(TYP_SPRZ);
SUSPEND;
 END
end
#C