ALTER TABLE PR_HARMONOGRAM DROP CONSTRAINT PR_HARMONOGRAM_FK_HEAD
#TRY

DROP TRIGGER PR_HARMONOGRAM_TR_BIU 
#TRY

ALTER TABLE PR_HARMONOGRAM drop ID_HARMONOGRAMU_HEAD
#TRY

ALTER TABLE PR_HARMONOGRAM add ID_HARMONOGRAMU_HEAD Integer
#C

ALTER TABLE PR_HARMONOGRAM ADD CONSTRAINT PR_HARMONOGRAM_FK_HEAD FOREIGN KEY (ID_HARMONOGRAMU_HEAD) REFERENCES PR_HARMONOGRAM_HEAD(ID_HARMONOGRAMU_HEAD) ON UPDATE CASCADE ON DELETE SET NULL USING ASC INDEX PR_HARMONOGRAM_FK_HEAD_IDX;
#C

CREATE OR ALTER TRIGGER PR_HARMONOGRAM_TR_BIU FOR PR_HARMONOGRAM
ACTIVE BEFORE  INSERT OR UPDATE POSITION 0
AS

begin
 if( (select ROK from pr_harmonogram_head where rok  = new.ID_HARMONOGRAMU_HEAD ) <> new.ROK ) then
 begin
 EXCEPTION pr_bad_rok;
 end

end
#C

