CREATE TABLE PR_SLOW_KOSZTOW(
ID_SLOW_KOSZTOW Integer NOT NULL,
KOD Varchar(5) NOT NULL,
NAZWA Varchar(20) NOT NULL)
#TRY

ALTER TABLE PR_SLOW_KOSZTOW ADD CONSTRAINT PR_SLOW_KOSZTOW_PK PRIMARY KEY(ID_SLOW_KOSZTOW)
#C

CREATE GENERATOR PR_SLOW_KOSZTOW_GEN
#C

SET GENERATOR PR_SLOW_KOSZTOW_GEN TO 0
#C

CREATE OR ALTER TRIGGER PR_SLOW_KOSZTOW_TR_BI FOR PR_SLOW_KOSZTOW 
ACTIVE BEFORE  INSERT POSITION 0
AS

begin
  IF (NEW.ID_SLOW_KOSZTOW IS NULL or NEW.ID_SLOW_KOSZTOW <0) THEN 
    NEW.ID_SLOW_KOSZTOW=GEN_ID(PR_SLOW_KOSZTOW_GEn,1);
end
#C

CREATE TABLE PR_KOSZTY (
       ID_KOSZTU Integer NOT NULL,
       ID_SLOW_KOSZTOW Integer NOT NULL,
       ILOSC Decimal(15,2) NOT NULL,
       ROK Integer NOT NULL,
       ID_KOMORKI Integer NOT NULL,
       ID_ZLECENIA Integer NOT NULL,
       CONSTRAINT PR_KOSZTY_PK PRIMARY KEY (ID_KOSZTU)
)
#C

ALTER TABLE PR_KOSZTY ADD CONSTRAINT PR_KOSZTY_FK_SLOW_KOSZTOW FOREIGN KEY (ID_SLOW_KOSZTOW) REFERENCES PR_SLOW_KOSZTOW(ID_SLOW_KOSZTOW) ON UPDATE CASCADE
#C

ALTER TABLE PR_KOSZTY ADD CONSTRAINT PR_KOSZTY_FK_ZLECENIA FOREIGN KEY (ROK,ID_KOMORKI,ID_ZLECENIA) REFERENCES PR_ZLECENIA(ROK,ID_KOMORKI,ID_ZLECENIA) ON UPDATE CASCADE ON DELETE CASCADE
#C

CREATE GENERATOR PR_KOSZTY_GEN
#C

SET GENERATOR PR_KOSZTY_GEN TO 0
#C

CREATE OR ALTER TRIGGER PR_KOSZTY_TR_BI FOR PR_KOSZTY
ACTIVE BEFORE  INSERT POSITION 0
AS

begin
  IF (NEW.ID_KOSZTU IS NULL OR NEW.ID_KOSZTU <0 ) THEN 
    NEW.ID_KOSZTU=GEN_ID(PR_KOSZTY_GEN,1);
end
#C



