SELECT * FROM PR_PLAN
#IFNOTEXISTS

ALTER TABLE PR_MAGAZYN DROP CONSTRAINT FK_PR_MAGAZYN_PLAN
#C

ALTER TABLE PR_MAGAZYN ADD CONSTRAINT PR_MAGAZYN_FK_HARMONOGRAM FOREIGN KEY (ROK,ID_HARM) REFERENCES PR_HARMONOGRAM(ROK,ID_HARMONOGRAMU) ON UPDATE CASCADE ON DELETE SET NULL
#C

ALTER TABLE PR_ZLECENIA DROP CONSTRAINT PR_ZLECENIA_FK_PLAN
#C

ALTER TABLE PR_ZLECENIA ADD CONSTRAINT PR_ZLECENIA_FK_HARMONOGRAM FOREIGN KEY (ROK,ID_HARM) REFERENCES PR_HARMONOGRAM(ROK,ID_HARMONOGRAMU) ON UPDATE CASCADE ON DELETE SET NULL
#C



