DROP TRIGGER PR_ROZL_GODZIN_TR_BI
#TRY

DROP TABLE PR_ROZL_GODZIN
#TRY

CREATE TABLE PR_ROZL_GODZIN(
ID Integer NOT NULL,
ID_OSOBY Integer,
ID_KOMORKI Integer,
MIESIAC Integer NOT NULL,
ETAT_PR Decimal(15,2) NOT NULL,
RBH_NOM Decimal(15,2) NOT NULL,
URLOP Decimal(15,2) NOT NULL,
PRZERWA Decimal(15,2) NOT NULL,
CHOROBA Decimal(15,2) NOT NULL,
SLUZBA Decimal(15,2) NOT NULL,
SZKOLENIE Decimal(15,2) NOT NULL,
RBH_NPROD Decimal(15,2) NOT NULL,
RBH_PROD Decimal(15,2) NOT NULL,
CONSTRAINT PK_PR_ROZL_GODZIN PRIMARY KEY (ID))
#C

ALTER TABLE PR_ROZL_GODZIN ADD CONSTRAINT PR_ROZL_GODZIN_FK_PR_OSOBY FOREIGN KEY (ID_OSOBY) REFERENCES PR_OSOBY(ID_OSOBY) ON UPDATE CASCADE ON DELETE CASCADE
#C

ALTER TABLE PR_ROZL_GODZIN ADD CONSTRAINT PR_ROZL_GODZIN_FK_PR_KOMORKI FOREIGN KEY (ID_KOMORKI) REFERENCES PR_KOMORKI(ID_KOMORKI) ON UPDATE CASCADE ON DELETE CASCADE
#C

DROP GENERATOR PR_ROZL_GODZIN_GEN_ID
#TRY

CREATE GENERATOR PR_ROZL_GODZIN_GEN_ID
#TRY

SET GENERATOR PR_ROZL_GODZIN_GEN_ID TO 0
#C

DELETE FROM PR_ROZL_GODZIN
#C

CREATE OR ALTER TRIGGER PR_ROZL_GODZIN_TR_BI FOR PR_ROZL_GODZIN
ACTIVE 
BEFORE INSERT
POSITION 0
AS
BEGIN
  IF (NEW.ID IS NULL) THEN 
    NEW.ID=GEN_ID(PR_ROZL_GODZIN_GEN_ID,1);
END
#C