CREATE OR ALTER PROCEDURE SP_POLROCZNE (ROK      Integer,
       POLROCZE Integer,
       CZY_ZAD  Char(1)=NULL)
returns (POZYCJA           Integer,
         POZYCJA_IDX       Integer,
         KOD_WARSZTATU     Varchar(20),
         KOD_WARSZTATU_IDX Integer,
         LP                Integer,
         NAZWA             Varchar(210),
         INDEKS_MAT        Varchar(20),
         ILOSC_P           Numeric(15,2),
         RODZ_REM          Varchar(10),
         ILOSC_R           Numeric(15,2),
         RBH_P             Numeric(15,2),
         RBH_R             Numeric(15,2),
         ILOSC_WP          Numeric(15,2),
         ILOSC_WZ          Numeric(15,2),
         PROC_WP           Varchar(20),
         PROC_WZ           Varchar(20),
         ILOSC_WPS         Varchar(20),
         ILOSC_WZS         Varchar(20))
AS 
  declare variable MIES_DO integer;
  declare variable MIES_OD integer;
  declare variable ID_SPRZETU integer;
  declare variable ID_KOMORKI integer;
begin
 IF(POLROCZE =0) THEN BEGIN MIES_OD =1; MIES_DO = 12; END
 ELSE IF(POLROCZE =1) THEN BEGIN MIES_OD =1; MIES_DO = 6; END
 ELSE BEGIN MIES_OD =7; MIES_DO = 12; END
 LP=1;
 FOR SELECT ID_KOMORKI, KOD, KOMORKA_IDX, NAZWA, ILOSC_P, RODZ_REM,ILOSC_R, RBH_P, RBH_R, ILOSC_WP, ILOSC_WZ, PROC_WP, PROC_WZ, ILOSC_WPS, ILOSC_WZS
 FROM SP_KOMORKI_FOR_MIES_OD_DO(:ROK,:MIES_OD,:MIES_DO)
 INTO  :ID_KOMORKI,:KOD_WARSZTATU, :KOD_WARSZTATU_IDX, :NAZWA, :ILOSC_P,:RODZ_REM, :ILOSC_R, :RBH_P, :RBH_R, :ILOSC_WP, :ILOSC_WZ, :PROC_WP, :PROC_WZ, :ILOSC_WPS, :ILOSC_WZS
 DO BEGIN
 IF(KOD_WARSZTATU_IDX IN (0,1,3)  ) THEN
 BEGIN
 POZYCJA       = NULL;
 POZYCJA_IDX   = 0;
 RODZ_REM = NULL;
 SUSPEND;
 END
 ELSE IF(KOD_WARSZTATU_IDX  =2) THEN
 BEGIN
 FOR SELECT POZYCJA,  POZYCJA_IDX, NAZWA, ILOSC_P, RODZ_REM, ILOSC_R, RBH_P, RBH_R, ILOSC_WP, ILOSC_WZ, PROC_WP, PROC_WZ, ILOSC_WPS, ILOSC_WZS
 FROM SP_KODY_USLUG_FOR_MIES_OD_DO(:ROK,:MIES_OD,:MIES_DO,:ID_KOMORKI)
 INTO  :POZYCJA, :POZYCJA_IDX, :NAZWA, :ILOSC_P,:RODZ_REM, :ILOSC_R, :RBH_P, :RBH_R, :ILOSC_WP, :ILOSC_WZ, :PROC_WP, :PROC_WZ, :ILOSC_WPS, :ILOSC_WZS
 DO BEGIN
 IF(POZYCJA_IDX = 1 OR POZYCJA_IDX =3) THEN
 BEGIN
 RODZ_REM = NULL;
 SUSPEND;
 END
 ELSE IF(KOD_WARSZTATU_IDX =2) THEN
 BEGIN
 FOR SELECT ID_SPRZETU,INDEKS_MAT, NAZWA, ILOSC_P, RODZ_REM,ILOSC_R, RBH_P, RBH_R, ILOSC_WP, ILOSC_WZ, PROC_WP, PROC_WZ, ILOSC_WPS, ILOSC_WZS
 FROM SP_SPRZET_FOR_MIES_OD_DO(:ROK,:MIES_OD,:MIES_DO,:POZYCJA,:ID_KOMORKI,:CZY_ZAD)
 INTO  :ID_SPRZETU, :INDEKS_MAT, :NAZWA, :ILOSC_P, :RODZ_REM, :ILOSC_R, :RBH_P, :RBH_R, :ILOSC_WP, :ILOSC_WZ, :PROC_WP, :PROC_WZ, :ILOSC_WPS, :ILOSC_WZS
 DO BEGIN
 SUSPEND;
 LP = LP +1;
 END
 END
 END
 END
 END
end
#C