ALTER TABLE PR_ZLECENIA_RBH add PLAN_ILOSC Decimal(15,2)
#TRY

EXECUTE BLOCK  AS
declare variable ID_HARM int;
declare variable CO_HARM int;
declare variable ID_ZLECENIA_RBH int;
declare variable MIESIAC int;
declare variable PLAN_RBH DECIMAL(15,4);
declare variable ILOSC DECIMAL(15,4);
declare variable ILOSC_REM DECIMAL(15,4);

BEGIN
for select Z.ID_HARM, COUNT(*) FROM PR_ZLECENIA Z 
WHERE z.id_harm - z.id_harm/1000*1000 >8
GROUP BY ID_HARM  HAVING COUNT(*) >1
INTO :ID_HARM, :CO_HARM
DO
  BEGIN
   FOR SELECT R.ID_ZLECENIA_RBH, R.MIESIAC,  D.PLAN_RBH, D.ILOSC, R.ILOSC
   FROM PR_ZLECENIA_RBH R 
   INNER JOIN PR_ZLECENIA Z ON Z.ROK = R.ROK AND Z.ID_KOMORKI = R.ID_KOMORKI AND Z.ID_ZLECENIA = R.ID_ZLECENIA 
   INNER JOIN PR_HARMONOGRAM H ON H.ROK = Z.ROK AND H.ID_HARMONOGRAMU = Z.ID_HARM
   INNER JOIN PR_HARMONOGRAM_DET D ON D.ROK = H.ROK AND D.ID_HARMONOGRAMU = H.ID_HARMONOGRAMU
   WHERE Z.ID_HARM =:ID_HARM AND D.MIESIAC = R.MIESIAC
   ORDER BY Z.SYGN_ZLECENIA, R.MIESIAC
   INTO :ID_ZLECENIA_RBH, :MIESIAC, :PLAN_RBH, :ILOSC, :ILOSC_REM
   DO
   BEGIN
    IF(ILOSC IS NOT NULL AND ILOSC >0 AND ILOSC_REM IS NOT NULL AND ILOSC_REM >0) THEN
    BEGIN
     UPDATE PR_ZLECENIA_RBH SET PLAN_RBH = :PLAN_RBH/:ILOSC WHERE ID_ZLECENIA_RBH = :ID_ZLECENIA_RBH AND (PLAN_RBH IS NULL OR PLAN_RBH =0);
    END 
   END
  END 
END
#C


update pr_zlecenia_rbh r set
PLAN_RBH =
(select min(d.PLAN_RBH) from pr_zlecenia z
  inner join pr_harmonogram     h  on h.ROK = z.ROK and h.ID_HARMONOGRAMU = z.ID_HARM 
  inner join PR_HARMONOGRAM_DET d  on d.ROK = h.ROK and d.ID_HARMONOGRAMU = h.ID_HARMONOGRAMU and d.MIESIAC = r.MIESIAC
  where z.ROK = r.ROK and z.ID_KOMORKI = r.ID_KOMORKI and z.ID_ZLECENIA = r.ID_ZLECENIA)  
where (r.PLAN_RBH is null or r.PLAN_RBH = 0.0) and rok =2012 and (r.ILOSC IS not NULL AND r.ILOSC >0)
and exists(
  select null from pr_zlecenia z
  inner join pr_harmonogram     h  on h.ROK = z.ROK and h.ID_HARMONOGRAMU = z.ID_HARM 
  inner join PR_HARMONOGRAM_DET d  on d.ROK = h.ROK and d.ID_HARMONOGRAMU = h.ID_HARMONOGRAMU and d.MIESIAC = r.MIESIAC
  where z.ROK = r.ROK and z.ID_KOMORKI = r.ID_KOMORKI and z.ID_ZLECENIA = r.ID_ZLECENIA and  (z.id_harm - z.id_harm/1000*1000) > 8  
)
#C

CREATE OR ALTER PROCEDURE SP_LISTA_KUT (KOD     Varchar(20),
       ROK     Integer,
       MIES_OD Integer,
       MIES_DO Integer)
returns (IDX_1         Integer,
         IDX_2         Integer,
         NAGL_1        Varchar(100),
         SYGN_MAG      Varchar(50),
         ID_HARM       Integer,
         NAZWA         Varchar(200),
         INDEKS_MAT    Varchar(20),
         KOD_REM       Varchar(10),
         NR_FABR       Varchar(60),
         NR_REJ        Varchar(60),
         ILOSC_PRZYJ   Numeric(15,2),
         RBH_PLAN      Numeric(15,2),
         ILOSC_REM     Numeric(15,2),
         RBH_REM       Numeric(10,2),
         JW            Varchar(60),
         MIEJSCOWOSC   Varchar(80),
         DATA_PRZYJ    Date,
         DATA_ZAK      Date,
         DATA_POW      Date,
         IL_POW        Integer,
         SYGN_ZLECENIA Varchar(60),
         DATA_PRZEKAZ  Date,
         DATA_ZDA_KUT  Date)
AS 

begin
IDX_2=1;
FOR SELECT KU.POZYCJA, 
CASE WHEN KU.POZYCJA = '999' THEN 'POZOSTA£E ZADANIA'  ELSE KU.NAZ_REMONTU END
FROM PR_KODY_USLUG KU
    INNER JOIN PR_HARMONOGRAM  H ON KU.ID_USLUGI = H.ID_USLUGI
    INNER JOIN PR_ZLECENIA     Z ON Z.ROK = H.ROK AND Z.ID_HARM = H.ID_HARMONOGRAMU
    INNER JOIN PR_ZLECENIA_RBH R ON R.ROK = Z.ROK AND R.ID_KOMORKI = Z.ID_KOMORKI AND R.ID_ZLECENIA = Z.ID_ZLECENIA
    inner join PR_KOMORKI      K ON K.ID_KOMORKI = Z.ID_KOMORKI
WHERE R.ROK = :ROK AND R.MIESIAC BETWEEN :MIES_OD AND :MIES_DO AND K.KOD = :KOD
GROUP BY 1, 2 HAVING COUNT(*) > 0
INTO :IDX_1, :NAGL_1
DO
BEGIN
SUSPEND;
END
IDX_2=2;
FOR select
ku.pozycja,
CASE WHEN KU.POZYCJA = '999' THEN 'POZOSTA£E ZADANIA'  ELSE KU.NAZ_REMONTU END,
m.sygn_mag, m.ID_HARM, s.NAZWA, s.INDEKS_MAT,   r.KOD_REM, m.NR_FABR, m.NR_REJ, m.ILOSC AS ILOSC_PRZYJ,
z.LICZBA_RBH as RBH_PLAN,
(SELECT SUM(ZD.ILOSC) FROM  PR_ZLECENIA_RBH ZD WHERE  ZD.ID_ZLECENIA = Z.ID_ZLECENIA AND ZD.ROK = Z.ROK AND ZD.ID_KOMORKI = Z.ID_KOMORKI AND ZD.MIESIAC BETWEEN :MIES_OD AND :MIES_DO) as ILOSC_REM,
(SELECT SUM(ZD.LICZBA_RBH) FROM  PR_ZLECENIA_RBH ZD WHERE  ZD.ID_ZLECENIA = Z.ID_ZLECENIA AND ZD.ROK = Z.ROK AND ZD.ID_KOMORKI = Z.ID_KOMORKI AND ZD.MIESIAC BETWEEN :MIES_OD AND :MIES_DO) as RBH_REM,
j.JW, j.MIEJSCOWOSC, m.DATA_PRZYJ, m.DATA_ZAK,
(select max(p.DATA_WYST) from pr_powiad p
inner join PR_POWIAD2MAGAZYN pm on pm.ID_POWIAD = p.ID_POWIAD and pm.ROK_POW = p.ROK and pm.ID_WYDZIALU = p.ID_WYDZIALU
where pm.DEPOZYT = m.DEPOZYT and pm.ROK = m.ROK and pm.ID_KOMORKI = m.ID_KOMORKI and pm.ID_MAG = m.ID_MAG)  AS DATA_POW,
(select COUNT(DISTINCT P.ID_POWIAD) from pr_powiad p
inner join PR_POWIAD2MAGAZYN pm on pm.ID_POWIAD = p.ID_POWIAD and pm.ROK_POW = p.ROK and pm.ID_WYDZIALU = p.ID_WYDZIALU
where pm.DEPOZYT = m.DEPOZYT and pm.ROK = m.ROK and pm.ID_KOMORKI = m.ID_KOMORKI and pm.ID_MAG = m.ID_MAG)  AS IL_POW,
z.SYGN_ZLECENIA, m.DATA_PRZEKAZ, z.DATA_ZDA_KUT
from pr_zlecenia z
left outer join pr_sprzet      s  on s.ID_SPRZETU = z.ID_SPRZETU
left outer join pr_jednostki   j  on j.ID_JEDNOSTKI = z.ID_JEDNOSTKI
left outer join pr_magazyn     m  on m.DEPOZYT = z.DEPOZYT and m.ROK = z.ROK_MAG and m.ID_KOMORKI = z.ID_KOMORKI_GLW and m.ID_MAG = z.ID_MAG
left outer join pr_remonty     r  on r.ID_REMONTU = m.ID_REMONTU
LEFT OUTER JOIN PR_KOMORKI     K  on k.ID_KOMORKI = z.ID_KOMORKI
left outer join PR_HARMONOGRAM h  on h.ROK =z.ROK and h.ID_HARMONOGRAMU = z.ID_HARM
left outer join pr_kody_uslug  ku on ku.ID_USLUGI = h.ID_USLUGI
WHERE Z.ROK = :ROK AND k.KOD = :KOD
ORDER BY Z.SYGN_ZLECENIA
INTO
:IDX_1,:NAGL_1,:sygn_mag, :ID_HARM, :NAZWA, :INDEKS_MAT, :KOD_REM, :NR_FABR, :NR_REJ, :ILOSC_PRZYJ,:RBH_PLAN,:ILOSC_REM,:RBH_REM,:JW,:MIEJSCOWOSC,:DATA_PRZYJ,:DATA_ZAK, :DATA_POW, :IL_POW,
:SYGN_ZLECENIA, :DATA_PRZEKAZ, :DATA_ZDA_KUT
do
begin
     SUSPEND;
end
end
#C