DROP TABLE PR_HARMONOGRAM_TEST
#TRY

DROP INDEX IDX_PR_JEDNOSTKI_JW
#TRY

CREATE INDEX IDX_PR_JEDNOSTKI_JW ON PR_JEDNOSTKI(JW)
#C

ALTER TABLE PR_JEDNOSTKI add ID_JEDNOSTKI_ADD Integer NOT NULL
#TRY

update PR_JEDNOSTKI zew set ID_JEDNOSTKI_ADD =(select min(wew.ID_JEDNOSTKI) from PR_JEDNOSTKI wew where wew.JW = zew.JW  )
#C

update pr_magazyn m set ID_JEDNOSTKI = (select s.ID_JEDNOSTKI_ADD from PR_JEDNOSTKI s where s.ID_JEDNOSTKI = m.ID_JEDNOSTKI) 
where exists (select null from PR_JEDNOSTKI s where s.ID_JEDNOSTKI = m.ID_JEDNOSTKI and s.ID_JEDNOSTKI <> s.ID_JEDNOSTKI_ADD)
#C

update pr_zlecenia m set ID_JEDNOSTKI = (select s.ID_JEDNOSTKI_ADD from PR_JEDNOSTKI s where s.ID_JEDNOSTKI = m.ID_JEDNOSTKI) 
where exists (select null from PR_JEDNOSTKI s where s.ID_JEDNOSTKI = m.ID_JEDNOSTKI and s.ID_JEDNOSTKI <> s.ID_JEDNOSTKI_ADD)
#C

update pr_harmonogram m set ID_JEDNOSTKI = (select s.ID_JEDNOSTKI_ADD from PR_JEDNOSTKI s where s.ID_JEDNOSTKI = m.ID_JEDNOSTKI) 
where exists (select null from PR_JEDNOSTKI s where s.ID_JEDNOSTKI = m.ID_JEDNOSTKI and s.ID_JEDNOSTKI <> s.ID_JEDNOSTKI_ADD)
#C

update PR_POWIAD m set ID_JEDNOSTKI = (select s.ID_JEDNOSTKI_ADD from PR_JEDNOSTKI s where s.ID_JEDNOSTKI = m.ID_JEDNOSTKI) 
where exists (select null from PR_JEDNOSTKI s where s.ID_JEDNOSTKI = m.ID_JEDNOSTKI and s.ID_JEDNOSTKI <> s.ID_JEDNOSTKI_ADD)
#C

update pr_PROTOKOLY m set ID_JEDNOSTKI = (select s.ID_JEDNOSTKI_ADD from PR_JEDNOSTKI s where s.ID_JEDNOSTKI = m.ID_JEDNOSTKI) 
where exists (select null from PR_JEDNOSTKI s where s.ID_JEDNOSTKI = m.ID_JEDNOSTKI and s.ID_JEDNOSTKI <> s.ID_JEDNOSTKI_ADD)
#C

delete from PR_JEDNOSTKI where ID_JEDNOSTKI <> ID_JEDNOSTKI_ADD
#C

ALTER TABLE PR_JEDNOSTKI drop ID_JEDNOSTKI_ADD
#C

DROP INDEX IDX_PR_JEDNOSTKI_JW
#C

CREATE UNIQUE INDEX IDX_PR_JEDNOSTKI_JW ON PR_JEDNOSTKI(JW)
#C

update PR_JEDNOSTKI set ID_JEDNOSTKI = ID_JEDNOSTKI + 1000000
#C

set generator PR_JEDNOSTKI_GEN to 0
#C

update PR_JEDNOSTKI set ID_JEDNOSTKI = gen_id(PR_JEDNOSTKI_GEN,1)
#C