CREATE OR ALTER PROCEDURE PR_ADD2ZLECENIA (ID_ZLECENIA    Integer,
       SYGN_ZLECENIA  Varchar(60),
       ID_KOD_U       Integer,
       ID_RODZAJ_R    Integer,
       DATA_WYST      Date,
       DATA_PROP_ZAK  Date,
       ID_SPRZETU     Integer,
       PRZESTOJ_OD    Date,
       DATA_ZDA_KUT   Date,
       LICZBA_RBH     Numeric(15,2),
       DATA_ZAK       Date,
       ID_GR_SPRZ     Integer,
       ID_RODZ_SPRZ   Integer,
       DEPOZYT        Char(1),
       STATUS         Char(1),
       ID_MAG         Integer,
       ID_HARM        Integer,
       NR_HARM        Integer,
       UWAGI          Varchar(250),
       ZADANIE        Varchar(250),
       ID_JEDNOSTKI   Integer,
       ID_KOMORKI     Integer,
       ROK            Integer,
       ID_KOMORKI_GLW Integer,
       ROK_MAG        Integer,
       NR_KOL         Integer,
       SYGN_MAG       Varchar(11),
       NR_MAG         Integer)
AS 
  declare variable COUNTER Integer;
  declare variable ID_MAG_LOC Integer;
begin
 select coalesce(count(*),0) from pr_magazyn m where m.ROK = :ROK_MAG and m.ID_KOMORKI = :ID_KOMORKI_GLW and M.DEPOZYT = :DEPOZYT AND M.NR_MAG = :NR_MAG  INTO :COUNTER;
 if(counter >1) then exception PR_BAD_NR_MAG;
 else if(counter <0) then EXCEPTION PR_NO_NR_MAG;
 select ID_MAG from pr_magazyn m where m.ROK = :ROK_MAG and m.ID_KOMORKI = :ID_KOMORKI_GLW and M.DEPOZYT = :DEPOZYT AND M.NR_MAG = :NR_MAG  INTO :ID_MAG_LOC;
 IF(ID_MAG_LOC IS NULL) THEN EXCEPTION PR_NO_NR_MAG;
 UPDATE OR INSERT INTO PR_ZLECENIA
 (ID_ZLECENIA, SYGN_ZLECENIA, ID_KOD_U, ID_RODZAJ_R, DATA_WYST, ID_SPRZETU, DATA_PROP_ZAK, PRZESTOJ_OD, DATA_ZDA_KUT, LICZBA_RBH, DATA_ZAK, ID_GR_SPRZ,
 ID_RODZ_SPRZ, DEPOZYT, STATUS, ID_MAG, ID_HARM, NR_HARM, UWAGI, ZADANIE, ID_JEDNOSTKI, ID_KOMORKI, ROK, ID_KOMORKI_GLW, ROK_MAG, NR_KOL, SYGN_MAG, NR_MAG)
 VALUES
 (:ID_ZLECENIA, :SYGN_ZLECENIA, :ID_KOD_U, :ID_RODZAJ_R, :DATA_WYST, :ID_SPRZETU, :DATA_PROP_ZAK, :PRZESTOJ_OD, :DATA_ZDA_KUT, :LICZBA_RBH, :DATA_ZAK, :ID_GR_SPRZ, :
 ID_RODZ_SPRZ, :DEPOZYT, :STATUS, :ID_MAG_LOC, :ID_HARM, :NR_HARM, :UWAGI, :ZADANIE, :ID_JEDNOSTKI, :ID_KOMORKI, :ROK, :ID_KOMORKI_GLW, :ROK_MAG, :NR_KOL, :SYGN_MAG, :NR_MAG)
 matching(rok_mag,ID_KOMORKI_GLW,ID_MAG,DEPOZYT,ROK,ID_HARM,ID_KOMORKI,NR_KOL);
end
#C

delete from pr_zlecenia z where exists
(select null from pr_zlecenia w where  w.rok_mag =z.ROK_MAG and w.ID_KOMORKI_GLW = z.ID_KOMORKI_GLW and w.ID_MAG = z.ID_MAG and
  w.DEPOZYT = z.DEPOZYT and w.ROK = z.ROK and w.ID_HARM = z.ID_HARM and w.ID_KOMORKI = z.ID_KOMORKI and w.NR_KOL = z.NR_KOL
group by w.rok_mag,w.ID_KOMORKI_GLW,w.ID_MAG,w.DEPOZYT,w.ROK,w.ID_HARM,w.ID_KOMORKI,w.NR_KOL having count(*) >1 and max(w.ID_ZLECENIA) = z.ID_ZLECENIA)  
#C